<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Une histoire hormonale
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2021/05/une-histoire-hormonale/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Une histoire hormonale"/>
<meta name="twitter:description" content="« Mais que se passe-t-il ? », me demandai-je en essayant d’engoncer mon postérieur dans un short de toute évidence trop petit, blâmant le sèche-linge d’avoir rétréci mes vêtements. Rien ne m’allait, comme d’habitude, sauf que le problème n’était plus que n’importe quel vêtement était trop grand pour moi, mais l’inverse. Je n’avais, pourtant, constaté aucun changement dans mon corps.
C’est alors qu’un jour, dans la salle de bain d’une amie, je découvre une balance."/>



  
  <meta property="og:title" content="Une histoire hormonale" />
<meta property="og:description" content="« Mais que se passe-t-il ? », me demandai-je en essayant d’engoncer mon postérieur dans un short de toute évidence trop petit, blâmant le sèche-linge d’avoir rétréci mes vêtements. Rien ne m’allait, comme d’habitude, sauf que le problème n’était plus que n’importe quel vêtement était trop grand pour moi, mais l’inverse. Je n’avais, pourtant, constaté aucun changement dans mon corps.
C’est alors qu’un jour, dans la salle de bain d’une amie, je découvre une balance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2021/05/une-histoire-hormonale/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-23T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Une histoire hormonale",
        "headline": "Une histoire hormonale",
        "alternativeHeadline": "",
        "description": "
      
        « Mais que se passe-t-il ? », me demandai-je en essayant d’engoncer mon postérieur dans un short de toute évidence trop petit, blâmant le sèche-linge d’avoir rétréci mes vêtements. Rien ne m’allait, comme d’habitude, sauf que le problème n’était plus que n’importe quel vêtement était trop grand pour moi, mais l’inverse. Je n’avais, pourtant, constaté aucun changement dans mon corps.\nC’est alors qu’un jour, dans la salle de bain d’une amie, je découvre une balance.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2021\/05\/une-histoire-hormonale\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-05-23T00:00:00.00Z",
        "datePublished": "2021-05-23T00:00:00.00Z",
        "dateModified": "2021-05-23T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2021\/05\/une-histoire-hormonale\/",
        "wordCount" : "1322",
        "genre" : [ 
      
      "ma-life"

    ],
        "keywords" : [ 
      
      "alimentation"

    
      
        ,

      
      "diagnostic"

    
      
        ,

      
      "sante"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Une Histoire Hormonale</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, May 23, 2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">7-minute read</span>
          </li>
        </ul>
      <p>« Mais que se passe-t-il ? », me demandai-je en essayant d’engoncer mon postérieur dans un short de toute évidence trop petit, blâmant le sèche-linge d’avoir rétréci mes vêtements. Rien ne m’allait, comme d’habitude, sauf que le problème n’était plus que n’importe quel vêtement était trop grand pour moi, mais l’inverse. Je n’avais, pourtant, constaté aucun changement dans mon corps.</p>
<p>C’est alors qu’un jour, dans la salle de bain d’une amie, je découvre une balance. Je ne m’étais pas pesée depuis deux ans, je ne me souciais guère de mon poids, mais là, j’ai voulu essayer, curieuse. En voyant mon poids s’afficher, j’ai cru que la balance était cassée. J’ai réessayé. Trois fois. Toujours le même constat : j’avais pris vingt kilos en deux ans. Sans m’en rendre compte.</p>
<p>La confusion était totale et absolue.</p>
<p>Lors d’un rendez-vous médical, j’aborde ce sujet avec mon médecin du moment, qui me dit tout simplement qu’il faut « arrêter de bouloter ». Bon, c’est vrai que je boulotais. J’ai toujours aimé bouloter, surtout des Kinder Bueno. Si on m’enlève le bouletage, que me reste-t-il ??? Cruauté de la vie.</p>
<p>D’un autre côté, je me sentais bien dans mon corps, avec ces vingt kilos en plus. J’ai acheté des vêtements à ma taille, ai ajouté des vestes kimonos à ma garde-robe et hop, le tour était joué. Pas de quoi en faire un drame, d’autant plus que ma grand-mère aurait été fière de me voir bien en chair, elle qui se plaignait à qui voulait l’entendre que j’étais « trop maigre ». Voilà que je faisais enfin honneur à ma famille, composée d’êtres voluptueux. Je n’avais peut-être pas été adoptée après avoir été abandonnée par un escadron d’extraterrestres, finalement. Les gènes hispaniques étaient là pour le prouver.</p>
<p>Si seulement l’histoire auvait pu s’arrêter là.</p>
<h4 id="la-boutonneuse">La boutonneuse</h4>
<p>J’ai commencé à expérimenter des symptômes étranges. D’abord, l’acné, que je n’avais jamais eue, même aux heures les plus décadentes de mon adolescence. Des boutons partout sur le visage, de vilaines pustules qui surgissaient l’une après l’autre. J’ai commencé à prendre soin de ma peau, recherchant les meilleures solutions, sans trop de résultats. C’est Julie Dachez, encore une fois, qui est arrivée à ma rescousse, en m’envoyant une liste de produits qui ont fait des miracles. Combien de fois cette femme m’aura sauvée d’une crise existentielle, je ne sais.</p>
<p>L’acné était contrôlée, mais ne tenait qu’à un fil. Le moindre changement de produit, le moindre oubli, le moindre rayon de soleil, et c’était reparti. Je contemplais les photos de ma jeunesse perdue, un délicat mouchoir en soie à la main pour éponger mes larmes, regrettant ma peau de bébé phoque et le temps béni où ma vie épidermique était simple.</p>
<h4 id="el-clandestino">El clandestino</h4>
<p>Un deuxième fait, très choquant, a eu lieu lors d’une banale soirée d’automne. Depuis environ un an, j’avais une tache grise au niveau de la joue. Étant sujette à l’hyperpigmentation, je ne m’en étais pas souciée. Pendant cette soirée, alors que j’étais affalée sur mon canapé, devant une énième série nulle, au lieu de corriger mes copies, j’ai senti… un grattement. Instinctivement, j’ai commencé à me gratter la joue. Soudain, le drame : quelque chose pointe et pique, sur ma joue. Je me précipite devant le miroir et je constate… qu’un poil sort de celle-ci. Pas un banal duvet, non, un gros poil de chatte, hyper vénère, <em>making a statement</em> là, sur ma joue de princesse.</p>
<p>Les mains tremblantes, je l’attrape à l’aide d’une pince à épiler et le retire. Le truc est énorme, long comme une épreuve d’Agrégation, épais comme aucun cheveu sur ma tête ne l’a jamais été. Évidemment, je l’ai pris en photo et l’ai envoyé à tout mon entourage. La tache grise, c’était lui, tapi dans l’ombre, attendant son heure (de gloire).</p>
<p>Ma mère me dira, lorsque je l’appellerai pour lui faire part de mon désarroi, qu’elle possède le même attribut, qu’elle retire chaque mois avec sa pince. Je fais ainsi mon entrée dans un cercle familial restreint, celles des femmes à poils de chatte sur la joue. Encore une fois, cela ne s’est pas arrêté là : non seulement je devais batailler contre l’acné, puis contre un poil qui s’acharnait à vouloir s’incarner, mais d’autres poils ont aussi commencé à envahir mon beau visage.</p>
<h4 id="un-homme-trentenaire-chauve">Un homme trentenaire chauve</h4>
<p>J’aurais pu avoir de beau cheveux épais, comme suite logique des choses. Non. Pendant l’été, en regardant une photo de moi prise par un ami, je me rends compte que ma raie médiane est… particulièrement dégarnie. On voit clairement mon crâne. À nouveau, je me précipite devant le miroir : effectivement, j’ai perdu beaucoup de cheveux. Que suis-je en train de devenir ? De toute évidence, un homme trentenaire, chauve et boutonneux. Je m’attends donc à ce que ma voix mue à tout moment. Je suis prête.</p>
<p>Cette histoire de cheveux me préoccupe, tout de même. Comme d’habitude, je me rends en ligne, sur des forums, afin de trouver des pistes. Là, je tombe sur des histoires à faire peur : des femmes avec de l’alopécie, qui remuent ciel et terre pour trouver une solution. Il y a un produit qu’on peut appliquer sur le cuir chevelu, mais il faut faire gaffe et l’appliquer avec des gants, pour éviter de se retrouver avec des mains de gorille.</p>
<h4 id="interconnexions">Interconnexions</h4>
<p>Je m’arrête, et je réfléchis. J’ai quand même toute une série de symptômes étranges, et me demande si s’y attaquer un par un n’est pas une erreur. Chronophage et énergivore. Il y a forcément une cause générale, non ? Bien sûr, les initiées auront déjà compris de quoi il s’agissait réellement. Non, je ne me piquais pas à la T en douce. C’est en faisant des recherches sur Google (mon grand oracle), que j’ai eu la puce à l’oreille : prise de poids soudaine, acné, perte de cheveux, hirsutisme. Tous les signes d’un banal Syndrome des Ovaires Polykystiques (SOPK, pour les intimes). Encore un syndrome ??? Je commence à en avoir marre, moi. Le TSA est largement suffisant, je devrais avoir droit à une dispense, comme en EPS.</p>
<p>Retour chez le médecin, à qui j’expose ma trouvaille. Mon médecin de l’époque n’était pas Dr House, vous l’aurez deviné. C’est un gentil monsieur un peu à côté de la plaque, que j’ai largué pour une médecin spécialisée dans la santé des femmes, depuis. Il me prescrit des examens sanguins et une échographie, le diagnostic tombe sans ombre d’un doute (comme d’habitude, avec moi, vu que je suis un cliché sur pattes) : Syndrome des Ovaires Polykystiques. À terme, cela peut déboucher sur un diabète.</p>
<p>Je ne sais pas vous, mais perso, j’ai décidé que j’étais déjà assez handicapée pour en plus me coltiner le diabète. Donc j’ai voulu abattre ce SOPK froidement, sans pitié. J’étais prête à tout. Cependant, on ne s’en débarrasse pas si facilement, en prenant un traitement. C’est tout le mode de vie qu’il faut revoir, notamment l’alimentation.</p>
<h4 id="au-secours">Au secours</h4>
<p>L’alimentation, c’est bien un autre truc dont je ne me suis pas vraiment souciée, tout au long de ma vie. Je mange pour me nourrir et rester en vie, point. Là, j’allais non seulement devoir m’y intéresser, mais également tout changer. Le fait d’être autiste allait peut-être me rendre la tâche compliquée, je n’en savais rien. Je savais seulement que j’étais réfractaire au changement, que j’avais des repères alimentaires très fixes, et que je galérais à savoir si j’avais faim ou pas. Rien de très original.</p>
<p>Dans un prochain post, je parlerai de ma relation à l’alimentation, qui résonnera peut-être chez vous, en tant qu’autiste. Abattre froidement le SOPK a été un bouleversement, dans ce domaine, ainsi qu’une révélation. J’ai consulté une nutritionniste, et pour une fois, me suis sentie faire partie du grand bordel de l’Humanité. C’est, en effet, une question épineuse, affective, inscrite aussi bien dans notre histoire personnelle que dans celle de notre espèce.</p>
<p>Après tout, il en va de notre survie.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/ma-life/">ma-life</a></span>


      

      
        <span><a class="tag" href="/tags/alimentation/">alimentation</a><a class="tag" href="/tags/diagnostic/">diagnostic</a><a class="tag" href="/tags/sante/">sante</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
