<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        La pointe de l&#39;iceberg, la psychanalyse et le genre.
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2015/01/la-pointe-de-liceberg-la-psychanalyse-et-le-genre/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La pointe de l&#39;iceberg, la psychanalyse et le genre."/>
<meta name="twitter:description" content="&ldquo;La pointe de l&rsquo;iceberg&rdquo;
J&rsquo;ai piqué cette expression à Super Pépette qui la prononce dans une de ces vidéos et qui illustre pour moi la perception qu&rsquo;on a des autistes en société. C&rsquo;est l&rsquo;expression que j&rsquo;ai utilisée face à une amie qui me disait à quel point mon apparence extérieure était trompeuse. Et oui, ma bonne dame, les années d&rsquo;apprentissage à coup d&rsquo;essai-erreur ont porté leurs fruits.
J&rsquo;expliquais à cette amie que lors d&rsquo;une réunion de travail, un problème (évoqué dans le billet précédent) me tracassait tellement que j&rsquo;ai été obligée de partir discrètement aux toilettes pour vomir et que je n&rsquo;ai rien pu avaler à midi (et franchement il faut vraiment y aller pour m&rsquo;empêcher de manger)."/>



  
  <meta property="og:title" content="La pointe de l&#39;iceberg, la psychanalyse et le genre." />
<meta property="og:description" content="&ldquo;La pointe de l&rsquo;iceberg&rdquo;
J&rsquo;ai piqué cette expression à Super Pépette qui la prononce dans une de ces vidéos et qui illustre pour moi la perception qu&rsquo;on a des autistes en société. C&rsquo;est l&rsquo;expression que j&rsquo;ai utilisée face à une amie qui me disait à quel point mon apparence extérieure était trompeuse. Et oui, ma bonne dame, les années d&rsquo;apprentissage à coup d&rsquo;essai-erreur ont porté leurs fruits.
J&rsquo;expliquais à cette amie que lors d&rsquo;une réunion de travail, un problème (évoqué dans le billet précédent) me tracassait tellement que j&rsquo;ai été obligée de partir discrètement aux toilettes pour vomir et que je n&rsquo;ai rien pu avaler à midi (et franchement il faut vraiment y aller pour m&rsquo;empêcher de manger)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2015/01/la-pointe-de-liceberg-la-psychanalyse-et-le-genre/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-01-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-01-20T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "La pointe de l\u0027iceberg, la psychanalyse et le genre.",
        "headline": "La pointe de l\u0027iceberg, la psychanalyse et le genre.",
        "alternativeHeadline": "",
        "description": "
      
        \u0026ldquo;La pointe de l\u0026rsquo;iceberg\u0026rdquo;\nJ\u0026rsquo;ai piqué cette expression à Super Pépette qui la prononce dans une de ces vidéos et qui illustre pour moi la perception qu\u0026rsquo;on a des autistes en société. C\u0026rsquo;est l\u0026rsquo;expression que j\u0026rsquo;ai utilisée face à une amie qui me disait à quel point mon apparence extérieure était trompeuse. Et oui, ma bonne dame, les années d\u0026rsquo;apprentissage à coup d\u0026rsquo;essai-erreur ont porté leurs fruits.\nJ\u0026rsquo;expliquais à cette amie que lors d\u0026rsquo;une réunion de travail, un problème (évoqué dans le billet précédent) me tracassait tellement que j\u0026rsquo;ai été obligée de partir discrètement aux toilettes pour vomir et que je n\u0026rsquo;ai rien pu avaler à midi (et franchement il faut vraiment y aller pour m\u0026rsquo;empêcher de manger).


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2015\/01\/la-pointe-de-liceberg-la-psychanalyse-et-le-genre\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2015",
        "dateCreated": "2015-01-20T00:00:00.00Z",
        "datePublished": "2015-01-20T00:00:00.00Z",
        "dateModified": "2015-01-20T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2015\/01\/la-pointe-de-liceberg-la-psychanalyse-et-le-genre\/",
        "wordCount" : "1189",
        "genre" : [ 
      
      "genre-et-autisme"

    ],
        "keywords" : [ 
      
      "aba"

    
      
        ,

      
      "autisme"

    
      
        ,

      
      "freud-est-un-connard"

    
      
        ,

      
      "methodes-comportementales"

    
      
        ,

      
      "psychanalyse"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>La Pointe De L&#39;iceberg, La Psychanalyse Et Le Genre.</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, Jan 20, 2015
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
        </ul>
      <p>&ldquo;La pointe de l&rsquo;iceberg&rdquo;</p>
<p>J&rsquo;ai piqué cette expression à <a href="http://emoiemoietmoi.over-blog.com/" title="Super Pépette">Super Pépette</a> qui la prononce dans une de ces vidéos et qui illustre pour moi la perception qu&rsquo;on a des autistes en société. C&rsquo;est l&rsquo;expression que j&rsquo;ai utilisée face à une amie qui me disait à quel point mon apparence extérieure était trompeuse. Et oui, ma bonne dame, les années d&rsquo;apprentissage à coup d&rsquo;essai-erreur ont porté leurs fruits.</p>
<p>J&rsquo;expliquais à cette amie que lors d&rsquo;une réunion de travail, un problème (évoqué dans <a href="https://lafillepassympa.wordpress.com/2015/01/18/billet-pas-sympa-du-tout/">le billet précédent</a>) me tracassait tellement que j&rsquo;ai été obligée de partir discrètement aux toilettes pour vomir et que je n&rsquo;ai rien pu avaler à midi (et franchement il faut vraiment y aller pour m&rsquo;empêcher de manger). <em>Such a drama queen.</em> Cette amie a ouvert grand les yeux et m&rsquo;a dit qu&rsquo;elle n&rsquo;aurait jamais pu imaginer que j&rsquo;étais dans un tel état. Elle m&rsquo;a dit qu&rsquo;en général on voyait quand les gens n&rsquo;allaient pas bien, mais que moi je ne laissais rien transparaître. Alors oui, on voit une fille qui se dit autiste, mais qui a l&rsquo;air d&rsquo;aller très bien, de socialiser, faire des blagues, alors on ne peut pas admettre que cette personne souffre vraiment de cette socialisation. Bien sûr que personne ne peut se douter qu&rsquo;en rentrant chez moi je peux rester des heures enroulée dans une couverture, ou que je suis incapable de communiquer avec qui que ce soit, ne serait-ce que répondre à un texto ou prendre un appel.</p>
<p>Il faudrait tirer la tronche pour être prise au sérieux dans son mal-être. Et il y a des jours où j&rsquo;aimerais en être capable. Mais je ne sais pas comment on fait. Ou alors je ne sais plus. Parce que bon, je veux bien qu&rsquo;on mette en relation certaines choses avec l&rsquo;autisme, mais on ne peut nier que dans cette histoire il y a du vécu et de l&rsquo;apprentissage <em>à donf.</em> Alors oui, je ne devait sûrement pas exprimer mes émotions d&rsquo;une manière <em>appropriée</em> et cela a à voir avec ma perception autistique de la réalité, sur ce point-là je suis assez d&rsquo;accord. Ce qui relève de l&rsquo;apprentissage est que j&rsquo;ai &ldquo;choisi&rdquo; à un moment de ma vie de ne pas exprimer mes émotions. Il y a l&rsquo;éducation parentale, sans aucun doute, il y a le harcèlement à l&rsquo;école, des traumatismes divers et variés (rien de très original, le lot commun d&rsquo;à peu près tout le monde) qui contribue à ce que chacun.e d&rsquo;entre nous adopte un fonctionnement qui lui est propre en ce qui concerne les émotions. On peu ajouter à cela que j&rsquo;ai un vrai décalage en ce qui concerne les ressentis, j&rsquo;ai du mal à être impactée par quelque chose sur le vif, il me faut du temps pour ressentir. Selon Tony Attwood ce décalage fait partie de la structuration mentale des autistes (des gens me diront &ldquo;Haaan mais moi c&rsquo;est pareil et pourtant je ne suis pas autiste&rdquo;, je leur dirai qu&rsquo;on ne prend pas les symptômes isolément pour définir l&rsquo;autisme. Voilà).</p>
<p>Un autre facteur entre en jeu: je suis une fille aux yeux de la société. Et on n&rsquo;éduque pas une fille de la même façon qu&rsquo;un garçon face aux émotions (ALERTE GENDER). Une petite fille qui exprime sa colère se verra très vite et très fortement réprimée alors qu&rsquo;un petit garçon sera sans doute réprimé lui aussi (quoi que), mais les adultes à l&rsquo;origine de cette répression portent en eux.elles toutes les représentations autour de la féminité et de la virilité qui seront véhiculées à travers leurs actes. Donc je suis une fille, et ma colère n&rsquo;est pas acceptable partout. C&rsquo;est paradoxalement l&rsquo;émotion que j&rsquo;arrive le mieux à exprimer. Parce qu&rsquo;adolescente je me suis définie comme féministe (une féministe assez coconne, que la féministe adulte que je suis regarde à présent avec beaucoup de tendresse) (et beaucoup de poils, aussi) et que je refusais de coller aux stéréotypes de genre associés aux femmes. Les filles pleurent? Pas moi. Les filles ne se battent pas? C&rsquo;est ce qu&rsquo;on va voir (et tu vas voir ta gueule à la récré). Les filles ne jouent pas au foot? Je dribblais mieux qu&rsquo;aucun garçon (pourtant je détestais le sport, maintenant que j&rsquo;y pense). Les filles ça n&rsquo;insulte pas, ça ne crache pas? Je suis prolixe en insultes mais pour les crachats, je m&rsquo;entraîne toujours, j&rsquo;avoue. Etc etc. Alors oui, je suis parfaitement à l&rsquo;aise avec la colère, le problème est que cette émotion vient envahir toutes les autres.</p>
<p>Voilà pourquoi je suis sceptique vis-à-vis des critiques acerbes qui sont lancées aujourd&rsquo;hui contre la formation psychanalytique des soignants. Comment réduire quelqu&rsquo;un.e à ses symptômes sans prendre en compte son vécu, ce qui a contribué à le.la construire en tant qu&rsquo;individu.e? Ce n&rsquo;est pas parce que je suis autiste que je suis complètement imperméable aux injonctions de genre. Certes elles sont implicites et on a dû m&rsquo;en expliquer certaines, mais j&rsquo;ai obtempéré quand j&rsquo;ai compris que c&rsquo;était le seul choix à faire (ce qui est FAUX, bien évidemment). Ce n&rsquo;est pas parce que les filles de ma classe avaient compris avant moi qu&rsquo;elles devaient s&rsquo;épiler pour être acceptées que j&rsquo;ai échappé à cette norme (disons, quand je me suis fait traiter de gorille à la plage, bah j&rsquo;ai compris). Ce n&rsquo;est pas parce que je suis autiste que je ne fais pas de transfert, et que je ne suis pas l&rsquo;objet d&rsquo;un <a href="http://fr.wikipedia.org/wiki/Transfert_%28psychanalyse%29">transfert</a>.</p>
<p>Trop de charlatanerie a été faite avec la psychanalyse pour qu&rsquo;elle soit prise au sérieux en France, c&rsquo;est vrai. Trop de ravages ont été faits parmi les familles d&rsquo;enfants autistes, je suis bien placée pour en parler. A présent on présente l&rsquo;ABA comme une espèce de solution miracle et on préconise exclusivement l&rsquo;approche comportementaliste. Une seule méthode pour des milliers d&rsquo;individus, quoi ne mieux pour l&rsquo;uniformisation? Un exemple <a href="http://www.abaautisme.org/index.php?option=com_content&amp;view=category&amp;id=3&amp;layout=blog&amp;Itemid=3">ici</a>:</p>
<p><em>Selon les recherches, le programme A.B.A. est actuellement le plus efficace auprès des jeunes enfants ayant un TED. Il peut aider certains enfants à apprendre à un rythme suffisamment rapide pour rattraper les connaissances et habiletés de leurs pairs à développement normal. L’A.B.A. maximise le temps d’enseignement en réduisant le temps consacré à des activités non productives comme l’autostimulation et les comportements non fonctionnels.</em></p>
<p>Désolée mais moi, quand je lis que les enfants autistes doivent marcher au même pas que les enfants neurotypiques, j&rsquo;ai en tête un peloton de soldats marchant sagement au pas. On parle d&rsquo;efficacité, mais qui décide de ce qui est <em>productif</em> et de ce qui est <em>non-fonctionnel</em>? Depuis quand l&rsquo;autostimulation est <em>non-fonctionnelle</em>, BORDEL DE MERDE?! (Oui, je vous avais dit que je partais au quart de tour). Elle l&rsquo;est visiblement pour quelqu&rsquo;un qui estime la productivité comme une priorité devant le besoin d&rsquo;un enfant d&rsquo;évacuer son angoisse et de se rassurer. Qui oserait dire que ceci n&rsquo;est pas purement du dressage?</p>
<p>Je ne veux pas réduire la psychothérapie comportementale à l&rsquo;ABA, que ce soit clair. Approche psychanalytique, institutionnelle ou comportementale, peu importe si elle s&rsquo;adapte à la personne, si elle prend réellement en compte ce qu&rsquo;elle est et ce dont elle a besoin.</p>
<p>J&rsquo;ai également des critiques envers les psychanalystes de comptoir, mais je l&rsquo;aborderai à une autre occasion.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/genre-et-autisme/">genre-et-autisme</a></span>


      

      
        <span><a class="tag" href="/tags/aba/">aba</a><a class="tag" href="/tags/autisme/">autisme</a><a class="tag" href="/tags/freud-est-un-connard/">freud-est-un-connard</a><a class="tag" href="/tags/methodes-comportementales/">methodes-comportementales</a><a class="tag" href="/tags/psychanalyse/">psychanalyse</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
