<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Influenceuse autisme
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2021/11/influenceuse-autisme/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Influenceuse autisme"/>
<meta name="twitter:description" content="À cause des conneries que j’écris ici, de temps en temps, les chefs de projets d&rsquo;une énième start-up du handicap viennent s’échouer dans ma boîte mail pour m’inviter à une présentation de leur babiole, voire à la tester, afin que je leur donne mon « avis » et que j’en « parle » à mes lecteurs et lectrices.
En tout bien tout honneur, bien sûr.
Sentant le vent de prospérité financière caresser mon doux visage &ndash;que je tournerai vers le monde, je le sens, telle la Kim Kardashian de l’autisme&ndash; j’adresse ce billet à qui de droit."/>



  
  <meta property="og:title" content="Influenceuse autisme" />
<meta property="og:description" content="À cause des conneries que j’écris ici, de temps en temps, les chefs de projets d&rsquo;une énième start-up du handicap viennent s’échouer dans ma boîte mail pour m’inviter à une présentation de leur babiole, voire à la tester, afin que je leur donne mon « avis » et que j’en « parle » à mes lecteurs et lectrices.
En tout bien tout honneur, bien sûr.
Sentant le vent de prospérité financière caresser mon doux visage &ndash;que je tournerai vers le monde, je le sens, telle la Kim Kardashian de l’autisme&ndash; j’adresse ce billet à qui de droit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2021/11/influenceuse-autisme/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-22T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Influenceuse autisme",
        "headline": "Influenceuse autisme",
        "alternativeHeadline": "",
        "description": "
      
        À cause des conneries que j’écris ici, de temps en temps, les chefs de projets d\u0026rsquo;une énième start-up du handicap viennent s’échouer dans ma boîte mail pour m’inviter à une présentation de leur babiole, voire à la tester, afin que je leur donne mon « avis » et que j’en « parle » à mes lecteurs et lectrices.\nEn tout bien tout honneur, bien sûr.\nSentant le vent de prospérité financière caresser mon doux visage \u0026ndash;que je tournerai vers le monde, je le sens, telle la Kim Kardashian de l’autisme\u0026ndash; j’adresse ce billet à qui de droit.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2021\/11\/influenceuse-autisme\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-11-22T00:00:00.00Z",
        "datePublished": "2021-11-22T00:00:00.00Z",
        "dateModified": "2021-11-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2021\/11\/influenceuse-autisme\/",
        "wordCount" : "648",
        "genre" : [ 
      
      "biznesssss"

    ],
        "keywords" : [ 
      
      "brainworms"

    
      
        ,

      
      "concret"

    
      
        ,

      
      "discussion-entre-adultes-raisonnables"

    
      
        ,

      
      "economie-de-lattention"

    
      
        ,

      
      "inclusivite-mon-cl"

    
      
        ,

      
      "marketing-de-linfluence"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Influenceuse Autisme</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Nov 22, 2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <p>À cause des conneries que j’écris ici, de temps en temps, les chefs de projets d&rsquo;une énième start-up du handicap viennent s’échouer dans ma boîte mail pour m’inviter à une présentation de leur babiole, voire à la tester, afin que je leur donne mon « avis » et que j’en « parle » à mes lecteurs et lectrices.</p>
<p>En tout bien tout honneur, bien sûr.</p>
<p>Sentant le vent de prospérité financière caresser mon doux visage &ndash;que je tournerai vers le monde, je le sens, telle la Kim Kardashian de l’autisme&ndash; j’adresse ce billet à qui de droit. Voici donc, mesdames, messieurs et les autres, les conditions générales de vente de La Fille Pas Sympa. Tadaaa, moi aussi, je fais le grand saut, en string léopard, dans <a href="https://www.journalducm.com/marketing-influence-influenceur/">le marketing d’influence</a>.</p>
<h2 id="1-vous-allez-me-payer-très-cher">1. Vous allez me payer. Très cher.</h2>
<p>Et, croyez-moi, vous et moi n’avons pas la même vision de la valeur monétaire à un instant T, l’instant où vous avez commis l’erreur de croire que j’allais bosser pour vous et non l’inverse. Donc quand je dis « très cher », il faut comprendre « probablement de quoi me payer un voyage spatial pour shitposter depuis l’espace ». Mes passe-temps sont extravagants et il va falloir s’aligner.</p>
<h2 id="2-vous-allez-me-payer-uniquement-pour-que-je-vous-écoute">2. Vous allez me payer uniquement pour que je vous écoute.</h2>
<p>Parce que devinez quoi : vous m’avez trouvée, alors que je n’ai ni équipe de comm, ni Community Manager, ni consultant SEO, ni des milliers de followers « en apparence » sur les réseaux sociaux. Mes apparitions publiques remontent à 2017 et seront — touchons du bois — les dernières. Pourtant, vous voilà, à vous infliger ma prose dans l’espoir que je la mette au service du dernier truc qui a permis à votre CEO de réaliser une énième campagne de financement. Impossible d’analyser les données de mes lecteurs et lectrices sur vos outils habituels, bizarrement. Tous mes sites et mes réseaux sont de culs-de-sac pour l’<em>adtech</em>, c’est ballot, non ? Vous savez mieux que personne à quel point le marché de l’attention est concurrentiel, et j’ai la vôtre, n’est-ce pas ? Combien allez-vous mettre sur la table pour rééquilibrer la balance ? Si vous n’avez pas réussi à obtenir mon attention par d’autres moyens, il va falloir employer le moyen le plus efficace d’obtenir quelque chose quand on est incapable de le créer : <a href="https://fr.wikipedia.org/wiki/Persuasion">l’acheter.</a></p>
<h2 id="3-mon-avis--ça-aussi-cest-payant">3. Mon avis ? Ça aussi, c’est payant.</h2>
<p>Si vous optez pour la formule premium, vous aurez peut-être le droit d’avoir mon consulting &ldquo;avis&rdquo; sur votre appli. Vous et moi savons très bien pourquoi vous venez. Il va bien falloir réaliser des tests utilisateurs. Vous ne possédez pas la configuration cognitive du public auquel s’adresse votre joujou. Moi, oui. Que vous décidiez d’investir pour en avoir des bribes, afin de donner une chance à votre projet, vous regarde. Mon temps est déjà consacré à employer ce cerveau « atypique » dans de multiples dimensions qui vous sont <a href="https://www.urbandictionary.com/define.php?term=Normie">inimaginables</a>. À vous de voir si vous voulez découvrir si votre truc tient la route maintenant ou quand il sera trop tard.</p>
<h2 id="4-dire-un-truc-gentil-sur-vous--pas-garanti">4. Dire un truc gentil sur vous ? Pas garanti.</h2>
<p>Vous voulez que j’en parle aux dégénérés qui me lisent. Oh, je peux le faire. Entre nous, vous préférerez un retour oral en privé, confidentiel et sous NDA — coucou, <a href="https://fr.wikipedia.org/wiki/Arr%C3%AAt_d%27urgence_(automatique)">la dernière appli de contrôle parental</a> en date, grosses bises. Si vous me demandez de parler de vous, non seulement j’aurai carte blanche, mais en plus, si vous essayez de me faire la dictée - à mon grand âge ! — je l’écrirai ici, en me moquant de vous. Vous ne pourrez vous en prendre qu’à vous-même et virer la personne censée nous « repérer ». La prochaine fois, essayez de recruter quelqu’un ayant un niveau de lecture au-delà du CE1. On ne croirait pas, mais ça aide vachement.</p>
<p>Veuillez agréer, Madame, Monsieur, l’expression de mon <a href="https://twitter.com/JuliaMarchh">shitpost distingué</a>.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/biznesssss/">biznesssss</a></span>


      

      
        <span><a class="tag" href="/tags/brainworms/">brainworms</a><a class="tag" href="/tags/concret/">concret</a><a class="tag" href="/tags/discussion-entre-adultes-raisonnables/">discussion-entre-adultes-raisonnables</a><a class="tag" href="/tags/economie-de-lattention/">economie-de-lattention</a><a class="tag" href="/tags/inclusivite-mon-cl/">inclusivite-mon-cl</a><a class="tag" href="/tags/marketing-de-linfluence/">marketing-de-linfluence</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
