<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Compenser ou ne pas compenser?
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2018/11/compenser-ou-ne-pas-compenser/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Compenser ou ne pas compenser?"/>
<meta name="twitter:description" content="CW : mention de suicide
Aujourd&rsquo;hui j&rsquo;ai trente ans. Contrairement à nombreux de mes congénères autistes, j&rsquo;ai survécu à l&rsquo;entrée dans l&rsquo;âge adulte sans tenter de mettre fin à mes jours, ce que l&rsquo;on ne peut pas dire pour un grand nombre d&rsquo;entre nous. Je sais néanmoins que les nombreuses épreuves que la société validiste (tiens, un nouveau mot pour ta gouverne, Sophie Cluzel ) réserve aux gens comme nous ont considérablement écourté mon espérance de vie et ne me fais pas d&rsquo;illusion sur le fait de contredire les statistiques ."/>



  
  <meta property="og:title" content="Compenser ou ne pas compenser?" />
<meta property="og:description" content="CW : mention de suicide
Aujourd&rsquo;hui j&rsquo;ai trente ans. Contrairement à nombreux de mes congénères autistes, j&rsquo;ai survécu à l&rsquo;entrée dans l&rsquo;âge adulte sans tenter de mettre fin à mes jours, ce que l&rsquo;on ne peut pas dire pour un grand nombre d&rsquo;entre nous. Je sais néanmoins que les nombreuses épreuves que la société validiste (tiens, un nouveau mot pour ta gouverne, Sophie Cluzel ) réserve aux gens comme nous ont considérablement écourté mon espérance de vie et ne me fais pas d&rsquo;illusion sur le fait de contredire les statistiques ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2018/11/compenser-ou-ne-pas-compenser/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-20T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Compenser ou ne pas compenser?",
        "headline": "Compenser ou ne pas compenser?",
        "alternativeHeadline": "",
        "description": "
      
        CW : mention de suicide\nAujourd\u0026rsquo;hui j\u0026rsquo;ai trente ans. Contrairement à nombreux de mes congénères autistes, j\u0026rsquo;ai survécu à l\u0026rsquo;entrée dans l\u0026rsquo;âge adulte sans tenter de mettre fin à mes jours, ce que l\u0026rsquo;on ne peut pas dire pour un grand nombre d\u0026rsquo;entre nous. Je sais néanmoins que les nombreuses épreuves que la société validiste (tiens, un nouveau mot pour ta gouverne, Sophie Cluzel ) réserve aux gens comme nous ont considérablement écourté mon espérance de vie et ne me fais pas d\u0026rsquo;illusion sur le fait de contredire les statistiques .


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2018\/11\/compenser-ou-ne-pas-compenser\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2018",
        "dateCreated": "2018-11-20T00:00:00.00Z",
        "datePublished": "2018-11-20T00:00:00.00Z",
        "dateModified": "2018-11-20T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2018\/11\/compenser-ou-ne-pas-compenser\/",
        "wordCount" : "1119",
        "genre" : [ 
      
      "autisme"

    
      
        ,

      
      "genre-et-autisme"

    
      
        ,

      
      "ma-life"

    ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Compenser Ou Ne Pas Compenser?</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, Nov 20, 2018
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
        </ul>
      <p>CW : mention de suicide</p>
<p>Aujourd&rsquo;hui j&rsquo;ai trente ans. Contrairement à nombreux de mes congénères autistes, j&rsquo;ai survécu à l&rsquo;entrée dans l&rsquo;âge adulte sans tenter de mettre fin à mes jours, ce que l&rsquo;on ne peut pas dire pour un grand nombre d&rsquo;entre nous. Je sais néanmoins que les nombreuses épreuves que la société validiste (tiens, un nouveau mot pour ta gouverne, <a href="https://www.20minutes.fr/economie/emploi/2352083-20181118-sophie-cluzel-personnes-handicapees-adapter-systematiquement-entreprise">Sophie Cluzel</a> ) réserve aux gens comme nous ont considérablement écourté mon espérance de vie et ne me fais pas d&rsquo;illusion sur le fait de contredire les <a href="https://fr.wikipedia.org/wiki/Mortalit%C3%A9_des_personnes_autistes">statistiques</a> . J&rsquo;ai tout de même l&rsquo;intention de la vivre pleinement, cette courte vie, mais c&rsquo;est sans compter sur les nombreux réflexes que nous acquérons pour masquer notre autisme et survivre, tant bien que mal, réflexes qui viennent user à chaque fois notre organisme.</p>
<p>Ceux et celles qui ont lu mon livre le savent : il faut se méfier des adultes. À trente ans, c&rsquo;est fou comme cette intuition reste toujours très actuelle dans mon esprit. L&rsquo;infantilisation constante que l&rsquo;on subit quand on est autiste (et queer, mais c&rsquo;est un autre débat), malgré toutes les preuves d&rsquo;autonomie que l&rsquo;on pourvoit, a probablement quelque chose à voir.  À neuf ans, j&rsquo;ai tiré le constat suivant : les adultes mentent, ne tiennent pas leur promesses et sont dénués d&rsquo;empathie pour d&rsquo;autres êtres que ceux leur ressemblant. À trente ans et malgré les efforts fournis, je n&rsquo;ai pas réussi à passer maître en ces trois domaines, qui me seraient pourtant si utiles. Oh, bien sûr, je m&rsquo;essaie parfois au chantage affectif pour obtenir ce que je veux, sans grand succès (on me voit venir de tellement loin, c&rsquo;est désespérant). Mais ce que j&rsquo;ai appris, sans aucun doute, c&rsquo;est à maîtriser la compensation comme jamais, pour ne pas être repérée.</p>
<p>Parlons-en, de la compensation : on la déteste, mais nous ne pouvons nous en défaire si facilement. Les autistes en capacité de masquer sommes pris dans une double injonction contradictoire : masquer équivaut à s&rsquo;user, à abîmer sa santé et à écourter son espérance de vie de par l&rsquo;incroyable énergie qu&rsquo;exige ce mécanisme; ne pas masquer, c&rsquo;est un suicide social, l&rsquo;exclusion et la discrimination sans appel voire, surtout pour les personnes autistes racisées, courir le risque <a href="https://news.vice.com/en_us/article/d3q9vm/chicago-cop-said-the-black-autistic-18-year-old-he-shot-had-a-gun-the-teen-wasnt-armed">d&rsquo;être brutalisé et/ou assassiné par la police</a>.   Donc nous compensons, quitte à mourrir dix-sept ans plus tôt que le reste de la population, quitte à vivre dans un état de tension permanent. J&rsquo;ai déjà lu sur Twitter que &ldquo;masquer ou ne pas masquer est un choix personnel&rdquo;, laissez-moi rire jaune de mes dents nicotinées : dans de telles conditions, depuis quand avons-nous le luxe de choisir quoi que ce soit en la matière?</p>
<p>Je peux vous dire ce qu&rsquo;il se passe, à la minute où je cesse de masquer, souvent par épuisement : c&rsquo;est un grand choc pour l&rsquo;entourage. Mais c&rsquo;est quoi, exactement, masquer? Difficile à définir. Les mécanismes sont tellement présents dans la vie quotidienne que j&rsquo;en viens à confondre le masque avec mon moi. Mais si je devais balancer quelques éléments, comme cela, en brut, je listerais les choses suivantes : se forcer à être expressive, à établir un contact visuel, à sourire, moduler sa voix de façon exagérée pour éviter le ton monocorde qui leur fait si peur, à nos sensibles NT, s&rsquo;habituer à écouter des âneries en souriant poliment, se souvenir de hocher la tête et d&rsquo;émettre des onomatopées telles que &ldquo;ah&rdquo; ou &ldquo;hum&rdquo; lors d&rsquo;une conversation, faire semblant de comprendre une interaction alors qu&rsquo;on ne va même pas faire l&rsquo;effort de comprendre parce qu&rsquo;entre nous, on s&rsquo;en fout comme des couilles du Pape, mais bon.</p>
<p>Les NT se livrent à des manoeuvres somme toutes très exotiques, se déroulant sous nos yeux fuyants ébahis, tel un rituel primitif d&rsquo;un peuple mystérieux. C&rsquo;est toujours perturbant à observer, leur baratin et leurs danses sociales dont nous sommes les croche-pattes malgré nous. J&rsquo;aimerais que les chercheurs se penchent sur leur cas : est-ce inné ou acquis? Y at-t-il un gène de la neurotypie? Comment font-ils pour rester en vie tout en se souciant AUTANT de ce que pensent les autres d&rsquo;eux? Et d&rsquo;abord, comment sont-ils assez autocentrés pour réellement croire que leurs congénères pensent à eux? Ne savent-ils pas que les autres NT sont, eux aussi, occupés à penser à ce que les autres peuvent penser de leur petite personne?¹ L&rsquo;obsession du contact oculaire puiserait-elle ses origines dans cette inquiétude? Pouvons-nous parler d&rsquo;une forme d&rsquo;absence de conscience de soi-même, qui les pousserait à chercher l&rsquo;approbation d&rsquo;autrui par tous les moyens possibles? J&rsquo;ai tant de questions, mais les chercheurs semblent trop occupés à trouver le moyen de faire avorter un foetus porteur de notre fameux gène de l&rsquo;autisme, je sais pas, c&rsquo;est dommage, quand même.</p>
<p>En tant qu&rsquo;adulte autiste, quand je &ldquo;décide&rdquo; de ne pas masquer avec d&rsquo;autres adultes, c&rsquo;est parce que je n&rsquo;ai plus l&rsquo;énergie de leur faire croire que j&rsquo;en ai quelque chose à carrer de leurs petites émotions. C&rsquo;est parce que, comme le chante Aya Nakamura (notre reine), &ldquo;j&rsquo;ai pas l&rsquo;temps d&rsquo;avoir le temps&rdquo; et qu&rsquo;il est temps pour eux de cesser de demander à leur prochain d&rsquo;être responsable de leurs émotions sous peine d&rsquo;être accablé de reproches ou harcelé. C&rsquo;est parce que malgré le fait que je répète à mes élèves qu&rsquo;ils n&rsquo;ont pas à surcompenser jusqu&rsquo;à risquer de mettre leur santé en danger pour contrer les stéréotypes sexistes, racistes et validistes qui pèsent sur eux, je passe mon temps à faire le contraire et que tout le monde finit par atteindre sa limite, ma bonne dame. Je désapprends à compenser, j&rsquo;essaie de trouver un équilibre, je ne sais pas si c&rsquo;est une bonne idée, je sais juste que je n&rsquo;en peux plus et que de toutes façons, je n&rsquo;ai jamais été très douée à ce jeu sadique qu&rsquo;est la surcompensation angoissée du handicap, ce n&rsquo;est pas faute d&rsquo;y avoir mis de la bonne volonté (cf le titre de ce blog, dans le doute). Le plus beau cadeau que l&rsquo;on peut se faire à soi-même, en tant qu&rsquo;autiste, c&rsquo;est de s&rsquo;autoriser à être autiste, justement, quand notre existence entière ne dépend pas de notre capacité à compenser. À l&rsquo;aune de ma troisième décennie sur cette Terre, c&rsquo;est un luxe dans lequel je compte bien me vautrer telle une truie bienheureuse dans sa mare.</p>
<p>¹ Il n&rsquo;est pas question ici d&rsquo;anxiété sociale, qui affecte les autistes, mais du jeu des apparences dans des environnements normopathes. Les pistes sur les raisons qui poussent les autistes à se soucier du regard des autres peuvent se trouver dans la crainte d&rsquo;être à nouveau la cible de harcèlement ou victime d&rsquo;agression, d&rsquo;exclusion. Dans le cas de l&rsquo;anxiété sociale, c&rsquo;est un trouble à part entière très fréquent chez les autistes.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/autisme/">autisme</a><a class="category" href="/categories/genre-et-autisme/">genre-et-autisme</a><a class="category" href="/categories/ma-life/">ma-life</a></span>


      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
