<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Cauchemar montagnard. Épisode 1
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2022/04/cauchemar-montagnard-1/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cauchemar montagnard. Épisode 1"/>
<meta name="twitter:description" content="Parfois, j’oublie à quel point je suis limitée dans certains domaines, mais je me lance comme une tête brûlée dans des expériences qui se finissent, inévitablement, mal.
Quand mon ami M. m’a invitée à un séjour autour de la Pédagogie Féministe, dans les montagnes du Sud, j’ai tout de suite accepté, sans me douter une seconde des défis qu’allait présenter ce type d’environnement.
Je venais de terminer mon année de stage en tant que professeure, j’avais appris deux-trois trucs pas bêtes mais, pour le reste, je manquais d’échanges un peu plus intéressants autour de ma pratique."/>



  
  <meta property="og:title" content="Cauchemar montagnard. Épisode 1" />
<meta property="og:description" content="Parfois, j’oublie à quel point je suis limitée dans certains domaines, mais je me lance comme une tête brûlée dans des expériences qui se finissent, inévitablement, mal.
Quand mon ami M. m’a invitée à un séjour autour de la Pédagogie Féministe, dans les montagnes du Sud, j’ai tout de suite accepté, sans me douter une seconde des défis qu’allait présenter ce type d’environnement.
Je venais de terminer mon année de stage en tant que professeure, j’avais appris deux-trois trucs pas bêtes mais, pour le reste, je manquais d’échanges un peu plus intéressants autour de ma pratique." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2022/04/cauchemar-montagnard-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-05T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Cauchemar montagnard. Épisode 1",
        "headline": "Cauchemar montagnard. Épisode 1",
        "alternativeHeadline": "",
        "description": "
      
        Parfois, j’oublie à quel point je suis limitée dans certains domaines, mais je me lance comme une tête brûlée dans des expériences qui se finissent, inévitablement, mal.\nQuand mon ami M. m’a invitée à un séjour autour de la Pédagogie Féministe, dans les montagnes du Sud, j’ai tout de suite accepté, sans me douter une seconde des défis qu’allait présenter ce type d’environnement.\nJe venais de terminer mon année de stage en tant que professeure, j’avais appris deux-trois trucs pas bêtes mais, pour le reste, je manquais d’échanges un peu plus intéressants autour de ma pratique.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2022\/04\/cauchemar-montagnard-1\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-04-05T00:00:00.00Z",
        "datePublished": "2022-04-05T00:00:00.00Z",
        "dateModified": "2022-04-05T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2022\/04\/cauchemar-montagnard-1\/",
        "wordCount" : "1262",
        "genre" : [ 
      
      "voyage"

    ],
        "keywords" : [ 
      
      "autisme"

    
      
        ,

      
      "dyspraxie"

    
      
        ,

      
      "feminisme"

    
      
        ,

      
      "pedagogie"

    
      
        ,

      
      "road-trip"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Cauchemar Montagnard. Épisode 1</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, Apr 5, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
        </ul>
      <p>Parfois, j’oublie à quel point je suis limitée dans certains domaines, mais je me lance comme une tête brûlée dans des expériences qui se finissent, inévitablement, mal.</p>
<p>Quand mon ami M. m’a invitée à un séjour autour de la Pédagogie Féministe, dans les montagnes du Sud, j’ai tout de suite accepté, sans me douter une seconde des défis qu’allait présenter ce type d’environnement.</p>
<p>Je venais de terminer mon année de stage en tant que professeure, j’avais appris deux-trois trucs pas bêtes mais, pour le reste, je manquais d’échanges un peu plus intéressants autour de ma pratique. J’avais envie de voir ce que ça donnait, la pédagogie d’un point de vue féministe, mais c’était surtout l’occasion de prendre des vacances loin de ma ville, avec de bonnes conversations garanties. Ou du moins, le pensais-je.</p>
<h2 id="pourtant-je-métais-préparée-aux-imprévus">Pourtant, je m’étais préparée aux imprévus</h2>
<p>En questionnant M. sur les modalités d’hébergement, je retins deux choses : Il y avait une grande maison pouvant accueillir dans des chambres partagées, ainsi qu’un champ pour planter sa tente. Ni l’un ni l’autre ne me convenait : partager une chambre avec des inconnus ? Quel cauchemar. Je l’avais déjà fait, dans les auberges de jeunesse, lors de mes voyages en solitaire, ou lors de mes missions associatives, mais je considérais que j’avais passé l’âge. Lors de ces expériences précédentes, je passais toute la journée à l’extérieur, et je disposais de la chambre le soir, alors que les autres occupants faisaient la fête dehors. Mais, surtout, mon année avait été épuisante, et j’avais envie de calme.</p>
<p>La tente, c’était hors de question. Je n’ai jamais su pourquoi, exactement, toutefois j’ai toujours détesté le camping. Par ailleurs, je n’ai compris la raison exacte qu’après l’expérience que je m’apprête à raconter sur le vaste Internet.</p>
<p>J’ai donc décidé que ma voiture serait ma chambre. Voyez-vous, la Twingo a cette incroyable particularité de pouvoir, se transformer en lit, on peut incliner les sièges avant pour former des couchettes doubles tout à fait fonctionnelles et confortables.</p>
<p>Après quelques tests, ravie, j’ai décidé d’ajouter un matelas de camping pour plus de confort, acheté un sac de couchage, et je me suis sentie prête à affronter n’importe quel environnement hostile. J’avais ma petite bulle, mon cocon, ma petite capsule japonaise de sieste, mon indépendance.</p>
<h2 id="les-illusions-perdues">Les illusions perdues</h2>
<p>Si vous me suivez sur Twitter, vous savez que j’accorde une grande importance à l’hygiène et que je n’en suis pas à mon premier <em>call out</em> à ce propos, de la part de gens qui considèrent que les pauvres et les handicapés vivent forcément dans la crasse.</p>
<p>Je tiens à préciser que je n’ai reçu cette hostilité que depuis que je suis en France, il semblerait que l’influence de l’Église, avec son hostilité envers l’eau - associée aux ablutions des musulmans - ainsi qu’envers l’attention portée au corps -susceptible d’inciter à la masturbation- soit encore tenace sur la Fille Aînée de l’Église.</p>
<p>Qu’à cela ne tienne, j’aime l’ordre et la propreté, parfois de façon pathologique, à tel point qu’on a dû un jour me prescrire des anxios pour m’empêcher de nettoyer compulsivement mon appartement (j’avais une infestation de mites, longue histoire, ce sera pour une prochaine fois). Mais surtout, j’aime la douche par-dessus tout, c’est d’ailleurs toute ma réputation dans la famille : « Julia, qui monopolise la salle-de-bains pendant 2h et passe 1h sous l’eau ».</p>
<p>Je n’ai compris la raison, encore une fois, qu’après cette aventure montagnarde : je n’ai aucune notion du temps et je suis dyspraxique. Je ne savais pas ce que cela voulait dire, exactement, à part qu’il s’agissait d’une maladresse qui va dans le pack autisme. J’ai toujours vécu dans ce corps et me suis adaptée à cette instabilité corporelle constante, mais dans l’histoire que je m’apprête à vous raconter, j’ai poussé mes limites… très loin.</p>
<p>Mon objectif était de me préserver des interactions sociales, d’avoir un refuge à moi seule, je n’ai pas pensé une seule seconde à l’hygiène. Je me disais qu’on pourrait se doucher dans la maison, ou qu’il y aurait des douches, comme aux UEEH (<a href="https://fr.wikipedia.org/wiki/Universit%C3%A9s_d%E2%80%99%C3%A9t%C3%A9_eurom%C3%A9diterran%C3%A9ennes_des_homosexualit%C3%A9s">Universités d’été euroméditerranéennes des homosexualités</a>) , une colo ou autre lieu où des êtres humains se rassemblent.</p>
<h2 id="sur-la-route">Sur la route</h2>
<p>Le jour J, j’ai embarqué un petit sac de voyage, des chips, j’ai lancé la playlist de podcast qui allait m’accompagner sur le trajet, et me suis lancée sur la route. C’est un délice, pour moi, de conduire seule sur de longs trajets. J’en éprouve un sentiment de liberté tel que je me dis parfois que je pourrais vivre sur la route indéfiniment.</p>
<p>Je pense que je finirai comme une de ces vieilles qui vivent dans un Van aménagé avec ses chats, et bois son café au sommet d’un pic, au dessus des nuages. Qui va ponctuellement bosser dans un entrepôt Amazon car elle a une retraite de merde et a perdu toutes ses économies en investissant dans le Doge. Ouais, ça colle bien à mon profil.</p>
<p>La première étape était un hameau à mi-chemin, où je rejoignais les deux amis qui assistaient également aux rencontres. R. et Z. (non, ce n’est pas Zemmour) m’attendaient pour une première halte dans un hameau champêtre, où l’on dînerait ensemble et on se reposerait avant de poursuivre le trajet.</p>
<p>Pas de pression quant à l’heure d’arrivée, j’ai donc pris tout mon temps, m’arrêtant toutes les deux heures comme j’avais lu sur Internet qu’il fallait faire, pour soulager la concentration et laisser reposer le moteur de ma petite Twingo bien-aimée.</p>
<p>Je me suis donc arrêtée dans ces lieux fascinants que sont les aires d’autoroute, laissez-moi, je vous prie, vous dire à quel point je voue une passion à ces lieux : hors du temps, toujours identiques peu importe la zone géographique, toujours là pour vous nourrir et fournir du mauvais café, mon Dieu, j’adore les aires d’autoroutes, non-ironiquement. Elles sont synonymes de vacances, de temps suspendu, de vide spacial, je pourrais écrire un essai sur les aires d’autoroutes.</p>
<h2 id="tout-va-bien-nest-ce-pas-">Tout va bien… n’est-ce pas ?</h2>
<p>Vous le constatez, tout se déroulait à merveille. Je vivais le French Dream en plein mois de juillet, dans ma petite Twingo, avec deux mois de vacances devant moi. J’arrivai le soir au hameau, garant mon fidèle destrier à l’arrière de la maison, sous un arbre en fleurs. Nous dinâmes, nous rigolâmes, puis, à un moment, R. lança : « Machine (je ne me souviens plus de son prénom) arrive demain en stop, dans quelle voiture va-t-elle monter, Julia, tu as de la place ? ».</p>
<p>En théorie, oui, j’ai de la place. Mais je leur ai dit que je détestais être dans une voiture avec des inconnus. « Elle déteste les inconnus », a renchérit Z. Si Machine n’avait vraiment pas eu d’autre choix, bien sûr que je l’aurais emmenée avec moi, mais la question ne se posait pas trop, car Z. et R. Voyageaient dans une grande voiture qui traînait une caravane avec leurs effets personnels à l’intérieur.</p>
<p>Rassérénée, je suis partie me coucher dans ma capsule, sous l’arbre en fleurs. Je dormi comme un bébé, me félicitant, le lendemain, de l’excellent choix que j’avais fait en optant pour ma voiture comme couchette. Quelle bonne idée, Julia, tu es vraiment pleine de ressources, quand on y pense.</p>
<p>Je ne savais pas que, peu importe les ressources et les plans B, des éléments viennent s’insérer dans une équation où la situation devient tellement chaotique qu’on est vite dépassé.</p>
<p>Le chaos a commencé à faire son apparition avec Machine, attablée à la table du petit-déjeûner. Et marquera la suite de tous les évènements suivants.</p>
<p><em>À suivre</em></p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/voyage/">voyage</a></span>


      

      
        <span><a class="tag" href="/tags/autisme/">autisme</a><a class="tag" href="/tags/dyspraxie/">dyspraxie</a><a class="tag" href="/tags/feminisme/">feminisme</a><a class="tag" href="/tags/pedagogie/">pedagogie</a><a class="tag" href="/tags/road-trip/">road-trip</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
