<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Qui l&#39;eût cru? Pas moi
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2019/01/qui-leut-cru-pas-moi/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Qui l&#39;eût cru? Pas moi"/>
<meta name="twitter:description" content="Voilà un peu plus d&rsquo;un an que le livre La Fille Sympa a été lâché dans la Nature. Je ne vais pas vous mentir, je ne pensais pas que quiconque pourrait s&rsquo;identifier à un récit de vie aussi bordélique. Qui donc pourrait s&rsquo;y retrouver, dans l&rsquo;expérience la moins universelle du monde? Quand on est autiste, surtout quand on est en cours de diagnostic, on a soif de récits qui nous ressemblent, on a besoin de se sentir moins seul/es, de se sentir, enfin, appartenir quelque part."/>



  
  <meta property="og:title" content="Qui l&#39;eût cru? Pas moi" />
<meta property="og:description" content="Voilà un peu plus d&rsquo;un an que le livre La Fille Sympa a été lâché dans la Nature. Je ne vais pas vous mentir, je ne pensais pas que quiconque pourrait s&rsquo;identifier à un récit de vie aussi bordélique. Qui donc pourrait s&rsquo;y retrouver, dans l&rsquo;expérience la moins universelle du monde? Quand on est autiste, surtout quand on est en cours de diagnostic, on a soif de récits qui nous ressemblent, on a besoin de se sentir moins seul/es, de se sentir, enfin, appartenir quelque part." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2019/01/qui-leut-cru-pas-moi/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-27T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Qui l\u0027eût cru? Pas moi",
        "headline": "Qui l\u0027eût cru? Pas moi",
        "alternativeHeadline": "",
        "description": "
      
        Voilà un peu plus d\u0026rsquo;un an que le livre La Fille Sympa a été lâché dans la Nature. Je ne vais pas vous mentir, je ne pensais pas que quiconque pourrait s\u0026rsquo;identifier à un récit de vie aussi bordélique. Qui donc pourrait s\u0026rsquo;y retrouver, dans l\u0026rsquo;expérience la moins universelle du monde? Quand on est autiste, surtout quand on est en cours de diagnostic, on a soif de récits qui nous ressemblent, on a besoin de se sentir moins seul\/es, de se sentir, enfin, appartenir quelque part.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2019\/01\/qui-leut-cru-pas-moi\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2019",
        "dateCreated": "2019-01-27T00:00:00.00Z",
        "datePublished": "2019-01-27T00:00:00.00Z",
        "dateModified": "2019-01-27T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2019\/01\/qui-leut-cru-pas-moi\/",
        "wordCount" : "551",
        "genre" : [ 
      
      "autisme"

    
      
        ,

      
      "genre-et-autisme"

    
      
        ,

      
      "ma-life"

    
      
        ,

      
      "representations"

    ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Qui L&#39;eût Cru? Pas Moi</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Jan 27, 2019
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p>Voilà un peu plus d&rsquo;un an que le livre <em>La Fille Sympa</em> a été lâché dans la Nature. Je ne vais pas vous mentir, je ne pensais pas que quiconque pourrait s&rsquo;identifier à un récit de vie aussi bordélique. Qui donc pourrait s&rsquo;y retrouver, dans l&rsquo;expérience la moins universelle du monde? Quand on est autiste, surtout quand on est en cours de diagnostic, on a soif de récits qui nous ressemblent, on a besoin de se sentir moins seul/es, de se sentir, enfin, appartenir quelque part. Quoi de moins familier que le récit d&rsquo;une autiste n&rsquo;ayant pas grandi en France, élevée dans un savant mélange de traditions gitanes andalouses et de préceptes sectaires importés des États-Unis (coucou les Témoins de Jéhovah)? J&rsquo;étais également sceptique quant à l&rsquo;accueil du ton du livre : il n&rsquo;a jamais été du goût de la maison de faire dans le misérabilisme, l&rsquo;<em>inspiration porn</em> ou autres retords narratifs qui font pleurer sous les chaumières et confortent le chaland de sa chance de ne pas être né autiste. Et ça, ça ne fait pas vendre, me disais-je.</p>
<p>Et bien je me trompais. Non seulement il s&rsquo;est vendu, mais en plus, de nombreuses personnes se sont fortement identifiées au récit. J&rsquo;ai reçu des dizaines de messages, sur Facebook et sur Twitter, me disant à quel point les expériences leur parlaient, non de par leur contenu mais de par la manière dont elles étaient décrites et vécues, dans mes souvenirs. Quelle ne fut pas ma surprise en apprenant que ce livre, dans lequel j&rsquo;avais placé si peu d&rsquo;espoirs, avait atteint de nombreuses personnes qui avaient à présent réussi à obtenir un diagnostic médical d&rsquo;autisme et des droits pour leur survie, qui envisageaient l&rsquo;avenir autrement. Des personnes secouées mais qui en avaient fini avec la mascarade de la normalité.</p>
<p>Mais il n&rsquo;y a pas eu que des autistes qui s&rsquo;y sont retrouvés. Paradoxalement, cette vie si bordélique a eu un retentissement chez d&rsquo;autres personnes, particulièrement celles ayant survécu à des abus parentaux. Contrairement à toute attente, ce livre fait pleurer sous les chaumières, mais aussi beaucoup rire.</p>
<p>Le fait que vous appréciez également le style d&rsquo;écriture, que vous ayez du mal à lâcher le bouquin avant de l&rsquo;avoir fini, est le plus beau compliment que vous ayez pu dire au sujet de celui-ci. Peu de gens le savent, mais à part ce blog, je n&rsquo;écrivais qu&rsquo;en espagnol. J&rsquo;ai commencé à écrire à dix ans, pour moi, pour analyser le monde et essayer de donner du sens au théâtre qui se déroulait sous mes petits yeux fuyants d&rsquo;autiste, je l&rsquo;ai fait dans cette langue. Toute mon éducation littéraire s&rsquo;est faite en espagnol, écrire en français m&rsquo;était impensable. C&rsquo;est peut-être, finalement, ce qui donne du peps à ce livre : quand on grandit dans la langue espagnole, on n&rsquo;apprend à ne pas passer par quatre chemins pour dire les choses, mais surtout à le faire <em>con arte,</em> à ne jamais se complaire dans la plainte : nos histoires tragiques deviennent de grandes épopées ironiques sans morale particulière à retenir.</p>
<p>À vous tous et surtout vous TOUTES qui avez lu ce livre, qui l&rsquo;avez aimé, qui vous êtes senti/es moins seul/es en le lisant : La Fille Pas Sympa vous dit merci et vous envoie de l&rsquo;amour sur vos coeurs, avec modération, bien sûr.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/autisme/">autisme</a><a class="category" href="/categories/genre-et-autisme/">genre-et-autisme</a><a class="category" href="/categories/ma-life/">ma-life</a><a class="category" href="/categories/representations/">representations</a></span>


      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
