<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Neuranatomie #4
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2021/09/neuratanomie-4/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Neuranatomie #4"/>
<meta name="twitter:description" content="Le schéma Ce fait n&rsquo;aura échappé à personne, seulement, je vais mettre les mots dessus, afin de crever l&rsquo;abcès : les maniaques du contrôle adorent travestir leur névrose. Ce n&rsquo;est pas un péché capital, après tout, le monde étant chaotique, il n&rsquo;est pas étonnant que des individus cherchent à le soumettre à un ordre rigoureux. Ce qui est un péché capital, en revanche, c&rsquo;est de travestir sa névrose en vertu, voire en &ldquo;militantisme&rdquo;."/>



  
  <meta property="og:title" content="Neuranatomie #4" />
<meta property="og:description" content="Le schéma Ce fait n&rsquo;aura échappé à personne, seulement, je vais mettre les mots dessus, afin de crever l&rsquo;abcès : les maniaques du contrôle adorent travestir leur névrose. Ce n&rsquo;est pas un péché capital, après tout, le monde étant chaotique, il n&rsquo;est pas étonnant que des individus cherchent à le soumettre à un ordre rigoureux. Ce qui est un péché capital, en revanche, c&rsquo;est de travestir sa névrose en vertu, voire en &ldquo;militantisme&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2021/09/neuratanomie-4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-07T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Neuranatomie #4",
        "headline": "Neuranatomie #4",
        "alternativeHeadline": "",
        "description": "
      
        Le schéma Ce fait n\u0026rsquo;aura échappé à personne, seulement, je vais mettre les mots dessus, afin de crever l\u0026rsquo;abcès : les maniaques du contrôle adorent travestir leur névrose. Ce n\u0026rsquo;est pas un péché capital, après tout, le monde étant chaotique, il n\u0026rsquo;est pas étonnant que des individus cherchent à le soumettre à un ordre rigoureux. Ce qui est un péché capital, en revanche, c\u0026rsquo;est de travestir sa névrose en vertu, voire en \u0026ldquo;militantisme\u0026rdquo;.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2021\/09\/neuratanomie-4\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-09-07T00:00:00.00Z",
        "datePublished": "2021-09-07T00:00:00.00Z",
        "dateModified": "2021-09-07T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2021\/09\/neuratanomie-4\/",
        "wordCount" : "461",
        "genre" : [ 
      
      "neuratanomie"

    ],
        "keywords" : [ 
      
      "dao-nguyen"

    
      
        ,

      
      "la-mythomane-du-bataclan"

    
      
        ,

      
      "les-jours"

    
      
        ,

      
      "nevrose-du-controle"

    
      
        ,

      
      "paresse-pour-tous"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Neuranatomie #4</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, Sep 7, 2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <h2 id="le-schéma">Le schéma</h2>
<p>Ce fait n&rsquo;aura échappé à personne, seulement, je vais mettre les mots dessus, afin de crever l&rsquo;abcès : les maniaques du contrôle adorent travestir leur névrose. Ce n&rsquo;est pas un péché capital, après tout, le monde étant chaotique, il n&rsquo;est pas étonnant que des individus cherchent à le soumettre à un ordre rigoureux. Ce qui est un péché capital, en revanche, c&rsquo;est de travestir sa névrose en vertu, voire en &ldquo;militantisme&rdquo;. C&rsquo;est de ne pas avoir compris, à un certain âge, que les émotions et comportements d&rsquo;autrui vous échapperont toujours. C&rsquo;est de chercher à soumettre l&rsquo;autre à l&rsquo;ordre que vous avez décidé de vous imposer, par tous les moyens possibles : chantage affectif, menaces, harcèlement, violence, usure psychologique.</p>
<p>Du point de vue du <em>control freak</em>, cela s&rsquo;apparente à une belle bataille contre &ldquo;l&rsquo;oppresseur&rdquo; désigné. Tout un système de valeur incarné par une seule et même personne, qu&rsquo;il faut abattre.</p>
<p>Vu de l&rsquo;extérieur, c&rsquo;est triste.</p>
<p>Si vous vous reconnaissez dans ces mots, je ne peux rien pour vous. La bonne nouvelle, c&rsquo;est que vous, vous y pouvez quelque chose.</p>
<h2 id="la-cervelette">La cervelette</h2>
<p>Je voue une passion démesurée aux histoires d&rsquo;arnaques et de faux-semblant. Après tout, j&rsquo;ai grandi dans une secte millénariste qui s&rsquo;est entièrement construite sur des bobards et sur la réécriture de l&rsquo;Histoire. Étant incapable de jouer un rôle pour tromper mon semblable &ndash; un trait que je regrette amèrement car ma vie serait probablement plus simple&ndash;, j&rsquo;ai toujours trouvé d&rsquo;autres moyens ingénieux de troller mon prochain.</p>
<p><img src="images/IMG_4606-662x1024.jpg" alt=""></p>
<p>Extrait d&rsquo;une conversation avec ma mère, au sujet d&rsquo;un piège que je lui ai tendu quand j&rsquo;avais 13 ans.</p>
<p>Cependant, d&rsquo;autres sont doués, et je pèse mes mots. Là où le public est outré, je suis admirative des gens qui parviennent à duper des inconnus pendant une longue période. C&rsquo;est donc en toute logique que je me suis plongée à corps perdu dans la série <a href="https://lesjours.fr/obsessions/mythomane-bataclan/">&ldquo;La mythomane du Bataclan&rdquo; sur Les Jours</a> , adapté du <a href="https://www.editionsgouttedor.com/single-post/la-mythomane-du-bataclan-d-alexandre-kauffmann">récit</a> d&rsquo;Alexandre Kaufmann publié aux éditions de La Goutte d&rsquo;Or.</p>
<p>Je suis fébrile, je trépigne d&rsquo;impatience, le CM de Les Jours va finir par me bloquer sur Twitter, mais cette histoire m&rsquo;obsède et me fascine. Comment peut-on avoir le sang-froid nécessaire pour infiltrer une association de victimes du terrorisme et mentir comme un arracheur de dents à des fins monétaires ? C&rsquo;est incroyable. INCROYABLE.</p>
<h2 id="la-dopamine">La dopamine</h2>
<blockquote>
<p>Il n&rsquo;y a pas d&rsquo;autre pouvoir que celui des mots. Ceux qui croient avoir du pouvoir parce qu&rsquo;ils dirigent une entreprise, un pays, une région, eux ne produisent que du vent quand ils ouvrent la bouche. Ils ont construit leur univers sur du sable. Le pouvoir, c&rsquo;est de parler vraiment. De dire les choses.</p>
<p>Hadrien Klent, <em>Paresse pour tous</em></p>
</blockquote>
<h2 id="la-sérotonine">La sérotonine</h2>
<p><a href="https://daoartwork.com"><img src="images/Capture-decran-2021-09-07-a-10.39.42-1024x894.png" alt=""></a></p>
<p>Cliquez sur l&rsquo;image pour aller voir les illustrations de Dao Nguyen</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/neuratanomie/">neuratanomie</a></span>


      

      
        <span><a class="tag" href="/tags/dao-nguyen/">dao-nguyen</a><a class="tag" href="/tags/la-mythomane-du-bataclan/">la-mythomane-du-bataclan</a><a class="tag" href="/tags/les-jours/">les-jours</a><a class="tag" href="/tags/nevrose-du-controle/">nevrose-du-controle</a><a class="tag" href="/tags/paresse-pour-tous/">paresse-pour-tous</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
