<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Après le diagnostic
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2015/01/apres-le-diagnostic/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Après le diagnostic"/>
<meta name="twitter:description" content="Je n&rsquo;ai pas écrit du tout depuis mon diagnostic.
J&rsquo;y ai pensé, je me suis dit à maintes reprises: &ldquo;tu as un blog sur l&rsquo;autisme, tu es autiste, tu as plein de choses à dire sur le sujet, qu&rsquo;est-ce que tu attends?&rdquo;. On peut dire que j&rsquo;étais à bout de souffle. J&rsquo;ai l&rsquo;impression d&rsquo;avoir couru un marathon qui a commencé des années auparavant et d&rsquo;avoir atteint l&rsquo;arrivée à mon diagnostic."/>



  
  <meta property="og:title" content="Après le diagnostic" />
<meta property="og:description" content="Je n&rsquo;ai pas écrit du tout depuis mon diagnostic.
J&rsquo;y ai pensé, je me suis dit à maintes reprises: &ldquo;tu as un blog sur l&rsquo;autisme, tu es autiste, tu as plein de choses à dire sur le sujet, qu&rsquo;est-ce que tu attends?&rdquo;. On peut dire que j&rsquo;étais à bout de souffle. J&rsquo;ai l&rsquo;impression d&rsquo;avoir couru un marathon qui a commencé des années auparavant et d&rsquo;avoir atteint l&rsquo;arrivée à mon diagnostic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2015/01/apres-le-diagnostic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-01-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-01-11T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Après le diagnostic",
        "headline": "Après le diagnostic",
        "alternativeHeadline": "",
        "description": "
      
        Je n\u0026rsquo;ai pas écrit du tout depuis mon diagnostic.\nJ\u0026rsquo;y ai pensé, je me suis dit à maintes reprises: \u0026ldquo;tu as un blog sur l\u0026rsquo;autisme, tu es autiste, tu as plein de choses à dire sur le sujet, qu\u0026rsquo;est-ce que tu attends?\u0026rdquo;. On peut dire que j\u0026rsquo;étais à bout de souffle. J\u0026rsquo;ai l\u0026rsquo;impression d\u0026rsquo;avoir couru un marathon qui a commencé des années auparavant et d\u0026rsquo;avoir atteint l\u0026rsquo;arrivée à mon diagnostic.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2015\/01\/apres-le-diagnostic\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2015",
        "dateCreated": "2015-01-11T00:00:00.00Z",
        "datePublished": "2015-01-11T00:00:00.00Z",
        "dateModified": "2015-01-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2015\/01\/apres-le-diagnostic\/",
        "wordCount" : "231",
        "genre" : [ 
      
      "autisme"

    ],
        "keywords" : [ 
      
      "asperger"

    
      
        ,

      
      "autisme"

    
      
        ,

      
      "diagnostic"

    
      
        ,

      
      "elucubrations"

    
      
        ,

      
      "methodes-comportementales"

    
      
        ,

      
      "psychanalyse"

    
      
        ,

      
      "societe"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Après Le Diagnostic</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Jan 11, 2015
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <p>Je n&rsquo;ai pas écrit du tout depuis mon diagnostic.</p>
<p>J&rsquo;y ai pensé, je me suis dit à maintes reprises: &ldquo;tu as un blog sur l&rsquo;autisme, tu es autiste, tu as plein de choses à dire sur le sujet, qu&rsquo;est-ce que tu attends?&rdquo;. On peut dire que j&rsquo;étais à bout de souffle. J&rsquo;ai l&rsquo;impression d&rsquo;avoir couru un marathon qui a commencé des années auparavant et d&rsquo;avoir atteint l&rsquo;arrivée à mon diagnostic.</p>
<p>J&rsquo;arrive difficilement à me projeter, à savoir ce que je vais faire de ma vie. Savoir avec certitude que je suis autiste fait que je ne me laisserai plus jamais piétiner à cause de mes particularités. Mais comment faire pour ne pas m&rsquo;enfermer dans ce diagnostic, me fermer des portes et à des rencontres?</p>
<p>Je réfléchis beaucoup, tout le temps. Je me rends compte que l&rsquo;autisme et les débat qui l&rsquo;entourent vont bien au-delà de ce que je pensais, qu&rsquo;il s&rsquo;agit d&rsquo;un débat politique qui concerne toute la société, au-delà du milieu médical. Le clivage comportementalistes vs psychanalystes s&rsquo;articule dans un contexte où prévalent de plus en plus les idées réactionnaires, l&rsquo;obsession de la normalité, le productivisme. Les choix binaires, quoi de plus simple&hellip;</p>
<p>Je me prononcerai sûrement dans un avenir proche sur la question, lorsque mes opinions seront plus solides. Une chose est sûre: ni les psychiatres ni les associations aux buts douteux et aux discours fallacieux ne me récupéreront.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/autisme/">autisme</a></span>


      

      
        <span><a class="tag" href="/tags/asperger/">asperger</a><a class="tag" href="/tags/autisme/">autisme</a><a class="tag" href="/tags/diagnostic/">diagnostic</a><a class="tag" href="/tags/elucubrations/">elucubrations</a><a class="tag" href="/tags/methodes-comportementales/">methodes-comportementales</a><a class="tag" href="/tags/psychanalyse/">psychanalyse</a><a class="tag" href="/tags/societe/">societe</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
