<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Mes déboires sur Airbnb
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2021/08/mes-deboires-sur-airbnb/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mes déboires sur Airbnb"/>
<meta name="twitter:description" content="Je vous avais déjà dit que j’avais expérimenté avec Airbnb pour me payer des vacances sans avoir à toucher à mon salaire. Voyez-vous, malgré mes faibles réserves d’énergie, j’ai le hustle dans le sang. Si je pouvais rentabiliser mes chats en leur faisant faire des tours de cirque devant le supermarché, je le ferais. C’est donc naturellement que j’ai voulu rentabiliser mon appart chic et choc, situé dans un quartier cossu, au sein d’une propriété calme et centrale."/>



  
  <meta property="og:title" content="Mes déboires sur Airbnb" />
<meta property="og:description" content="Je vous avais déjà dit que j’avais expérimenté avec Airbnb pour me payer des vacances sans avoir à toucher à mon salaire. Voyez-vous, malgré mes faibles réserves d’énergie, j’ai le hustle dans le sang. Si je pouvais rentabiliser mes chats en leur faisant faire des tours de cirque devant le supermarché, je le ferais. C’est donc naturellement que j’ai voulu rentabiliser mon appart chic et choc, situé dans un quartier cossu, au sein d’une propriété calme et centrale." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2021/08/mes-deboires-sur-airbnb/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-18T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Mes déboires sur Airbnb",
        "headline": "Mes déboires sur Airbnb",
        "alternativeHeadline": "",
        "description": "
      
        Je vous avais déjà dit que j’avais expérimenté avec Airbnb pour me payer des vacances sans avoir à toucher à mon salaire. Voyez-vous, malgré mes faibles réserves d’énergie, j’ai le hustle dans le sang. Si je pouvais rentabiliser mes chats en leur faisant faire des tours de cirque devant le supermarché, je le ferais. C’est donc naturellement que j’ai voulu rentabiliser mon appart chic et choc, situé dans un quartier cossu, au sein d’une propriété calme et centrale.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2021\/08\/mes-deboires-sur-airbnb\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-08-18T00:00:00.00Z",
        "datePublished": "2021-08-18T00:00:00.00Z",
        "dateModified": "2021-08-18T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2021\/08\/mes-deboires-sur-airbnb\/",
        "wordCount" : "1965",
        "genre" : [ 
      
      "ma-life"

    ],
        "keywords" : [ 
      
      "airbnb"

    
      
        ,

      
      "arnaques"

    
      
        ,

      
      "menage"

    
      
        ,

      
      "voyages"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Mes Déboires Sur Airbnb</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Wed, Aug 18, 2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">10-minute read</span>
          </li>
        </ul>
      <p>Je vous avais <a href="https://lafillepassympa.com/argent-et-finances/">déjà dit</a> que j’avais expérimenté avec Airbnb pour me payer des vacances sans avoir à toucher à mon salaire. Voyez-vous, malgré mes faibles réserves d’énergie, j’ai le <em>hustle</em> dans le sang. Si je pouvais rentabiliser mes chats en leur faisant faire des tours de cirque devant le supermarché, je le ferais. C’est donc naturellement que j’ai voulu rentabiliser mon appart chic et choc, situé dans un quartier cossu, au sein d’une propriété calme et centrale. J’ai mis en location une chambre sur Airbnb, pour l’argent et pour la science, j’ai donc rencontré des gens bizarres, parfois…</p>
<h4 id="les-squatteurs-descaliers">Les squatteurs d’escaliers</h4>
<p>Il y a une heure de sortie et d’entrée, afin que je puisse faire le ménage, changer les draps, nettoyer à fond la salle de bain, etc. Je précise bien l’heure d’entrée aux voyageurs sur l’annonce, puis par message, —je suis enseignante, je sais qu’on ne lit pas toujours les consignes jusqu’au bout— et c’est plutôt bien respecté. Mais, il y a toujours des exceptions à la règle.</p>
<p>Un couple est arrivé avec deux heures d’avance, j’étais en plein ménage, en train de transpirer du SIF sous la canicule. Je leur ai proposé de laisser leurs bagages et d’aller dans le jardin, ou de faire un tour en ville, en attendant que leur chambre soit prête. Qu’ont-ils fait ? Ils se sont installés dans les escaliers communs de la résidence. Des escaliers qui n’ont rien de sexy, je précise. Il n’y a, objectivement, aucun intérêt à y passer son temps. Eh bien, c’est ce qu’ils ont fait. Ils sont restés pendant deux heures dans les escaliers, avec mes voisines qui passaient entre eux. Je devais parfois passer devant eux pour aller chercher des choses dans le placard du palier, et je ne sais pas pourquoi, mais j’étais hyper gênée. Qui fait ça ? Qui passe son premier jour de vacances dans une cage d’escalier à la moquette puante, au lieu d’aller s’installer au calme dans le jardin, ou d’aller se promener pour découvrir les alentours ? Des psychopathes.</p>
<h4 id="les-taches-suspectes">Les taches suspectes</h4>
<p>Un autre fait étrange s’est produit après le départ de deux autres individus. J’ai retrouvé, un peu partout dans la chambre, des TSNI, aussi appelées Taches Suspectes Non identifiables. Elles étaient oranges et très difficiles à enlever. J’en ai retrouvé au sol et sur le couvre-lit. J’ai connu le même phénomène, des années plus tôt, après avoir hébergé un ami de Málaga, extrêmement sans-gêne, m’ayant laissé mon studio dans un piteux état, parsemé de taches identiques —certaines plus épaisses, laissant penser à de la purée de potirons. Ce qui m’amène à me demander : qui sont ces gens, quels sont leurs réseaux, et surtout, comment réalisent-t-ils leurs méfaits, CONCRÈTEMENT ?</p>
<p>À ce jour, je n’ai jamais résolu le mystère des TSNI. Je lance un appel, si quelqu’un a des informations, transmettez-les, soit à moi, soit à la police. Rendez-vous au commissariat le plus proche et contribuez à mettre fin à ce carnage.</p>
<h4 id="les-gens-un-peu-trop-à-laise">Les gens un peu trop à l’aise</h4>
<p>Ce n’est pas un hasard si ma note sur la plateforme du démon qu’est Airbnb est un 5 tout rond et que je suis Superhost, alors que je n’ai ouvert mon appart que quelques semaines dans l’année. Je sais que je suis la reine de l’hospitalité, que je mets tout à disposition pour que les gens qui viennent se sentent à l’aise. Cependant, je précise que je ne loue que la chambre, pas le reste du logement. Tout simplement parce que je n’ai pas envie d’avoir des gens en plein apéro dans mon salon alors que je suis occupée à terroriser le monde avec mes écrits. Ou pendant que je suis en train de préparer mes cours, à mon bureau.<br>
M’essayant à la souplesse psychologique —sans résultats vraiment concluants, je vous tiendrai au courant— quand des personnes me demandent si elles peuvent utiliser la cuisine —qui donne sur le salon— je dis oui, si c’est pour le petit-déjeuner ou pour la préparation rapide d’un encas, ou encore, pour laisser des aliments au frigo. La plupart des gens ne réservant que pour deux nuits, je pense naturellement qu’ils auront d’autres projets que de se lancer dans de grandes préparations culinaires.</p>
<p>Innocente que je suis.</p>
<p>Des gens sont arrivés avec un cabas rempli de courses. Au début, j’ai failli tourner de l’oeil. J’ai beaucoup de mal à mettre mal à l’aise les gens que je reçois chez moi —c’est probablement pour cela que j’en reçois peu— et je me contente de les observer, un peu en retrait. Oui, ils sont vraiment arrivés avec l’équivalent d’une semaine de courses. Ils se sont effectivement lancés dans de grands projets culinaires, le temps d’un we, le tout dans ma cuisine très sommairement équipée, pendant que je travaillais à mon bureau. Pis encore : alors que j’avais tout installé dans leur chambre, pour le petit-déjeuner, je les retrouvais le matin attablés dans la cuisine, alors que je débarquais en pyjama et la tête dans le séant.</p>
<p>Ils sont à peine sortis, semblant beaucoup aimer traîner dans l’espace dont j’avais bien précisé qu’il n’était pas à leur disposition. Je crois que les anglophones désignent ce type de personnes comme des <em>boundaries</em> <em>pushers</em>, des personnes qui ne peuvent s’empêcher d’empiéter sur les limites personnelles d’autrui, mine de rien, subtilement.</p>
<p>Ma réaction ? Je l’ai dit, j’ai du mal à réagir quand je ne comprends pas les motivations en face. Je n’aime pas interagir avec les gens qui empiètent sur une limite qui a été explicitement posée. À quoi bon ? J’ai donc vaqué à mes occupations, comme s’ils n’étaient pas là, et ils ont fini par partir faire leur vie ailleurs. Je pense que je dégage une énergie très hostile, dans ce genre de situations, que les neurotypiques —bénis soient-ils— perçoivent très bien et leur permet de savoir qu’il est temps de partir.</p>
<h4 id="les-gens-qui-nont-pas-les-codes">Les gens qui n’ont pas les codes</h4>
<p>Cette énergie hostile, deux voyageurs en ont fait les frais. Ils étaient très jeunes, à peine plus âgés que mes élèves, c’était leur premier voyage seuls. Eux aussi m’ont réservé une surprise.<br>
Ils sont partis à l’heure après leur séjour, en laissant leurs valises, afin de profiter de la ville avant de prendre leur train de retour. Alors que je suis en plein ménage de la salle de bain, ils m’appellent, me disant qu’ils sont en bas. Je leur ouvre, sans y prêter attention —une chose à récupérer dans leur valise, peut-être ? — , et laisse la porte de l’entrée ouverte —oui, je suis Andalouse. Comme je suis toujours très concentrée sur n’importe quelle tâche qui m’occupe, je ne les ai pas entendus se rendre dans la cuisine —qu’ont-ils tous avec ma cuisine ?! Imaginez ma surprise en retournant dans celle-ci, pour y découvrir les deux voyageurs qui m’avaient rendu les clés le matin, en train de se lancer dans la préparation d&rsquo;un repas complet. Entrée, plat dessert. J’en ai eu le souffle coupé. Ils étaient là, tout guillerets.</p>
<p>Je leur ai demandé ce qu’ils faisaient là. Ils m’ont répondu en me donnant le nom de la recette. J’ai eu un fou rire intérieur.</p>
<p>Oui.</p>
<p>Je n’ai pas pu m’en empêcher. J’étais à la fois énervée et complètement hilare. Je leur ai dit qu’ils n’étaient pas censés utiliser l’appartement après leur départ, mais bon, qu’ils finissent leur repas… Je suis repartie finir mon ménage. La fille est venue me voir, d’un air très contrit, me demandant s’ils avaient fait quelque chose de mal. Et, j’ai eu de la peine pour eux. J’ai beaucoup de mal à en vouloir à de très jeunes personnes qui se débattent avec les codes de la vie adulte, que voulez-vous. Je l’ai rassurée et lui ai dit que j’étais simplement surprise, que je ne les attendais pas —c’est faux, j’étais très mal à l’aise. J’ai intérieurement décidé de ne pas leur en tenir rigueur, tout en étant admirative, une fois de plus, de leur capacité à percevoir les états d’âme d’autrui. Le fait qu’ils soient capables de percevoir quand ils dérangent ou mettent mal à l’aise quelqu’un reste de l’ordre du superpouvoir, à mes yeux d’autiste. Ils avaient prévu une assiette pour moi, je me suis attablée et j’ai mangé avec eux, tout en discutant.</p>
<p>L’histoire se finit bien, je n’ai pas traumatisé les enfants. Ils m’ont laissé les lieux dans un état impeccable, malgré leurs lacunes concernant la location saisonnière.</p>
<h4 id="les-arnaques-du-dimanche">Les arnaques du dimanche</h4>
<p>Ces codes, justement, je les ai appris en lisant la documentation d’Airbnb, mais aussi en parcourant le terrifiant forum des hôtes. Il y a des hôtes bien véreux, qui se font démonter par les autres hôtes —Dieu, que j’aime les forums — , mais il y a aussi des histoires de vols, d’arnaques et de saccages de villas de luxe. Il y a, globalement, plusieurs arnaques en place autour d’Airbnb, j’aimerais bien les détailler, un jour, dans un autre article —l’étude des arnaques, une passion.</p>
<p>Le point positif, c’est qu’on y trouve des indices pour se prémunir desdites arnaques, l’un des comportements revenant constamment étant l’insistance pour payer en espèces.</p>
<p>Si vous me suivez ailleurs, vous savez que je n’ai rien contre les transactions effectuées entre deux personnes, à l’abri des regards curieux des institutions bancaires et des intermédiaires. Cependant, c’est une très mauvaise idée que de payer ou d’accepter les paiements en espèces sur Airbnb, précisément. Je vous détaillerai peut-être les raisons un autre jour, mais je résumerai aujourd’hui en disant que si j’accueille quelqu’un chez moi, je veux savoir exactement à qui j’ai affaire.</p>
<p>Depuis que j’ai créé un profil d’hôte, j’ai régulièrement eu des personnes qui insistaient pour me payer en espèce, ou pour discuter « en dehors de la plateforme ». Ces personnes ont toujours des histoires très malheureuses avec leur carte bancaire, qui apparemment devraient me concerner. Un « Non, il n’est pas possible d’accepter des paiements en dehors de la plateforme » ne les arrête pas, et je signale et bloque leur profil —probablement un faux— sans état d’âme. Ma sœur, tu crois que je vais mettre en péril le compte qui paie mes vacances dans les vallées du Sud de la France ? Pour tes beaux yeux ? Allons, allons.</p>
<p>Même s’il ne s’agit pas d’arnaqueurs, il n’y a aucune pitié à avoir pour les gens qui insistent après un refus, voire s’adonnent éhontément au chantage affectif pour forcer la main de l’interlocuteur. C’est un comportement que je trouve un peu partout, très répandu, et qui me laissera toujours aussi indifférente.</p>
<h4 id="mes-conclusions">Mes conclusions</h4>
<p>Que penser de tout cela ? Même si l’argent paie mes vacances, voire plus, je ne suis pas sûre de reproduire cette expérience. 90 % des voyageurs sont très corrects, voire très agréables, mais les 10 % qui me réservent ce genre de surprises sont, pardonnez-moi l’expression, des brise-burnes en toute règle. À l’exception des deux jeunes, dont je pardonne les maladresses, je pense que ces 10 % cassent probablement les couilles à tout le monde, partout où ils se rendent, et en toute circonstance. Heureusement que, pour une fois, on me paie pour me les briser.</p>
<p>Accueillir est tout un art, qui exige de la souplesse et de la disponibilité. Ne sortant que très rarement de chez moi, étant reposée et en vacances, cela fonctionne. Je peux aussi me passer de ces revenus, pour être honnête. Quand les gens viennent pour visiter et profiter de la ville où j’habite, qu’ils sont indépendants et font leur vie, c’est un script téléphoné que je sais mettre en scène les yeux fermés. Quand on sort du script, que je me retrouve dans les situations citées ci-dessus, je suis facilement agacée. Et, personne ne pourra me payer assez cher pour que je sois agacée, même très occasionnellement, par des inconnus dans mon salon.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/ma-life/">ma-life</a></span>


      

      
        <span><a class="tag" href="/tags/airbnb/">airbnb</a><a class="tag" href="/tags/arnaques/">arnaques</a><a class="tag" href="/tags/menage/">menage</a><a class="tag" href="/tags/voyages/">voyages</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
