<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        C&#39;est mercredi, c&#39;est misandrie!
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2015/12/cest-mercredi-cest-misandrie/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#39;est mercredi, c&#39;est misandrie!"/>
<meta name="twitter:description" content="Bonjour, bonjooour, ça faisait longtemps!
J&rsquo;ai été très occupée. C&rsquo;est même pas une blague, dernièrement j&rsquo;ai fait des trucs très très sérieux. Disons que j&rsquo;essaie de me construire une carrière qui me rapporte assez d&rsquo;oseille pour acheter des croquettes de luxe à mes chats, qui leur rendront le poil soyeux et les feront vivre jusqu&rsquo;à 32 ans (au moins). D&rsquo;un autre côté, je travaille activement avec le Lobby Ultra-Secret des Féministes Castratrices et Avides de Pouvoir (le LUSFCAP, pour les intimes) sur des activités aussi variées et ludiques que la domination du monde, l&rsquo;embrigadement homosexuel des enfants et la fabrication de bébés dans des éprouvettes."/>



  
  <meta property="og:title" content="C&#39;est mercredi, c&#39;est misandrie!" />
<meta property="og:description" content="Bonjour, bonjooour, ça faisait longtemps!
J&rsquo;ai été très occupée. C&rsquo;est même pas une blague, dernièrement j&rsquo;ai fait des trucs très très sérieux. Disons que j&rsquo;essaie de me construire une carrière qui me rapporte assez d&rsquo;oseille pour acheter des croquettes de luxe à mes chats, qui leur rendront le poil soyeux et les feront vivre jusqu&rsquo;à 32 ans (au moins). D&rsquo;un autre côté, je travaille activement avec le Lobby Ultra-Secret des Féministes Castratrices et Avides de Pouvoir (le LUSFCAP, pour les intimes) sur des activités aussi variées et ludiques que la domination du monde, l&rsquo;embrigadement homosexuel des enfants et la fabrication de bébés dans des éprouvettes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2015/12/cest-mercredi-cest-misandrie/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-12-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-30T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "C\u0027est mercredi, c\u0027est misandrie!",
        "headline": "C\u0027est mercredi, c\u0027est misandrie!",
        "alternativeHeadline": "",
        "description": "
      
        Bonjour, bonjooour, ça faisait longtemps!\nJ\u0026rsquo;ai été très occupée. C\u0026rsquo;est même pas une blague, dernièrement j\u0026rsquo;ai fait des trucs très très sérieux. Disons que j\u0026rsquo;essaie de me construire une carrière qui me rapporte assez d\u0026rsquo;oseille pour acheter des croquettes de luxe à mes chats, qui leur rendront le poil soyeux et les feront vivre jusqu\u0026rsquo;à 32 ans (au moins). D\u0026rsquo;un autre côté, je travaille activement avec le Lobby Ultra-Secret des Féministes Castratrices et Avides de Pouvoir (le LUSFCAP, pour les intimes) sur des activités aussi variées et ludiques que la domination du monde, l\u0026rsquo;embrigadement homosexuel des enfants et la fabrication de bébés dans des éprouvettes.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2015\/12\/cest-mercredi-cest-misandrie\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2015",
        "dateCreated": "2015-12-30T00:00:00.00Z",
        "datePublished": "2015-12-30T00:00:00.00Z",
        "dateModified": "2015-12-30T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2015\/12\/cest-mercredi-cest-misandrie\/",
        "wordCount" : "744",
        "genre" : [ 
      
      "genre-et-autisme"

    
      
        ,

      
      "mechancete-gratuite"

    ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>C&#39;est Mercredi, C&#39;est Misandrie!</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Wed, Dec 30, 2015
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <p><img src="images/1_7rtm4.jpg" alt="1_7RTM4"></p>
<p>Bonjour, bonjooour, ça faisait longtemps!</p>
<p>J&rsquo;ai été très occupée. C&rsquo;est même pas une blague, dernièrement j&rsquo;ai fait des trucs très très sérieux. Disons que j&rsquo;essaie de me construire une carrière qui me rapporte assez d&rsquo;oseille pour acheter des croquettes de luxe à mes chats, qui leur rendront le poil soyeux et les feront vivre jusqu&rsquo;à 32 ans (au moins). D&rsquo;un autre côté, je travaille activement avec le Lobby Ultra-Secret des Féministes Castratrices et Avides de Pouvoir (le LUSFCAP, pour les intimes) sur des activités aussi variées et ludiques que la domination du monde, l&rsquo;embrigadement homosexuel des enfants et la fabrication de bébés dans des éprouvettes.</p>
<p>Même au milieu de tout cela, j&rsquo;ai trouvé le temps de vous pondre un article en ces temps de partage, de joie et de crise de foie. Cet article donc, tout plein d&rsquo;amour et de tendresse, recense allègrement les pires mecs cis qui ont croisé mon chemin et avec lesquels j&rsquo;ai pu batifoler (pas tous, je précise), lors de mes errements hétérosexuels. Pour égayer cela, je leur ai amoureusement donné des noms de parfums de ma création.</p>
<p><strong>Absolut Creepy</strong> C’est le gars qui se la joue poète. Il t’écrit des poèmes érotiques atroces et t’envoie des roses fanées. Il te stalke dans ton quartier, à la sortie des cours. Il erre comme une âme en peine face à ton refus de céder à son insistance. Il te met sur un piédestal, tu es sa Muse, la fââââme cruelle qui torture son âme d’artiste. La Charlotte de Werther</p>
<p>En fait, tu le trouves juste pas vraiment intéressant et tu préfères largement les concours de pets entre copines à un après-midi avec lui passé à parler de psychanalyse.</p>
<p><strong>Poire Éternelle</strong> Poire, <a href="http://lesquestionscomposent.fr/poire-le-nice-guy-portrait-robot/">comme l’appelle Lauren</a>, ou le Nice Guy, on ne vous le présente plus.</p>
<p>*regarde sa TL Twitter*</p>
<p>Il est là, il attend, patiemment, que les miettes tombent de la table. Il pense qu’à force d’être gentil il réussira à avoir accès à votre vagin sacré. Le poirisme, c’est le cauchemar des autistes, puisque toute sa communication se base sur l’implicite: il faut deviner qu’il se sent attiré par nous et nous rendre compte que son amitié n’est qu’un succédanée pour lui, puisqu’il guette sournoisement, tapis dans l’ombre, l’occasion de vous sauter, enfin.</p>
<p>S’il n’arrive pas à ses fins, il vous traitera de salope et ira chouiner sur JVC, parce que nier le droit au sexe à un mec, c’est quand même vachement violent et méchant.</p>
<p><strong>C for Calimero</strong> j’ai déjà parlé de Calimero dans <a href="https://lafillepassympa.wordpress.com/2015/05/21/lhistoire-abracadanbrante-mais-vraie-de-calimero/">cet article</a>. Calimero c’est le gars qui pense que le sexe, c’est trop cool, et que si t’es pas hyper-fan t’es un peu une coincée qu’il réussira à libérer grâce à son Pénis Magique. Il est un peu dégueu et d’après mes sources, baise comme s’il était au pieu avec sa maman.</p>
<p>Il se plait à imaginer que les femmes sont en constante compétition pour ses faveurs, et la moindre démonstration de solidarité féminine est susceptible de blesser son petit ego.</p>
<p><strong>Eau de Dudebro</strong> Comment parler du dudebro? Il y a tant à dire sur ce personnage. Le dudebro est un gars tellement peu sûr de sa virilité qu’il aura besoin de l’affirmer constamment, bien par moyen de vannes sexistes, bien par des bruits gutturaux quand se déplace en meute (par exemple, une manif, ou un bizutage des premières années en école de commerce). Il ne parle pas de ses sentiments parce qu’il n’est pas une tapette, faut pas déconner. Le dudebro est fatigant, mais plutôt inoffensif. Il a juste besoin d’être conforté dans son identité de mâââle. Pour vous débarrasser facilement de lui, jetez-lui un steak et des chips et éloignez-vous doucement.</p>
<p><strong>Tormento</strong> Tormento est l’évolution, la version un peu vieillotte d’Absolut Creepy. C’est l’Artiste incompris par excellence, le talent frustré qui se rêve souvent en pâle version de Bukowski. Il se décrit comme un loup solitaire, tel Ryan Gosling dans Drive, n’ayant besoin de personne et ne se souciant guère de l’opinion d’autrui.</p>
<p>La vérité, c’est qu’il est tristement dépendant et a besoin désespérément d’un regard extérieur pour que cette façade tienne. Vous le trouverez généralement affalé dans un canapé, aigri, se bourrant la gueule au whisky en écoutant du Bashung, ou du Léo Ferré pour les plus vieux, pestant contre les manants qui ne peuvent comprendre son génie.</p>
<p>Cette liste est bien entendu non-exhaustive et j’ai hâte de voir les surprises que 2016 nous réserve en matière de tendances masculines.</p>
<p>Coeurs sur vous.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/genre-et-autisme/">genre-et-autisme</a><a class="category" href="/categories/mechancete-gratuite/">mechancete-gratuite</a></span>


      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
