<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Ralentir
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2015/02/ralentir/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ralentir"/>
<meta name="twitter:description" content="Il y avait ce jeune garçon, un ado lugubre, qui traînait à prendre son billet devant le distributeur du train et qui m&rsquo;exaspérait au plus au point. Je jetai un regard sur l&rsquo;écran, il ne cessait d&rsquo;annuler et de revenir en arrière, avec des gestes lents, il galérait visiblement à acheter un billet, je crois. En ce qui me concerne, il me restait une minute et 30 secondes pour acheter mon billet et me précipiter vers le train et espérer de le choper à temps."/>



  
  <meta property="og:title" content="Ralentir" />
<meta property="og:description" content="Il y avait ce jeune garçon, un ado lugubre, qui traînait à prendre son billet devant le distributeur du train et qui m&rsquo;exaspérait au plus au point. Je jetai un regard sur l&rsquo;écran, il ne cessait d&rsquo;annuler et de revenir en arrière, avec des gestes lents, il galérait visiblement à acheter un billet, je crois. En ce qui me concerne, il me restait une minute et 30 secondes pour acheter mon billet et me précipiter vers le train et espérer de le choper à temps." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2015/02/ralentir/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-02-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-02-05T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Ralentir",
        "headline": "Ralentir",
        "alternativeHeadline": "",
        "description": "
      
        Il y avait ce jeune garçon, un ado lugubre, qui traînait à prendre son billet devant le distributeur du train et qui m\u0026rsquo;exaspérait au plus au point. Je jetai un regard sur l\u0026rsquo;écran, il ne cessait d\u0026rsquo;annuler et de revenir en arrière, avec des gestes lents, il galérait visiblement à acheter un billet, je crois. En ce qui me concerne, il me restait une minute et 30 secondes pour acheter mon billet et me précipiter vers le train et espérer de le choper à temps.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2015\/02\/ralentir\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2015",
        "dateCreated": "2015-02-05T00:00:00.00Z",
        "datePublished": "2015-02-05T00:00:00.00Z",
        "dateModified": "2015-02-05T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2015\/02\/ralentir\/",
        "wordCount" : "838",
        "genre" : [ 
      
      "ma-life"

    ],
        "keywords" : [ 
      
      "autisme"

    
      
        ,

      
      "culpabilite"

    
      
        ,

      
      "se-decentrer"

    
      
        ,

      
      "societe"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Ralentir</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Thu, Feb 5, 2015
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <p>Il y avait ce jeune garçon, un ado lugubre, qui traînait à prendre son billet devant le distributeur du train et qui m&rsquo;exaspérait au plus au point. Je jetai un regard sur l&rsquo;écran, il ne cessait d&rsquo;annuler et de revenir en arrière, avec des gestes lents, il galérait visiblement à acheter un billet, je crois. En ce qui me concerne, il me restait une minute et 30 secondes pour acheter mon billet et me précipiter vers le train et espérer de le choper à temps. Je commençais à désespérer et mon langage corporel a peut-être traduit mon impatience. Je respirai profondément -dans un soupir d&rsquo;exaspération et pour aérer mes voies respiratoires qui commençaient à se rétrécir d&rsquo;angoisse. Je sais, c&rsquo;est odieux, mais comment faire face à ce genre de situations? Comment faire comprendre à la personne devant vous qu&rsquo;elle va vous faire rater votre train à cause de sa maladresse face à l&rsquo;écran?</p>
<p>Le gamin a esquissé un regard dans ma direction est s&rsquo;est immédiatement éloigné, sans prendre de billet. Je me suis bien sûr ruée sur la machine et en deux mouvements mon billet sortait et je courrai vers la voie indiquée. Je suis entrée au moment où retentissait le signal de départ. Une fois assise, j&rsquo;ai commencé à cogiter. J&rsquo;avais jeté un regard au jeune homme, qui s&rsquo;était posté devant le panneau d&rsquo;affichage l&rsquo;air morose, le regard dans le vide. Sa silhouette voûtée dans sa doudoune noire me rappelait vaguement quelqu&rsquo;un&hellip; Mon frère, sûrement, à l&rsquo;âge de 16 ans? Je n&rsquo;en sais rien.</p>
<p>Et là, je m&rsquo;en suis voulue. Mais à mort. Je me suis sentie tellement conne, tellement en décalage avec moi-même. J&rsquo;avais visiblement devant moi un jeune qui galérait à prendre son billet. J&rsquo;étais tellement obnibulé par mon train que je n&rsquo;ai même pas pris la peine de lui proposer mon aide, moi qui m&rsquo;entend plutôt bien avec les machines. Bien sûr, il aurait pu aller au guichet, me direz, mais je suis bien placée pour comprendre à quel point certaines personnes évitent à tout prix les interactions sociales avec des étrangers. Et là, la question à 1 million: et si ce garçon était autiste? Et si j&rsquo;avais laissé dans la galère l&rsquo;un &ldquo;des miens&rdquo;? Horreur. J&rsquo;essaie de me rassurer: il n&rsquo;avait pas l&rsquo;air pressé, mais son comportement était étrange (à mes yeux), le fait de s&rsquo;acharner sur l&rsquo;écran pour ensuite aller se poster l&rsquo;air de rien avec les autres gens, sans prendre de billet, j&rsquo;avais l&rsquo;impression qu&rsquo;il faisait semblant, qu&rsquo;il se sentait vraiment mal à l&rsquo;aise et qu&rsquo;il avait paniqué en ressentant mon impatience (oui, je sais, c&rsquo;est pas possible, théorie de l&rsquo;esprit et gna gna gna, mais si vous pensez cela c&rsquo;est bien la preuve que vous ne connaissez rien à l&rsquo;autisme).</p>
<p>Et moi. J&rsquo;étais partie sans m&rsquo;assurer qu&rsquo;il n&rsquo;avait pas besoin d&rsquo;aide. Franchement, ça m&rsquo;aurait coûté quoi de l&rsquo;aider? Mon train? Je rentrais chez moi, je n&rsquo;étais pas pressée, j&rsquo;aurais pu prendre le suivant. Je me serais assurée de ne pas laisser quelqu&rsquo;un dans la détresse, si c&rsquo;était le cas pour lui. Je me serais assise dans le café de la gare et j&rsquo;aurai attendu le prochain train. J&rsquo;aurai aussi pu ne pas prendre de billet, je ne me suis même pas fait contrôler, c&rsquo;était l&rsquo;heure de pointe. J&rsquo;aurai pu l&rsquo;acheter à bord (mais ça implique d&rsquo;aller voir le contrôleur et de lui parler, et c&rsquo;est une autre histoire). Bref, j&rsquo;aurais pu l&rsquo;aider, lui montrer un peu de considération.</p>
<p>Et là, évidemment, c&rsquo;est la débandade des remords. Tout ce que j&rsquo;aurai pu faire de bien et que je n&rsquo;ai pas fait. Tout les moments où je me rends compte, avec le recul, que des personnes avaient besoin d&rsquo;une attention et à qui je n&rsquo;ai même pas octroyé un regard, une parole de soutien. Parce qu&rsquo;à ce moment-là je ne savais pas. N&rsquo;importe qui aurait pu voir leur souffrance, grosse comme le nez au milieu du visage, mais pas moi. C&rsquo;est avec le recul et en réfléchissant que je m&rsquo;en suis rendue compte. Parce que je ne suis jamais sûre d&rsquo;avoir la bonne interprétation des sentiments des gens et que je fais de gaffes énormes. &ldquo;Il n&rsquo;ont qu&rsquo;à être explicites&rdquo;, vous dites. Ce n&rsquo;est pas si facile d&rsquo;expliciter sa détresse, sa souffrance. Ça rend tellement vulnérable. Et ayant beaucoup de mal à identifier mes propres sentiments, je suppose que d&rsquo;autres ont également cette difficulté sans forcément être autistes. C&rsquo;est cette subtilité qu&rsquo;on peut avoir pour identifier la souffrance d&rsquo;autrui sans avoir besoin de la nommer, et de montrer son soutien, je n&rsquo;ai pas l&rsquo;impression de la posséder. Et si je la possède, il y a toujours un stimulant ou une angoisse qui monopolise mon attention et m&rsquo;empêche de me décentrer.</p>
<p><em>Autocentré,</em> c&rsquo;est la traduction de &ldquo;autiste&rdquo;. Pas plus que les gens pressés qui eux voient la détresse mais choisissent de l&rsquo;ignorer, certes. Mais je ne veux pas faire partie de ces gens pressés. La vitesse du monde m&rsquo;impose d&rsquo;être aveugle à la souffrance d&rsquo;autrui, certes. Il est peut-être temps de ralentir.</p>
<p>[embed]https://www.youtube.com/watch?v=zAMD_mHjgec[/embed]</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/ma-life/">ma-life</a></span>


      

      
        <span><a class="tag" href="/tags/autisme/">autisme</a><a class="tag" href="/tags/culpabilite/">culpabilite</a><a class="tag" href="/tags/se-decentrer/">se-decentrer</a><a class="tag" href="/tags/societe/">societe</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
