<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Le monstre et le chinchilla
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2022/01/le-monstre-et-le-chinchilla/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Le monstre et le chinchilla"/>
<meta name="twitter:description" content="Samedi dernier, j’ai appris à mon frère qu’un jour, notre père avait décapité un chinchilla. Je n’avais pas l’intention de faire de grandes révélations, la phrase est sortie de ma bouche avant que je me rappelle qu’il n’était pas au courant. Que finalement, j’étais à peu près la seule à connaître ses faits et gestes plutôt monstrueux, à l’avoir cerné aussi loin que ma mémoire peut aller.
Quand je me suis penchée sur le trouble de la personnalité antisociale, j’y ai reconnu mon père dans toute sa splendeur."/>



  
  <meta property="og:title" content="Le monstre et le chinchilla" />
<meta property="og:description" content="Samedi dernier, j’ai appris à mon frère qu’un jour, notre père avait décapité un chinchilla. Je n’avais pas l’intention de faire de grandes révélations, la phrase est sortie de ma bouche avant que je me rappelle qu’il n’était pas au courant. Que finalement, j’étais à peu près la seule à connaître ses faits et gestes plutôt monstrueux, à l’avoir cerné aussi loin que ma mémoire peut aller.
Quand je me suis penchée sur le trouble de la personnalité antisociale, j’y ai reconnu mon père dans toute sa splendeur." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2022/01/le-monstre-et-le-chinchilla/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-03T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Le monstre et le chinchilla",
        "headline": "Le monstre et le chinchilla",
        "alternativeHeadline": "",
        "description": "
      
        Samedi dernier, j’ai appris à mon frère qu’un jour, notre père avait décapité un chinchilla. Je n’avais pas l’intention de faire de grandes révélations, la phrase est sortie de ma bouche avant que je me rappelle qu’il n’était pas au courant. Que finalement, j’étais à peu près la seule à connaître ses faits et gestes plutôt monstrueux, à l’avoir cerné aussi loin que ma mémoire peut aller.\nQuand je me suis penchée sur le trouble de la personnalité antisociale, j’y ai reconnu mon père dans toute sa splendeur.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2022\/01\/le-monstre-et-le-chinchilla\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-01-03T00:00:00.00Z",
        "datePublished": "2022-01-03T00:00:00.00Z",
        "dateModified": "2022-01-03T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2022\/01\/le-monstre-et-le-chinchilla\/",
        "wordCount" : "2425",
        "genre" : [ 
      
      "parents"

    ],
        "keywords" : [ 
      
      "chien"

    
      
        ,

      
      "chinchilla"

    
      
        ,

      
      "interet-specifique"

    
      
        ,

      
      "maltraitance-parentale"

    
      
        ,

      
      "monstre"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Le Monstre Et Le Chinchilla</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Jan 3, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">12-minute read</span>
          </li>
        </ul>
      <p>Samedi dernier, j’ai appris à mon frère qu’un jour, notre père avait décapité un chinchilla. Je n’avais pas l’intention de faire de grandes révélations, la phrase est sortie de ma bouche avant que je me rappelle qu’il n’était pas au courant. Que finalement, j’étais à peu près la seule à connaître ses faits et gestes plutôt monstrueux, à l’avoir cerné aussi loin que ma mémoire peut aller.</p>
<p>Quand je me suis penchée sur le trouble de la personnalité antisociale, j’y ai reconnu mon père dans toute sa splendeur. Je n’aurai jamais de certitudes le concernant. Cependant, j’aimerais parler ici de ce que cela fait d’être autiste et de grandir avec un de ses parents présentant toutes ses caractéristiques, alliées à une personnalité de détraqué.</p>
<p>Je sais qu’il est d’usage ne nous présenter, les autistes, comme des créatures vulnérables, faciles à cibler comme potentielles victimes. Mon vécu et celui d’autres autistes ne ressemble en rien à cette image qui est véhiculée à notre sujet. Encore moins à propos des autistes tombant sous la catégorisation à présent démodée d’Asperger. Oui, je sais qu’il n’est pas de bon ton d’utiliser Asperger pour parler d’autisme, etc. Je suis au courant des polémiques et des courants de pensée autour de ce sujet, voilà pourquoi je tenais à vous dire, la main sur le cœur, que je m’en bats les couilles. On parlera de cette histoire un autre jour, concentrons-nous, pour le moment, sur mon père et ce pauvre chinchilla qui n’avait rien demandé.</p>
<h2 id="lhistoire-du-chinchilla">L’histoire du chinchilla</h2>
<p>Nous sommes en 2009, j’ai 21 ans, j’habite en région parisienne et ma famille habite en Espagne. Mon père vient visiter, accompagné de mon frère. Des amis Témoins de Jéhovah me proposent de lui prêter leur appart pendant qu’eux partent en visite, si je consens à m’occuper de leurs chinchillas. Vous sentez le drame arriver ? Parce que moi, je n’ai rien vu venir.</p>
<p>Les animaux peuvent être des teignes entre eux. Quand ils sentent qu’un petit est trop faible pour suivre, ils s’en débarrassent. C’est ainsi qu’un matin, j’ai retrouvé le petit chinchilla à terre, dans la cage, l’arrière-train immobilisé. Je l’ai récupéré, alarmée, pour vérifier son état. J’étais extrêmement inquiète et avais beaucoup de peine pour lui, mais je voulais faire tout mon possible pour qu’il survive. Comme je travaillais toute la journée, au centre de loisirs, j’ai chargé mon père d’aller chez un vétérinaire dès l’ouverture de la clinique.</p>
<p>J’ai pensé à ce chinchilla pendant toute la journée. Si le véto eût dit qu’il était condamné, il aurait peut-être été euthanasié d&rsquo;ici mon retour à la maison. Mais, il y avait peut-être un espoir. Occupée toute la journée avec les enfants et prenant très sérieusement mon travail, je n’ai pas eu une seconde pour demander des nouvelles à mon père par téléphone. Le soir, alors que celui-ci vient me récupérer après mon travail, je lui demande ce que le vétérinaire a dit au sujet du chinchilla. Il a évité mon regard, et m’a dit d’un air évident : « Je ne l’ai pas emmené chez le vétérinaire, enfin, Julia ».</p>
<p>— Comment ça ?</p>
<p>— Je… Je me suis occupé de son cas, il n’allait pas survivre.</p>
<p>La première pensée que je me souviens d’avoir eu fut : « On ne peut pas vraiment attendre autre chose de lui, je ne sais pas pourquoi je suis surprise ».</p>
<p>— Et tu t’y es pris comment, <em>exactement</em>, pour t’occuper de son cas ? — Ai-je demandé froidement.</p>
<p>C’est ainsi qu’il me raconta comment il avait installé le petit chinchilla sur une planche à découper et qu’il lui avait tranché la tête avec un couteau à viande. Au moins, c’était rapide.</p>
<p>Même si je savais qui était mon père, même si j’avais déjà compris à quel point il était monstrueux, je n’ai pas pu m’empêcher de mettre ma main devant ma bouche en retenant ma respiration. Il avait décapité le chinchilla des gens qui nous prêtaient leur appart. Il avait aussi vu à quel point je tenais à le sauver, avec l’affection immédiate que je porte à un animal en détresse. Là résidait notre différence : lui, il jugeait l’animal encombrant et s’en débarrassait de ses propres mains.</p>
<p>Ce n’était pas la première fois. Il avait déjà noyé des chatons, entre autres délicatesses. Je sais qu’il pourrait tout simplement passer pour un rustre, qui a grandi avec ce genre de pratiques et qui a une autre mentalité. Détrompez-vous : c’est un citadin qui a travaillé dans le milieu parisien de la haute-couture et qui a tenté par tous les moyens de mettre de la distance entre son milieu d’origine et sa personne.</p>
<p>-&ndash;</p>
<p>« Ne dis rien à ton frère ». Qu’il n’ait crainte. Il n’y avait aucun risque que je traumatise mon frère, de 15 ans à l’époque, avec cette histoire. Encore moins que je rapporte cela à ses hôtes. Je leur ai dit que les chinchillas adultes avaient tué le petit, comme je mens mal, ils ont dû se douter qu’un truc ne tournait pas rond. Pas moyen d’être la fille du type qui décapite les chinchillas sur le plan de travail de leur cuisine.</p>
<p>Cette histoire illustre bien le rapport que j’ai toujours eu avec cet individu, qui s’est avéré être mon géniteur, sans que des rapports affectifs s’engagent de mon côté. Protéger les autres de ses actions, les empêcher d’être complètement bouleversés par ce qu’il était capable de faire, qu’il avait fait et qui était irréversible. Car d’une étrange façon, je savais que moi, je pouvais encaisser, puisque je savais ce qu’il était. Pas <em>qui</em>, mais <em>quoi</em>. Comme si cette vision, que personne d’autre ne semblait partager, ne semblait capable d’accepter, car on a toujours envie de croire qu’on ne vit pas entouré de monstres, me protégeait contre lui.</p>
<h2 id="lhistoire-du-chien-caramel">L’histoire du chien Caramel</h2>
<p>Alors qu’ils quittaient définitivement l’Espagne, mon frère et ma mère lui laissèrent le chien, trop vieux pour voyager dans une soute d’avion. Un vieux chien loyal, que mon frère désigne encore comme son « ami ». Ils n’avaient pas vraiment d’autre choix, à vrai dire, mais cela leur a quand même brisé le cœur. Mon père leur a promis de leur ramener Caramel (ainsi s’appelait la brave bête) lors de sa prochaine visite. Entre nous, il y avait peu de chances que Caramel survive à un tel voyage, même si ma mère et mon frère ne semblaient pas y avoir pensé.</p>
<p>On n’a jamais revu Caramel. Évidemment, mon père a fait preuve d’une négligence avérée (et rapportée à ma mère par des voisins), partant parfois pendant des jours sans s’occuper du chien. Puis, un jour, le chien a mystérieusement disparu. Tandis que j’entendais ma mère me raconter, les larmes aux yeux, que mon père lui avait dit qu’il s’était échappé, j’ai pensé : « Il l’a buté ». C’était une évidence, pour moi. Je n’ai rien dit. Comme d’habitude.</p>
<p>Pourquoi ? Je ne sais pas encore. Ce n’était certainement pas pour le protéger, lui. Je ne l’ai jamais considéré comme un être humain à part entière, mais plutôt tour à tout comme une ressource ou une menace. Si j’apprenais à mes proches qu’ils avaient laissé leur chien adoré à un type qui était parfaitement capable d’un telle chose, dès l’instant où l’animal deviendrait trop encombrant, ils auraient culpabilisé. De le lui avoir confié, de ne pas avoir vu la véritable nature de cet individu, d’avoir été dans une situation tellement désespérée qu’il ne leur restait que ce « choix » à faire. Mais, voilà comment moi, j’analysais la situation :</p>
<ul>
<li>Mon père les avait volontairement plongés dans une pauvreté et une vulnérabilité telle que peu d’options s’offraient à eux.</li>
<li>D’ailleurs, il a toujours eu grand soin de veiller à ce qu’on ait toujours tout juste de quoi vivre, sans capital économique sur lequel compter pour prendre notre indépendance. Il a eu recours à toute variété de techniques de sabotage pour ce faire. Du sabotage qui laissait ma mère pantoise, mais que mes yeux d’autiste reconnaissaient sans peine, car il suivait un schéma très précis.</li>
<li>Il avait promis à ma mère qu’il lui ferait payer le fait de le quitter.</li>
<li>Il a toujours détruit ce qu’on aime pour nous punir.</li>
<li>Il a toujours réussi à faire culpabiliser autrui pour ses propres actions, à grand renfort de crises d’hystérie et d’autoapitoiement sur son sort.</li>
</ul>
<p>En entendant l’histoire du chinchilla, à l’âge adulte, mon frère a compris ce qui était arrivé à son chien. Son premier réflexe a été de vouloir contacter notre père (avec qui il a encore des liens) pour lui demander de lui dire la vérité. « Non », lui ai-je dit, « tu te mets encore à sa merci ». Je lui ai appris comment faire. Je lui ai ainsi livré le seul mode de communication que j’avais toujours appliqué avec notre père : On ne demande pas. On met devant le fait accompli. « Je sais ce que tu as fait à Caramel. Maintenant je veux l’entendre de ta bouche ».</p>
<h2 id="grandir-avec-un-monstre-quand-on-est-autiste">Grandir avec un monstre quand on est autiste</h2>
<p>Comment peut-on grandir avec un tel personnage et ne pas voir qui il est vraiment ? Je pense que le reste de ma famille a toujours 1) éprouvé de la pitié pour lui, et 2) été terrorisés par ses crises de rage. Il a maltraité chaque être humain, chaque créature, chaque chose qui avait le malheur de tomber entre ses pattes. Même après avoir pu constater tout cela, mon frère et ma mère semblaient encore avoir un quelconque espoir de le protéger de lui-même. Puisqu&rsquo;il n’y a qu’ainsi qu’il a survécu à ses bientôt 63 années d’existence : aux dépens d’autrui, en se faisant passer pour le grand enfant qu’il n’est pas, qui pique des crises et menace.</p>
<p>Cependant, en donnant naissance à une fille autiste, il est tombé sur un os. Je n’ai aucun souvenir d’avoir eu, un jour, de l’estime ou de l’affection pour lui. Il me faisait honte, j’avais honte d’être associé à un personnage aussi méchant et ridicule. Quand il terrorisait toute la maisonnée et les voisins avec ses crises de rage, il ne m’impressionnait pas. Quand il cherchait à amadouer par ses séances de plaintes, je le méprisais. Cela m’a rendue dure, froide, méfiante. Les autres adultes, par leur soumission et leurs vaines tentatives de l’amadouer pour leur survie, m’ont rendue individualiste et ponctuellement indifférente.</p>
<p>Grandir avec monstre quand on est autiste, c’est ne pas percevoir quand la moutarde lui monte au nez. C’est encaisser beaucoup de coups, de claques, de punitions et autres vaines tentatives d’intimidation. C’est un rapport de force dès la naissance, avec la personne qui est censée nous éduquer et nous protéger. C’est la complicité des autres avec lui, malgré eux, quand ils vous supplient d’obéir et de vous soumettre en sa présence, pour éviter les drames. Autant dire que c’était peine perdue.</p>
<p>Si vous vous trouvez dans cette situation, permettez-moi de vous dire ce que j’ai compris après de nombreuses années, m’étant débarrassée de lui à mon tour, car il devenait trop encombrant (ironique, n’est-ce pas ?) : ce genre de personnes a très peur de vous. On les terrorise, à ne pas réagir comme ils le prévoient, quand tout ce qui fonctionne avec leur entourage échoue à notre contact. Oh, ils vous accuseront de tous les maux et n’auront cesse de multiplier les tentatives de vous soumettre à ce qu’ils ont décidé qu’était l’ordre des choses. Mais, ils ont sacrément peur. Alors, ils vont beaucoup crier, taper du pied, faire appel à d’autres pour réussir à vous <em>atteindre</em>. Encore mieux : ils ont honte de ce qu’ils sont (et à juste titre). Ils se débattent pour imposer une vision édulcorée d’eux-mêmes, à leurs propres yeux, mais le charme que mon père essayait d’invoquer disparaissait en ma présence, à son grand désespoir. Cela a été le cas pour tous les autres spécimens de son espèce qui ont eu le malheur de croiser mon chemin. Je ne sais ni pourquoi, ni comment.</p>
<p>Si vous êtes doués dans un domaine socialement valorisé (c’est là que la dénomination _Asperger_devient pertinente), ils essaieront de vous impressionner, car ils vont vous respecter, à leur façon un peu tordue. Ne soyez pas dupes. La rage ne pouvoir vous contrôler et leur complexe d’infériorité sera toujours plus forte et finira par leur échapper, tôt ou tard.</p>
<h2 id="que-faire-de-tout-ce-bordel">Que faire de tout ce bordel</h2>
<p>Même si l’autisme est considéré comme un handicap, j’ai bien l’impression que, dans mon cas, il a été une force. C’est probablement le fait d’être autiste qui m’a protégée de mon géniteur : mes parents sont toujours passés après mes intérêts spécifiques, mon chat et ma vie intérieure fascinante m’a, en quelque sorte, préservée. J’étais très peu consciente de ce qu’il se passait dans mon entourage. Les accès de colère de mon père étaient des interruptions qui m’importunaient, et que j’ai compris en grandissant. Sa manie de briser mon calme et ma concentration m’ont fait le mépriser et ne pas l’aimer dès le plus jeune âge. Après tout, c’est un péché capital.</p>
<p>Si vous grandissez, comme autiste, sous l’autorité de ce type de personnage, je vous plains. Vous ne découvrirez que très tard à quel point la vie peut être sereine et agréable. Si nous partageons cette expérience, vous êtes soit complètement détruit-e, soit un-e stratège de la survie et rien ne pourra venir à bout de vous. C&rsquo;est là que je vais revenir faire chier avec le terme Asperger, car les gens qui tombons dans cette catégorie avons des chances de survie non négligeables : si on se prend d’une passion dévorante pour sujet socialement valorisé, au point qu’on nous qualifie de « surdoués » en la matière (pas étonnant d’être « surdoué » quand on en pense et ne respire que le sujet qui nous intéresse), il y a une bouée de survie : vous sentir intellectuellement supérieur au monstre. Ce sentiment de supériorité intellectuelle vous donnera une marge de manœuvre sur ce dernier, aussi bien pour préserver votre estime de vous que pour le tenir en respect.</p>
<p>Attention, cependant, à ne pas devenir vous-même un monstre, à votre tour et à votre façon, car c’est une arme dangereuse. Un jour, vous n’aurez plus besoin de cette arme, car le monstre sera loin et vous pourrez vous détendre et assumer votre bêtise et votre médiocrité intellectuelle sans embarras, comme n’importe quel être humain doté d’un minimum de sens des réalités. Là vous pourrez étendre vos orteils en éventail devant la télé-réalité, heureux-se, enfin.</p>
<p>Cela fera un bien fou.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/parents/">parents</a></span>


      

      
        <span><a class="tag" href="/tags/chien/">chien</a><a class="tag" href="/tags/chinchilla/">chinchilla</a><a class="tag" href="/tags/interet-specifique/">interet-specifique</a><a class="tag" href="/tags/maltraitance-parentale/">maltraitance-parentale</a><a class="tag" href="/tags/monstre/">monstre</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
