<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Le monde de Nathan: têtes à claques et représentations
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2015/11/le-monde-de-nathan-tetes-a-claques-et-representations/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Le monde de Nathan: têtes à claques et représentations"/>
<meta name="twitter:description" content="Alors voilà, hier soir était une de ces soirées où je savais que j&rsquo;allais me délecter devant une daube, c&rsquo;est à dire le film au pitch le plus racoleur qui me convaincrait de lui accorder 1h30 de mon existence. Moquez-vous, mais c&rsquo;est de cette manière que j&rsquo;ai découvert de véritables perles comme Pitch Perfect, alors non, rien de rien, je ne regrette rien. Ça faisait un moment que le film Le monde de Nathan me faisait de l&rsquo;oeil."/>



  
  <meta property="og:title" content="Le monde de Nathan: têtes à claques et représentations" />
<meta property="og:description" content="Alors voilà, hier soir était une de ces soirées où je savais que j&rsquo;allais me délecter devant une daube, c&rsquo;est à dire le film au pitch le plus racoleur qui me convaincrait de lui accorder 1h30 de mon existence. Moquez-vous, mais c&rsquo;est de cette manière que j&rsquo;ai découvert de véritables perles comme Pitch Perfect, alors non, rien de rien, je ne regrette rien. Ça faisait un moment que le film Le monde de Nathan me faisait de l&rsquo;oeil." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2015/11/le-monde-de-nathan-tetes-a-claques-et-representations/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-11-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-11-08T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Le monde de Nathan: têtes à claques et représentations",
        "headline": "Le monde de Nathan: têtes à claques et représentations",
        "alternativeHeadline": "",
        "description": "
      
        Alors voilà, hier soir était une de ces soirées où je savais que j\u0026rsquo;allais me délecter devant une daube, c\u0026rsquo;est à dire le film au pitch le plus racoleur qui me convaincrait de lui accorder 1h30 de mon existence. Moquez-vous, mais c\u0026rsquo;est de cette manière que j\u0026rsquo;ai découvert de véritables perles comme Pitch Perfect, alors non, rien de rien, je ne regrette rien. Ça faisait un moment que le film Le monde de Nathan me faisait de l\u0026rsquo;oeil.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2015\/11\/le-monde-de-nathan-tetes-a-claques-et-representations\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2015",
        "dateCreated": "2015-11-08T00:00:00.00Z",
        "datePublished": "2015-11-08T00:00:00.00Z",
        "dateModified": "2015-11-08T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2015\/11\/le-monde-de-nathan-tetes-a-claques-et-representations\/",
        "wordCount" : "1367",
        "genre" : [ 
      
      "genre-et-autisme"

    
      
        ,

      
      "representations"

    ],
        "keywords" : [ 
      
      "asperger"

    
      
        ,

      
      "autisme"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Le Monde De Nathan: Têtes À Claques Et Représentations</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Nov 8, 2015
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">7-minute read</span>
          </li>
        </ul>
      <p>Alors voilà, hier soir était une de ces soirées où je savais que j&rsquo;allais me délecter devant une daube, c&rsquo;est à dire le film au pitch le plus racoleur qui me convaincrait de lui accorder 1h30 de mon existence. Moquez-vous, mais c&rsquo;est de cette manière que j&rsquo;ai découvert de véritables perles comme Pitch Perfect, alors non, rien de rien, je ne regrette rien. Ça faisait un moment que le film <em>Le monde de Nathan</em> me faisait  de l&rsquo;oeil. Mais bon, vous me connaissez. L&rsquo;histoire d&rsquo;un gamin autiste, blanc, issu de la classe moyenne et fort en maths, euh, comment dire:</p>
<p>[caption id=&ldquo;attachment_292&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;441&rdquo;]<a href="https://lafillepassympa.files.wordpress.com/2015/11/boring.gif"><img src="https://lafillepassympa.files.wordpress.com/2015/11/boring.gif?w=300" alt="Tu m&amp;rsquo;ennuies à mourir, et je suis déjà mort. J&amp;rsquo;en re-meurs d&amp;rsquo;ennui."></a> Tu m&rsquo;ennuies à mourir, et je suis déjà mort. J&rsquo;en re-meurs d&rsquo;ennui.[/caption]</p>
<p>Oui, désolay, mais étant une meuf ET ayant largement montré mon incompétence en maths (M. Crâne d&rsquo;oeuf, mon prof de maths en quatrième, si tu me lis, kikou), j&rsquo;avais peu de chances de m&rsquo;identifier au personnage et m&rsquo;attendais à voir un concentré de clichés sur l&rsquo;autisme ou le SA. Finalement, ce film m&rsquo;a fait réfléchir et s&rsquo;est avéré être moins pourri que ce que j&rsquo;espérais (j&rsquo;avoue, j&rsquo;étais un tantinet déçue).</p>
<p><strong>Nathan, cette tête à claques</strong></p>
<p>J&rsquo;ai immédiatement épprouvé une vive antipathie pour le personnage principal, Nathan, qui se comporte de manière insultante, voire dictatoriale avec sa mère: il y a 8 beignets de crevettes et pas 7, c&rsquo;est pas un nombre primaire, tu fais tout mal; tu n&rsquo;es pas assez intelligente pour comprendre les maths, bref, il passe son temps à l&rsquo;offenser alors qu&rsquo;elle fait tout pour que son bébé-d&rsquo;amour soit au mieux, surtout après le décès de son papa. J&rsquo;avais envie de le prendre entre quatre yeux et lui dire &ldquo;Bon maintenant ça suffit, ton cinéma, être autiste ne justifie pas des comportements de merde, alors tu les bouffes, tes beignets et t&rsquo;arrêtes de faire chier. Merde à la fin&rdquo;. C&rsquo;est alors que je me suis souvenue de la manière dont ma mère parle de mon adolescence. Ah oui, j&rsquo;ai peut-être &ldquo;nathanisé&rdquo; ma mère plus d&rsquo;une fois, maintenant que j&rsquo;y pense&hellip; J&rsquo;ai peu de souvenirs de mon enfance et de mon adolescence, mais ma mère en garde des souvenirs impérissables en ce qui concerne des comportements offensants. Par exemple, à douze ans, quand elle venait nous chercher à l&rsquo;arrivée du car scolaire, ma soeur et mon frère lui faisaient un bisou tandis que je traçais ma route en poursuivant ma lecture d&rsquo;un énième livre, sans un regard, sans un bonjour. Ado, je me souviens de toujours avoir considéré mes parents comme des ratés, je ne me suis sûrement pas privée de le leur faire savoir. Bon okééé, j&rsquo;étais trash aussi. Je crois également que j&rsquo;ai traumatisé ma mère en refusant très jeune tout contact physique avec elle. En fait, je crois que j&rsquo;ai traumatisé ma mère tout court, à vie.</p>
<p>[caption id=&ldquo;attachment_291&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://lafillepassympa.files.wordpress.com/2015/11/eww.gif"><img src="https://lafillepassympa.files.wordpress.com/2015/11/eww.gif?w=300" alt="Moi, quand je comprends que j&amp;rsquo;ai des points en commun avec Nathan"></a> Moi, quand je comprends que j&rsquo;ai des points en commun avec Nathan[/caption]</p>
<p><strong>Yoda, la compétition</strong> <strong>incarnés</strong></p>
<p>Nathan est sélectionné pour participer aux Olympiades Internationales de Mathématiques (j&rsquo;ai eu de l&rsquo;urticaire rien qu&rsquo;en entendant le nom) et part à Taïwan pour le camp de préparation. Il s&rsquo;intègre plus ou moins dans le groupe de jeunes, mais cela n&rsquo;est dû qu&rsquo;au fait qu&rsquo;au sein de ce groupe se trouve &ldquo;Yoda&rdquo;, que je nommerai de cette façon, ne me souvenant plus du nom de ce personnage: il parle de façon ampoulée, à la manière de Yoda dans Star Wars, se montre hautain et autoritaire à en exaspérer ses camarades. Si Nathan passe donc inaperçu, c&rsquo;est donc grâce à Yoda, qui est imbuvable aux yeux des autres. On se doute bien que Yoda est Asperger as fuck, comme Nathan, mais les deux garçons sont complètement différents. Tandis que Nathan est réservé et peu sûr de lui, Yoda semble très expansif et bavard, même s&rsquo;il use et abuse de la parole pour se plaindre continuellement des gens qui n&rsquo;abondent pas dans son sens.  On comprend plus tard que Yoda s&rsquo;auto-mutile avec son compas et reproduit les dialogue de sketchs des Monty Pythons quand il se sent en territoire hostile, provoquant l&rsquo;hilarité de ses congénères. Yoda et Nathan ont des résultats plutôt médiocres aux tests, ayant des difficultés à se concentrer pendant les épreuves à cause des multiples micro-bruits environnants. Quand Yoda est recalé, Nathan le trouve la nuit, dans les toilettes, son bras en sang (il dédramatise en disant qu&rsquo;il y est &ldquo;juste allé un peu trop fort&rdquo;) et demande à Nathan:</p>
<p>&ldquo;J&rsquo;imagine que toi aussi tu as été diagnostiqué? Moi on m&rsquo;a dit que ça faisait de moi quelqu&rsquo;un d&rsquo;unique, que j&rsquo;étais bizarre, oui, MAIS aussi doué. Mais si on n&rsquo;est pas doué, on est juste&hellip; bizarre, c&rsquo;est ça?&rdquo;.</p>
<p>Si le film me semble avoir peu d&rsquo;intérêt en général, je trouve que cette séquence est très forte. Il y a cette &ldquo;nécessité&rdquo; pour les autistes d&rsquo;être talentueux.ses dans un domaine, et le fait qu&rsquo;on se penche autant sur l&rsquo;existence d&rsquo;un intérêt spécifique dans le diagnostic montre à quel point cet aspect de nous est important aux yeux des non-autistes: si l&rsquo;on veut excuser nos bizarreries, il faudra donner quelque chose en échange, être des bêtes de foire, étonner les masses. C&rsquo;est le poids qui pèse sur les épaules de Nathan et de Yoda, il s&rsquo;agit de prouver qu&rsquo;ils ne sont pas QUE bizarres, cet enjeu des Olympiades est bien plus grand (et dangereux en cas d&rsquo;échec) que pour leurs camarades. Le film montre bien à quel point la compétition ne leur sied ni à l&rsquo;un ni à l&rsquo;autre: Yoda est insupportable et continuellement au bord de la crise de nerf et finit par s&rsquo;auto-mutiler, tandis que Nathan obtient de piètres résultats et ne parvient pas à tirer du plaisir des mathématiques, elles qui étaient, jusqu&rsquo;à présent, une source de réconfort et de plaisir intense.</p>
<p>Yoda incarne également à mes yeux cet &ldquo;effet miroir&rdquo; que l&rsquo;on a entre autistes: quand l&rsquo;un.e d&rsquo;entre nous se comporte de manière grossière et dérangeante, on a l&rsquo;impression de nous regarder nous-même, on se demande avec appréhension: &ldquo;dans quelle mesure les autres ne me voient-illes pas comme cela, moi aussi?&rdquo;.</p>
<p><strong>Les femmes à l&rsquo;écran: rien de nouveau</strong></p>
<p>Les rares figures féminines qui sont représentées dans ce film sont très clairement décevantes. Il y a la mère angoissée et dévouée, qui souffre du comportement de son fils. Il y a la seule fille de l&rsquo;équipe de maths américaine avec qui Nathan part au Taiwan, elle doit avoir 5 lignes de dialogue dans tout le film à tout casser, elle joue du piano, bref, on ne sait pas qui elle est. Il y a son binôme, jeune fille chinoise qui colle au trope de la <a href="https://lesdegenreuses.wordpress.com/2013/07/14/jetais-une-manic-pixie-dream-girl-laurie-penny/">Manic Pixie Dream Girl</a> et dont on sait peu également. Autant vous dire que le film échoue lamentablement au <a href="https://fr.wikipedia.org/wiki/Test_de_Bechdel">Test Bechdel</a>. Toute la construction des personnages féminin du film est axée autour du &ldquo;héros&rdquo;, aka Nathan, chacune de leur apparition à l&rsquo;écran est vouée à montrer qu&rsquo;elles se soucient de Nathan, et on fait bien sûr l&rsquo;impasse sur leurs envies à elles, leurs ambitions. Il existe une exception dans le film: *SPOILER quand la mère de Nathan se tape son prof, un homme qui a la sclérose en plaque*, cette scène mise à part, les femmes sont cantonnées au <em>care</em>, ce qui laisse à désirer en terme de représentations.</p>
<p><strong>Un film mignon qui procure quelques pistes de réflexions, sans plus</strong></p>
<p>Je n&rsquo;ai pas détesté ce film. Je ne suis pas une fan non plus. J&rsquo;aimerais voir à l&rsquo;écran des femmes autistes, des autistes non-blanc.ces aussi, des autistes nul.les en Maths, des autistes sociables comme je le suis moi-même, des autistes qui de l&rsquo;humour, bref, des autistes RÉEL.LES comme j&rsquo;en vois et côtoie autour de moi, car je ne suis pas la seule à être lassée des mêmes représentations autistiques: le garçon blanc, timide, hétéro, fort en Maths et désagréable avec les gens qui se démènent pour lui. Cette représentation des autistes n&rsquo;est qu&rsquo;une infime partie de la population autistique et est, à mes yeux, la moins intéressante.</p>
<p>Pour plus d&rsquo;infos sur l&rsquo;importance des représentations dans les séries et le cinéma:</p>
<p>L&rsquo;excellent blog BD de Mirion Malle, <a href="http://www.mirionmalle.com">Commando Culotte</a></p>
<p>Le blog <a href="http://www.lecinemaestpolitique.fr">Le Cinéma est Politique</a></p>
<p>La bande annonce de <em>Le Monde de Nathan:</em> </p>
<p>[embed]https://www.youtube.com/watch?v=c7B-oQipKNI[/embed]</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/genre-et-autisme/">genre-et-autisme</a><a class="category" href="/categories/representations/">representations</a></span>


      

      
        <span><a class="tag" href="/tags/asperger/">asperger</a><a class="tag" href="/tags/autisme/">autisme</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
