<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Cauchemar montagnard. Épisode 3 (Final)
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2022/08/cauchemar-montagnard-3/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cauchemar montagnard. Épisode 3 (Final)"/>
<meta name="twitter:description" content="Cet article est la suite de mes péripéties lors d’un voyage fait à l’improviste.
L’épisode 1 est ici. L&rsquo;épisode 2 est là.
Le premier truc que je remarquai, c’est que l’endroit était… restreint. Il y avait une grande maison (habitée par des gens), un hangar vaguement aménagé avec des canapés, puis une dépendance en face de la maison, qui devait servir de cuisine. Des tables étaient installées devant le hangar, avec… les fameuses bassines d’eau."/>



  
  <meta property="og:title" content="Cauchemar montagnard. Épisode 3 (Final)" />
<meta property="og:description" content="Cet article est la suite de mes péripéties lors d’un voyage fait à l’improviste.
L’épisode 1 est ici. L&rsquo;épisode 2 est là.
Le premier truc que je remarquai, c’est que l’endroit était… restreint. Il y avait une grande maison (habitée par des gens), un hangar vaguement aménagé avec des canapés, puis une dépendance en face de la maison, qui devait servir de cuisine. Des tables étaient installées devant le hangar, avec… les fameuses bassines d’eau." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2022/08/cauchemar-montagnard-3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-26T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Cauchemar montagnard. Épisode 3 (Final)",
        "headline": "Cauchemar montagnard. Épisode 3 (Final)",
        "alternativeHeadline": "",
        "description": "
      
        Cet article est la suite de mes péripéties lors d’un voyage fait à l’improviste.\nL’épisode 1 est ici. L\u0026rsquo;épisode 2 est là.\nLe premier truc que je remarquai, c’est que l’endroit était… restreint. Il y avait une grande maison (habitée par des gens), un hangar vaguement aménagé avec des canapés, puis une dépendance en face de la maison, qui devait servir de cuisine. Des tables étaient installées devant le hangar, avec… les fameuses bassines d’eau.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2022\/08\/cauchemar-montagnard-3\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-08-26T00:00:00.00Z",
        "datePublished": "2022-08-26T00:00:00.00Z",
        "dateModified": "2022-08-26T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2022\/08\/cauchemar-montagnard-3\/",
        "wordCount" : "1791",
        "genre" : [ 
      
      "voyage"

    ],
        "keywords" : [ 
      
      "alternatif"

    
      
        ,

      
      "amis"

    
      
        ,

      
      "imprevus"

    
      
        ,

      
      "mixite-choisie"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Cauchemar Montagnard. Épisode 3 (Final)</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Fri, Aug 26, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">9-minute read</span>
          </li>
        </ul>
      <p><em>Cet article est la suite de mes péripéties lors d’un voyage fait à l’improviste.</em></p>
<p><em>L’épisode 1 est <a href="https://lafillepassympa.com/cauchemar-montagnard-1/">ici</a>. L&rsquo;épisode 2 est <a href="https://lafillepassympa.com/cauchemar-montagnard-episode-2/">là</a>.</em></p>
<p>Le premier truc que je remarquai, c’est que l’endroit était… restreint. Il y avait une grande maison (habitée par des gens), un hangar vaguement aménagé avec des canapés, puis une dépendance en face de la maison, qui devait servir de cuisine. Des tables étaient installées devant le hangar, avec… les fameuses bassines d’eau.</p>
<p>Si vous avez déjà traîné dans les milieux écolos/alternatifs, vous savez de quoi je parle. Sinon, permettez-moi de vous initier à cette science de la vaisselle de la dèche.</p>
<h2 id="faire-sa-vaisselle-alternative">Faire sa vaisselle alternative</h2>
<p>On trouve ces bassines par nombre de trois, quand on a affaire à des individus vaguement hygiéniques qui se soucient de faire des économies d’eau. Succinctement, une soixantaine de personnes vont tremper leur assiette dans la première bassine, pour la rincer. Ensuite, on la lave dans la seconde bassine, qui contient du savon. Pour finir, on la rince dans la troisième bassine, qui ne contient que de l’eau. Laissez sécher et attendez qu’une belle âme empreinte de bien-être collectif la range à votre place.</p>
<p>Autant vous dire que dès que l&rsquo;on dépasse une quantité définie de commensaux, les trois bassines sont toutes également dégueulasses. Vous tremperez vos minimes dans un mélange de bouffe, de savon résiduel et de bave de votre prochain, et vous serez heureux, car vous serez en train de sauver la planète.</p>
<p>Dès que j’ai vu ces foutues bassines, j’ai su que j’étais dans la merde.</p>
<h2 id="le-cauchemar--une-concrétisation">Le cauchemar : une concrétisation</h2>
<p>Mon ami M vint me trouver pour me faire le tour du propriétaire : un terrain en pente pour les tentes ; dix poches d’eau à chauffer au soleil et à accrocher aux arbres pour se doucher ; un cabinet de toilettes sèches construit à l’arrache — avec, pour grande question, que faire de la merde noblement nommée « compost », qui doit quand même macérer trois ans puis être ajoutée au potager et potentiellement transmettre de nouvelles maladies inconnues de l’Homme jusqu’à présent – et un hangar sans électricité ni eau courante devant servir de cuisine. Soixante personnes.</p>
<p>Adieu ma douche chaude réconfortante après deux jours de voyage.</p>
<p>Le plus étrange était l’allégresse qui régnait au sein de ces rencontres. On se retrouvait littéralement à prendre le maquis, et tout le monde semblait très content. Bon.</p>
<h3 id="tentative-manquée-dadaptation">Tentative (manquée) d’adaptation</h3>
<p>J’étais bien trop fatiguée pour envisager de me barrer, et il n’y avait pas d’internet (bien sûr, sinon ce n&rsquo;est pas drôle) pour me permettre d’explorer mes possibilités aux alentours (comprendre, me connecter en urgence à AirBnB).</p>
<p>Je décidai de lâcher l’affaire pour ce soir. <em>Exit</em> la douche, les poches n’étaient pas réchauffées et, de toute façon, il faisait déjà nuit. Je dînai avec M, je lavai ma vaisselle alternativement, puis j’entrepris de faire une toilettes sommaire au seul robinet. Cette opération à elle seule suffit à me désespérer au plus haut point : j’oubliais ma brosse à dents à deux reprises, ne trouvais plus de culotte propre, devait refaire des aller-retours incessants pour récupérer des choses oubliées dans ma voiture, le tout dans le noir, à l’aide de lampe torche de mon téléphone dont la batterie était en fin de vie.</p>
<h3 id="tentative-ratée-dinfiltration">Tentative (ratée) d’infiltration</h3>
<p>Une heure plus tard, et dans le noir complet, j’étais, enfin, plus ou moins propre, mais pas rassérénée.</p>
<p>La seule lumière provenait du hangar, c’est donc là-bas, tout naturellement, que je me suis dirigée.</p>
<p>Se déroulait en ce lieu un rituel étrange et tout à fait incompréhensible, au premier abord. Des personnes disposées en deux cercles, l’un dans l’autre, se faisant face et tournant soudainement vers des directions opposées à un signal donné. Elles — puisque c&rsquo;étaient des meufs, à l’exception d’un ou deux gars trans égarés- se parlaient toutes simultanément, d’un air très animé.</p>
<p>Je restais en retrait, médusée, quand quelqu&rsquo;un — que je n’oserai pas genrer – vint me trouver et me demander pourquoi je ne me joignais pas au « jeu ».</p>
<p>Un « jeu » ???</p>
<p>C’était donc un jeu de présentation. J’avais déjà assisté à ce genre de rituels humains, sans grande conviction, lors de mes expériences associatives.</p>
<p>— Mais, on n&rsquo;entend rien, comment elles peuvent se comprendre ? — répondis-je, perplexe.</p>
<p>— Mais si, on s’entend, il faut juste être ouvert d’esprit et essayer.</p>
<p>Laissez-moi vous dire que si je n’étais pas ouverte d’esprit, je ne me serais pas retrouvée dans une telle galère, pour commencer. Mon problème est que, JUSTEMENT, je suis trop ouverte d’esprit.</p>
<h3 id="renoncement">Renoncement</h3>
<p>Je m’abstins de répondre de manière désagréable à cette personne que je venais à peine de rencontrer et me retranchai dans la Twingo. Premier constat : la nuit allait être compliquée sur un terrain légèrement en pente, tout mon dos me le criait.</p>
<p>Deuxième constat : j’allais me faire chier comme un rat mort. Pas de Twitter, pas de lumière pour lire un bouquin… pas de 4Chan ??? Il ne me restait plus qu’à faire ce que je sais faire de mieux en situation de crise : dormir. C’était sans compter sur un autre événement paranormal — pour mon existence – sur le point de se produire.</p>
<h4 id="une-invitée-surprise">Une invitée surprise</h4>
<p>Ma voiture savamment garée à l’ombre d’un arbre se trouvait juste à côté de l’enclos d’une jument qui a passé la nuit à lâcher d’énormes caisses, sans relâche, jusqu’au petit matin. Non seulement je me caillais les miches, sur un lit de fortune à moitié tordu, baignant à moitié dans ma crasse du voyage, mais en plus, j’entendais la jument péter toutes les cinq minutes. Pour couronner le tout, un moustique s’était frayé un chemin à l’intérieur de l’habitacle.</p>
<p>Alors que l’aube pointait, j’ouvris la portière, après une nuit blanche, et c’est ce moment que l’équidé de misère choisit pour déféquer à grand bruit, juste en face de moi. Bonjour et ptdr. C’est à ce moment que j’ai su que je devais me casser de cet endroit au plus vite.</p>
<h2 id="la-fuite">La fuite</h2>
<p>Pendant que toutes les nénettes alternatives roupillaient encore, je tendais mon iPhone vers les cieux pour capter une miette de réseau, jusqu’à finalement capter un semblant de 3 G (Seigneur Jésus, merci pour ce miracle). Je mis un temps fou à réserver le AirBnB le plus proche, tellement le réseau était pourri.</p>
<p>Une fois mon méfait accompli, je grimpai dans la voiture, ne prenant même pas la peine de remonter la couchette ou de ranger, puis fonçai hors de ce camp de réfugiés climatiques.</p>
<p>J’arrivai dans un coquet village médiéval au bout d’une demie heure, avec un réseau fonctionnel, et surtout, SURTOUT, une boulangerie pour me ruer sur du café en capsule et un pain au chocolat.</p>
<p>À peine arrivée dans mon AirBnB, je me douchais, m’écroulais, puis dormais pendant douze heures d’affilée. J’étais sauvée.</p>
<h3 id="mère-butch">Mère Butch</h3>
<p>En me réveillant, j’ai consulté les restos aux alentours, et optai pour un italien. J’avais moyennement envie de remettre les pieds aux rencontres de la mort, mais mes amis y étaient, après tout. Je décidai de m&rsquo;y rendre le lendemain, après une bonne douche matinale, un brushing et un petit déjeuner dans les règles de l’art.</p>
<p>Quand je suis arrivée, des ateliers allaient commencer. J’ai déjà participé à des ateliers alternatifs, toutefois plus orienté mécanique ou systèmes de l’information, mais je ne savais pas à quoi m’attendre, cette fois. J’optai pour celui centré autour des recours en cas de violence commise sur des mineurs.</p>
<p>Pendant que j’attendais en buvant mon énième café de la matinée, un individu fit son apparition à mes côtés. Je ne le sais pas encore, pourtant nous deviendrons de très bonnes amies, et j’embrigaderai même son gamin pour l’emmener aux <a href="https://www.geekfaeries.fr">Geek Faëries</a> et rencontrer des hackers qui lui expliqueront comment hacker le Nintendo Store, coincés par une averse sous la tente Ubuntu.</p>
<p>Pour l’instant, c’était une inconnue qui me demandait si je venais d’arriver - probablement parce que je paraissais propre. Pour ma part, après une journée et demie de sommeil et une douche, j’étais tout à fait disposer à parler à cette sexy butch qui venait m’aborder pour me demander si j’avais trouvé une prise pour ma cigarette électronique, étant elle-même dans la panade à ce sujet.</p>
<p>— Non, répondis-je —je suis arrivée avant-hier, et quand j’ai vu le bordel, je me suis pris un AirBnB.</p>
<p>— OH LÀ LÀ, JE T’ADMIRE TELLEMENT D’ASSUMER ÇA, JE N’EN PEUX PLUS DE CET ENDROIT.</p>
<p>Je ne savais pas ce qu’il fallait assumer : d’aimer disposer du minimum vital au 21 e siècle ? Ne pas vouloir squatter une colline en compagnie de 60 inconnues ? Toujours est-il que l’on a commencé à discuter, que l&rsquo;on a participé au même atelier, et que l&rsquo;on est, des années après, devenues de très bonnes amies.</p>
<h3 id="un-transfuge">Un transfuge</h3>
<p>Après le déjeuner, Z m’a attrapée derrière un buisson et m’a supplié de l’accueillir dans mon logement, car il en avait sa claque, lui aussi. Voyez-vous, c’était un événement non-mixte « sans hommes cis bla bla bla bla ». Détail auquel ni lui ni moi n’avons vraiment prêté attention. Ce qui voulait dire que les hommes présents sur le site étaient… forcément trans. Aka être <em>out</em> auprès de toutes ces dames.</p>
<p>Il a détesté être <em>out</em> par défaut. Il détestait l’endroit et le fait que 80 % de la journée soit consacré à des tâches logistiques aussi stupides que transporter de l’eau à trois dans une grande marmite ou vider les toilettes sèches. <em>So much for</em> l’émancipation féministe, etc. Il rêvait d’une douche, une vraie. De pisser dans de l’eau potable. Z est donc venu squatter chez moi.</p>
<h2 id="des-vacances-peinardes">Des vacances peinardes</h2>
<p>Z est moi avons ainsi passé la plupart du temps à nous balader dans le petit village médiéval, à manger des burgers végétariens gourmet et à nous baigner dans le lac. C’était raté pour l’éveil politique.</p>
<p>Au moins, on a bien rigolé. Ses imitations de la crevette qui dort les yeux ouverts valent le détour.</p>
<h2 id="la-morale-de-lhistoire">La morale de l’histoire</h2>
<p>Comme d’habitude, il n’y en a pas vraiment.</p>
<p>Je me suis mise toute seule dans une galère pas possible, en partant du principe que personne n’aurait idée d’accueillir soixante personnes sans eau ni électricité pendant quatre jours, hors contexte post-apocalyptique, pour des rencontres conviviales autours de la pédagogie.</p>
<p>Mais, cela m’a permis de passer de chouettes vacances avec mon ami Z, et de rencontrer Mère Butch, enseignante bonne vivante dépassée par un fils <em>nerd</em> et <em>drama queen</em>, que j’appelle mon Disciple, et qui me fait à son tour découvrir des jeux vidéos à la mode.</p>
<p>Si l’on doit vraiment tirer une morale de cette histoire, je dirais : faites des trucs risqués et probablement nuls parfois, vos compagnons de misère deviendrons probablement vos meilleurs amis.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/voyage/">voyage</a></span>


      

      
        <span><a class="tag" href="/tags/alternatif/">alternatif</a><a class="tag" href="/tags/amis/">amis</a><a class="tag" href="/tags/imprevus/">imprevus</a><a class="tag" href="/tags/mixite-choisie/">mixite-choisie</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
