<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        S’alimenter sereinement en étant autiste
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2021/06/alimentation-et-autisme/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S’alimenter sereinement en étant autiste"/>
<meta name="twitter:description" content="Une série de faits tirés de mes quelques lectures et expériences personnelles : Les autistes sont souvent hypersensibles aux goûts, aux textures et aux odeurs. Les autistes aiment la répétition de façon obsessive. Les autistes s’accrochent à des choses qu’ils aiment, comme une moule à son rocher. Vivre dans un monde bruyant et chaotique est fatigant et parfois traumatisant quand on est autiste. Comme tout être humain, les autistes font reposer des repères affectifs sur l’alimentation."/>



  
  <meta property="og:title" content="S’alimenter sereinement en étant autiste" />
<meta property="og:description" content="Une série de faits tirés de mes quelques lectures et expériences personnelles : Les autistes sont souvent hypersensibles aux goûts, aux textures et aux odeurs. Les autistes aiment la répétition de façon obsessive. Les autistes s’accrochent à des choses qu’ils aiment, comme une moule à son rocher. Vivre dans un monde bruyant et chaotique est fatigant et parfois traumatisant quand on est autiste. Comme tout être humain, les autistes font reposer des repères affectifs sur l’alimentation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2021/06/alimentation-et-autisme/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-01T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "S’alimenter sereinement en étant autiste",
        "headline": "S’alimenter sereinement en étant autiste",
        "alternativeHeadline": "",
        "description": "
      
        Une série de faits tirés de mes quelques lectures et expériences personnelles : Les autistes sont souvent hypersensibles aux goûts, aux textures et aux odeurs. Les autistes aiment la répétition de façon obsessive. Les autistes s’accrochent à des choses qu’ils aiment, comme une moule à son rocher. Vivre dans un monde bruyant et chaotique est fatigant et parfois traumatisant quand on est autiste. Comme tout être humain, les autistes font reposer des repères affectifs sur l’alimentation.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2021\/06\/alimentation-et-autisme\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-06-01T00:00:00.00Z",
        "datePublished": "2021-06-01T00:00:00.00Z",
        "dateModified": "2021-06-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2021\/06\/alimentation-et-autisme\/",
        "wordCount" : "2276",
        "genre" : [ 
      
      "ma-life"

    
      
        ,

      
      "vie-pratique"

    ],
        "keywords" : [ 
      
      "alimentation"

    
      
        ,

      
      "autisme"

    
      
        ,

      
      "compensation"

    
      
        ,

      
      "education"

    
      
        ,

      
      "methodes-comportementales"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>S’alimenter Sereinement en Étant Autiste</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, Jun 1, 2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">11-minute read</span>
          </li>
        </ul>
      <h4 id="une-série-de-faits-tirés-de-mes-quelques-lectures-et-expériences-personnelles-">Une série de faits tirés de mes quelques lectures et expériences personnelles :</h4>
<ul>
<li>Les autistes sont souvent hypersensibles aux goûts, aux textures et aux odeurs.</li>
<li>Les autistes aiment la répétition de façon obsessive.</li>
<li>Les autistes s’accrochent à des choses qu’ils aiment, comme une moule à son rocher.</li>
<li>Vivre dans un monde bruyant et chaotique est fatigant et parfois traumatisant quand on est autiste.</li>
<li>Comme tout être humain, les autistes font reposer des repères affectifs sur l’alimentation.</li>
<li>Ce dernier fait est commun au reste de nos congénères, indépendamment du fait qu’ils soient autistes ou pas.</li>
<li>Les autistes vont donc être très susceptibles de manger souvent la même chose, comme mécanisme de soulagement affectif.</li>
<li>Le rapport à l’alimentation repose sur des réflexes primaires liés à la survie de notre espèce, qui restent ancrés même dans les sociétés occidentales de la surabondance.</li>
<li>Cette dernière dichotomie provoque une dissonance cognitive et des comportements alimentaires déséquilibrés chez la plupart de nos contemporains.</li>
</ul>
<p>Je me suis intéressée à l’alimentation tardivement, dans ma vie, au moment où <strong><a href="https://lafillepassympa.com/2021/05/23/une-histoire-hormonale/">je n’avais pas le choix</a></strong>. J’ai découvert un peu par hasard, grâce à <strong><a href="https://www.etsy.com/fr/people/laurenplume">Lauren</a></strong> (du feu blog Les questions Composent), la méthode <a href="https://www.leslibraires.fr/livre/1555309-la-fin-des-regimes-docteur-jean-philippe-zermati-hachette-gf"><strong>Zermati</strong></a>, qui consiste principalement à apprendre à être à l’écoute de ses sensations de faim et de satiété. Pas de privations à l’ordre du jour, car à quoi bon ? En effet, si on considère le lien étroit entre survie de l’espèce et alimentation, on peut déjà anticiper l’échec de la privation d’une certaine nourriture qui nous attire. En explorant la méthode Zermati, j’ai découvert les choses suivantes, en 2018 :</p>
<ul>
<li>Je mange à une vitesse hallucinante, probablement car j’ai grandi dans une famille nombreuse et bruyante, et que le but était de sortir de table le plus vite possible.</li>
<li>Je ne diversifie pas les goût : le sucré, le salé, le piquant, et c’est fini.</li>
<li>Je ne diversifie pas les textures : j’aime quand c’est mou et informe.</li>
<li>Je ne mange pas de fruits, ni de légumes sauf sous forme de soupe. Je déteste la texture de la plupart des fruits et les trouve généralement fades / acides / difficiles à manger.</li>
<li>Je ne cuisine pas, ou très peu. Je ne m’en sens pas l’énergie.</li>
<li>J’associe les snacks à des récompenses, après ce que je considère être un effort.</li>
<li>Je n’arrive pas à ressentir la satiété, sauf quand il est trop tard et que je commence à avoir mal au ventre (l’effet anesthésiant de certains traitements médicamenteux ? )</li>
<li>Je n’arrive pas à faire la différence entre la faim, un petit creux ou l’envie de manger un aliment pour me rassurer affectivement. Tout est très flou.</li>
<li>Comme je mange des aliments mous, je mâche peu et ne prends pas le temps de déguster. Je ne suis donc jamais satisfaite, gustativement parlant.</li>
<li>Tout ce que je consomme est rempli de sucre, car ce sont des produits très raffinés, pour la plupart.</li>
<li>Je ne faisais pas de sport, car j’avais arrêté la danse classique à cause de mon emploi du temps trop chargé. J’étais fatiguée et employais le temps alloué auparavant à la danse à me reposer.</li>
</ul>
<p>Après cette série de constats, j’ai procédé à l’établissement d’un cahier des charges, modeste, pour commencer. On était en juillet, j’avais deux mois de vacances devant moi, je me suis dit que c’était maintenant ou jamais. J’avais consulté des articles au sujet de la méthode Zermati, mais la page Instagram de <strong><a href="https://realfooding.com">Carlos Ríos</a></strong> (diététicien espagnol amoureux des chiens et de la bonne bouffe) m’avait également apporté plein de pistes de recettes pour effectuer cette&hellip; transition.</p>
<h4 id="première-étape--les-bananes-révélatrices">Première étape : les bananes révélatrices</h4>
<p>La première étape était d’arrêter les sucres raffinés, en m’inspirant des recettes de ce cher Carlos. J’avais compris que le foie avait besoin de fibres pour assimiler le sucre et le transformer en énergie, faute de quoi il le transformera en gras et le stockera. Quand je comprends le pourquoi du comment, tout est bien plus simple à mettre en place, dans mon cas. Le slogan de mon été : « Plus de sucres sans fibres ». Évidemment, j’allais devoir apprivoiser les fruits. Eh merde.</p>
<p>J’ai commencé simplement : en faisant des milkshakes à partir des fruits, avec des bananes et des glaçons. Pas de lait végétal, car il y a également du sucre dedans. Au début, c’était bizarre. Puis, un jour, j’ai testé les paniers bio d’invendus, qu’on récupère à moindre prix, sur une appli. Et là, miracle : les fruits étaient BONS. Les bananes étaient crémeuses, sucrées, douces, un régal. J’ai commencé à me dire qu’effectivement, les fruits bios, du fait qu’on leur laisse le temps de mûrir, avaient quelque chose de spécial, finalement. Je me suis demandé si c’était le cas des… légumes ? Non ?! Les légumes pouvaient-ils être meilleurs que la purée Mousline, pour de vrai ? J’ai décidé de tester.</p>
<h4 id="deuxième-étape--les-choux-de-bruxelles-du-scandale">Deuxième étape : les choux de Bruxelles du scandale</h4>
<p>La réponse était oui. Ma flemme légendaire m’a même fait découvrir un truc insoupçonnable : les légumes crus sont bons. Ils sont savoureux, croquants, la texture est agréable, finalement. Même quand il ne baignent pas dans de la sauce aigre-douce, oui oui ! Et dire que j’ai découvert cela parce que j’avais la flemme de cuisiner !</p>
<p>Mon entourage a hurlé en apprenant que j’étais devenue fan des choux de Bruxelles. Imaginez ! Spoiler : les choux de Bruxelles cuits, c’est immonde. Ça pue le vieux pet, ça a un goût de vieux pet, bref, un cauchemar olfactif et gustatif. Crus ? Un délice. Peu de gens le savent, car ils ont été traumatisés par les choux de Bruxelles bouillis de mamie. Ce n’est pas mon cas, heureusement, me voilà donc ici, à prêcher la bonne parole au peuple. Ce que je préfère, chez les choux de Bruxelles, c’est qu’ils sont petits : on peu les découper facilement, les manger en salade, les manger directement entiers, c’est l’effort minimal.</p>
<p>Ensuite, j’ai découvert les mange-touts. J’ai commencé à aimer croquer dans la nourriture, comme je croquais avant dans une barre chocolatée. C’était un pas de géant, à ce moment. En explorant les infographies de Carlos Ríos, j’ai diversifié, petit à petit, tous mes repères alimentaires. Mais il restait encore du travail, notamment, l’aspect qui me soulait le plus : cette satanée « activité physique ».</p>
<h4 id="troisième-étape--sport-ist-mord">Troisième étape : Sport ist Mord.</h4>
<p>Qu’on se le dise : je suis d’office hostile à l’activité physique. Probablement par snobisme. Malgré tout, l’activité sportive est très liée à l’alimentation, vous allez comprendre pourquoi en poursuivant la lecture.</p>
<p>(J’ai commencé à m’étendre sur ma relation au sport, puis me suis rendu compte qu’il me faudrait faire un billet entier sur la question).</p>
<p>J’avais testé les salles de sports, mais il était hors de question d’y retourner : je n’aime pas les lieux collectifs, je n’arrive pas à y être à l’aise, je suis toujours tendue comme un string, c’est mort. Il me fallait tout de même faire bouger mon corps, afin de l’apprivoiser, d’établir un contact avec lui et de mieux ressentir les messages qu’il m’envoyait au sujet de la bouffe. C’est là, que la technologie m’a été utile.</p>
<p>J’ai téléchargé l’appli NTC, Nike Training Club. On configure un programme de sport en fonction de ses besoins, j’en ai donc choisi un de remise en forme. Et ben, mes aïeux. J’ai sévèrement douillé. Je me revois encore, dans mon jardin, à suer comme une patate au four, essayent tant bien que mal de faire des pompes et autres conneries dans le genre.</p>
<p>J’ai tenu bon. J’ai commencé à sentir mon corps gagner en endurance et en énergie. Les exercices devenaient de plus en plus faciles à réaliser. Je me tonifiais, continuais à manger frais et sans sucres raffinés, bref, je tenais le bon bout. Et c’est là que l’été a pris fin.</p>
<h4 id="quatrième-étape--la-nutritionniste">Quatrième étape : la nutritionniste</h4>
<p>Je savais que j’arrivais à me surpasser, sur le plan physique et culinaire, uniquement parce que j’en avais la volonté (et que quand j’ai décidé quelque chose, bon courage à celui ou celle qui voudra m’en détourner), mais également parce que j’avais du temps et pas d’obligations. La rentrée scolaire mettait en péril mes résolutions : avec la routine, la fatigue qui viendrait s’y ajouter, je savais que mes maigres progrès sur deux mois ne tenaient qu’à un fil. C’est donc là que j’ai décidé de consulter une nutritionniste.</p>
<p>À savoir : les nutritionnistes sont des médecins et les consultations sont remboursées. J’ai tendance à préférer les spécialistes qui ont fait Médecine et se sont ensuite spécialisés dans un domaine, plutôt que d’autres professionnels. Je suis le genre de personne qui voue une grande confiance à la Science, aux Mathématiques et à la Logique. C’est donc tout naturellement que j’ai débarqué chez ma nutritionniste, experte que j&rsquo;estimais être la plus à même de m&rsquo;aider sur un sujet que je maîtrisais mal.</p>
<p>J’ai tout de suite adoré l’état d’esprit de cette femme, qui m’expliquait de façon passionnée le fonctionnement du corps et les raisons derrière certains comportements alimentaires. C’est une professionnelle passionnée par son domaine : elle voyage, explore d’autres rituels alimentaires au-delà de nos frontières, est curieuse intellectuellement et… ne connait rien à l’autisme. Mais alors rien du tout. Cela ne l’a pas empêchée d’être à l’écoute, de me prodiguer des conseils, de me délivrer des exercices pertinents à réaliser, entres autre. Il y a bien longtemps que j’ai constaté que ce ne sont pas les connaissances autour de l’autisme qui importent, dans certains cas, mais une question d’ouverture d’esprit et de curiosité intellectuelle. Elle possédait ce que je venais trouver chez elle, cela me suffisait.</p>
<p>Son leitmotiv ? « On ne pèse ni les aliments, ni les personnes : on s’écoute ». Elle m’a appris à être à l’écoute de mes sensations et de mon corps, malgré mes difficultés en la matière.</p>
<p>C’est alors qu’un matin d’octobre, quelque chose de surprenant se réveilla en moi.</p>
<h4 id="cinquième-étape--cours-forest-cours-">Cinquième étape : cours Forest, cours !</h4>
<p>J’ai ressenti l’envie de courir. MOI. Qui déteste sortir de chez moi. Qui ne cours même pas après le bus (en supposant que je prenne les transports en commun, ce qui n’est pas le cas). J’ai eu cette impulsion de sortir, de ressentir l’air contre mon visage, d’aller vite, de me défouler. Ça m’a vraiment pris comme une envie de pisser.</p>
<p>J’ai donc chaussé des baskets et suis sortie courir. J’ai parcouru les bords du fleuve à côté de chez moi, en courant, ébahie par l’énergie contenue dans mon corps, qui ne demandait qu’à sortir. Cela ne m’était jamais arrivé. Ma nutritionniste me dira, lors de notre consultation, que mon corps commençait à produire davantage d’énergie, que le changement progressif d’alimentation se faisait sentir. J’ai donc acheté des chaussures de trail (immondes), et ai continué à courir. J’ai couru sous la pluie, dans le froid, en forêt, dans la boue, peu importe. Paradoxalement, plus je courais, plus je me sentais revigorée, plus mon corps continuais à produire de l’énergie et plus j’avais envie d’aliments frais et bons. J’ai vraiment compris comment on peut devenir accro à la dopamine et à l’adrénaline.</p>
<h4 id="état-des-lieux-en-2021">État des lieux en 2021</h4>
<p>Un an après mes résolutions, j’ai perdu ces fameux vingt kilos. Je les ai perdus tranquillement, sans surveiller mon poids, et celui-ci s’est stabilisé une fois un poids de forme atteint. Je n’ai plus d’acné, plus de douleurs atroces lors de mes règles, mes cheveux sont épais et volumineux. Le poil de joue, lui, est toujours là, fidèle au poste génétique, mais l’hirsutisme a disparu. J’ai une endurance, une force et une tonicité que je n’ai jamais eues auparavant. Je reste fatigable dans des situations sociales, évidemment. Je prends toujours le même traitement qu’avant tous ces changements, et je le prendrai probablement à vie.</p>
<p>J’ai encore du mal à diversifier mon alimentation, j’ai tendance à me rabattre sur les mêmes aliments. Je peux manger un plat identique pendant des jours, voire… des semaines ? Sans m’en rendre compte. Ce sont des plats bien plus sains que la purée Mousline, c’est déjà ça. Je sais également comment faire, comment m’y prendre, et ne suis plus hostile à l’idée de tester des aliments nouveaux (sauf la viande et le poisson, qui pour moi ne sont pas des aliments, je n’ai jamais pu et ne pourrai jamais, faut pas déconner).</p>
<h4 id="peut-on-avoir-une-relation-sereine-à-lalimentation-en-étant-autiste-">Peut-on avoir une relation sereine à l’alimentation en étant autiste ?</h4>
<p>Je dirais que oui, c’est possible. Cependant, mon propre cas, ainsi que celui d’autres autistes de ma connaissance, me montre que ce n’est pas anodin : si cela fait partie d’un objectif voulu par un individu autiste, oui, c’est possible. Peu de choses peuvent vraiment se mettre au travers d’une personne autiste et de son objectif, si vous voulez mon avis.</p>
<p>Si l’alimentation n’a aucun intérêt aux yeux de cette personne, si cela ne fait pas partie de ses plans, effectivement, c’est foutu d’avance. Autiste ou pas, il faudra avoir la capacité à endurer les changements, les frustrations initiales, et une volonté de fer. Un accompagnement médical, peu importe la condition neurologique, sera toujours une façon plus pertinente et rapide de traverser ce processus.</p>
<p>Certains environnements ou conditions matérielles vont être propices, je sais par exemple, que j’y ai consacré un été, sans distractions ni sollicitations extérieures. Je ne sais pas si j’aurais pu le faire, toute seule, tout en travaillant et en m’occupant d’une famille (humaine, et non féline).</p>
<p>Ce long post touche à sa fin, et comme le dit si bien ma twin flame et amour de ma life : je ne sais pas faire de conclusion, je vous dis donc « Voilà, c’est la fin, allez vous faire foutre, bisous ».</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/ma-life/">ma-life</a><a class="category" href="/categories/vie-pratique/">vie-pratique</a></span>


      

      
        <span><a class="tag" href="/tags/alimentation/">alimentation</a><a class="tag" href="/tags/autisme/">autisme</a><a class="tag" href="/tags/compensation/">compensation</a><a class="tag" href="/tags/education/">education</a><a class="tag" href="/tags/methodes-comportementales/">methodes-comportementales</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
