<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Neuranatomie #2
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2021/06/neuranatomie-2/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Neuranatomie #2"/>
<meta name="twitter:description" content="La rubrique des esprits indépendants en quête de stimulation intellectuelle. Le schéma Tu es un adulte à même de prendre ses propres décisions, tu as donc le droit inaliénable de ne pas changer tes draps pendant un mois. Sache seulement que c&rsquo;est probablement pour cela que ta peau du visage est toujours dégueulasse.
La dopamine Avez-vous baffé votre politicien tête-à-claques préféré, aujourd&rsquo;hui ? La Haute Autorité de Santé préconise de claquer un Président par semaine pour rester en bonne santé."/>



  
  <meta property="og:title" content="Neuranatomie #2" />
<meta property="og:description" content="La rubrique des esprits indépendants en quête de stimulation intellectuelle. Le schéma Tu es un adulte à même de prendre ses propres décisions, tu as donc le droit inaliénable de ne pas changer tes draps pendant un mois. Sache seulement que c&rsquo;est probablement pour cela que ta peau du visage est toujours dégueulasse.
La dopamine Avez-vous baffé votre politicien tête-à-claques préféré, aujourd&rsquo;hui ? La Haute Autorité de Santé préconise de claquer un Président par semaine pour rester en bonne santé." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2021/06/neuranatomie-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-13T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Neuranatomie #2",
        "headline": "Neuranatomie #2",
        "alternativeHeadline": "",
        "description": "
      
        La rubrique des esprits indépendants en quête de stimulation intellectuelle. Le schéma Tu es un adulte à même de prendre ses propres décisions, tu as donc le droit inaliénable de ne pas changer tes draps pendant un mois. Sache seulement que c\u0026rsquo;est probablement pour cela que ta peau du visage est toujours dégueulasse.\nLa dopamine Avez-vous baffé votre politicien tête-à-claques préféré, aujourd\u0026rsquo;hui ? La Haute Autorité de Santé préconise de claquer un Président par semaine pour rester en bonne santé.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2021\/06\/neuranatomie-2\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-06-13T00:00:00.00Z",
        "datePublished": "2021-06-13T00:00:00.00Z",
        "dateModified": "2021-06-13T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2021\/06\/neuranatomie-2\/",
        "wordCount" : "584",
        "genre" : [ 
      
      "neuratanomie"

    ],
        "keywords" : [ 
      
      "education"

    
      
        ,

      
      "la-baffe"

    
      
        ,

      
      "nomadland"

    
      
        ,

      
      "societe"

    
      
        ,

      
      "travestissement"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Neuranatomie #2</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Jun 13, 2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <h2 id="la-rubrique-des-esprits-indépendants-en-quête-de-stimulation-intellectuelle">La rubrique des esprits indépendants en quête de stimulation intellectuelle.</h2>
<h3 id="le-schéma">Le schéma</h3>
<p>Tu es un adulte à même de prendre ses propres décisions, tu as donc le droit inaliénable de ne pas changer tes draps pendant un mois. Sache seulement que c&rsquo;est probablement pour cela que ta peau du visage est toujours dégueulasse.</p>
<h3 id="la-dopamine">La dopamine</h3>
<p>Avez-vous baffé votre politicien tête-à-claques préféré, aujourd&rsquo;hui ? La Haute Autorité de Santé préconise de claquer un Président par semaine pour rester en bonne santé. Cependant, distanciation sociale oblige, préférez la <strong><a href="https://www.youtube.com/watch?v=_4rYWc4o-eY">méthode de la chaussure</a></strong>, en ces temps troublés. Si quelqu&rsquo;un finit par faire une vidéo collector &ldquo;Presidents getting bullied&rdquo;, je ne manquerai pas de la trouver et de la poster. On se retrouvera en prison pour rigoler tous ensemble.</p>
<h3 id="la-cervelette">La cervelette</h3>
<p>Le film <em>Nomadland</em> de Chloé Zhao est actuellement diffusé en salles et les critiques sont élogieuses. Je ne l&rsquo;ai pas vu, car je ne vais plus au cinéma depuis le début de la pandémie. En revanche, saviez-vous que le livre-documentaire de 2017, qui a donné lieu à ce film, est une pure merveille ?</p>
<p><img src="https://lafillepassympa.files.wordpress.com/2021/06/img_3387.jpg?w=340" alt=""></p>
<p>La couverture du livre.</p>
<p>Loin des posts Instagram des « vanlifers », Jessica Bruder a suivi les Américains contraints de vivre dans leur van aménagé suite à la crise des <em>subprimes</em>. Des vieilles personnes ayant largement passé l’âge de la retraite qui traversent le pays pour réaliser des boulots saisonniers : gardiennage de parcs forestiers, entrepôts Amazon, parcs d’attractions, camping… Le rêve Américain dans toute sa splendeur. Et ce qui nous attend, en France, si on ne tient pas la barricade, comme on dit. </p>
<p>Les protagonistes -réels- sont devenus des étrangers dans le pays qui les a vus naître. Leur description du travail dans les entrepôts d’Amazon est glaçante. Leur résignation l’est aussi : ils ont travaillé toute leur vie, sans faire de vagues, ont épargné pour leur retraite comme on leur a dit de faire… Pour tout perdre en 2008, aux mains de banquiers et de tradeurs cupides.</p>
<p>Je me souviens très bien de l&rsquo;effet domino de cette crise en Espagne. <a href="https://lafillepassympa.com/mon-livre/"><strong>Je l&rsquo;ai racontée, en partie.</strong></a> À 19 ans, j&rsquo;effectuais une analyse macro-économique pour prédire les effets de ce cataclysme sur ma vie et celle de ma famille, et déclarais que je devais me barrer d&rsquo;Espagne au plus vite. Dans mon entourage, personne n&rsquo;a compris ce que je tentais de faire, j&rsquo;avais l&rsquo;impression d&rsquo;être la seule à voir le tsunami se dessiner à l&rsquo;horizon. Je ne l&rsquo;étais pas. Mais la capacité à se déraciner -ou plutôt, à ne jamais s&rsquo;enraciner- a joué en ma faveur, là où elle a été plus dure à acquérir pour d&rsquo;autres&hellip;</p>
<p>Deux ans plus tard, les enfants de la classe moyenne diplômée partaient travailler ailleurs en Europe, tandis que les diplômés à Bac+5 restés en Espagne enchaînaient les seuls boulots qui restaient, ceux décris dans <em>Nomadland</em>. Les gens de ma catégorie sociale, eux, ont fini à la rue ou presque. Celles et ceux qui avaient commencé des études ne les ont pas finies. J&rsquo;avais 19 ans, je savais ce qui m&rsquo;attendait et je l&rsquo;ai refusé.</p>
<p>Si vous aussi vous voulez une longueur d&rsquo;avance, commencez par lire <strong><a href="https://www.editions-globe.com/nomadland/">Nomadland</a></strong>.</p>
<h3 id="la-sérotonine">La sérotonine</h3>
<p>Ces photos de soldats britanniques prises par John Topham, pendant la Seconde Guerre Mondiale, lors des traditionnels concours de travestissement des troupes-dont l&rsquo;un d&rsquo;eux a été interrompu par un bombardement allemand. Censurées par le British Ministry of Information, il serait dommage de s&rsquo;en priver.</p>
<ul>
<li>
<p><a href="https://lafillepassympa.files.wordpress.com/2021/06/img_3384.jpg?w=748"><img src="https://lafillepassympa.files.wordpress.com/2021/06/img_3384.jpg?w=748" alt=""></a></p>
</li>
<li>
<p><a href="https://lafillepassympa.files.wordpress.com/2021/06/img_3385.jpg?w=615"><img src="https://lafillepassympa.files.wordpress.com/2021/06/img_3385.jpg?w=615" alt=""></a></p>
</li>
<li>
<p><a href="https://lafillepassympa.files.wordpress.com/2021/06/wwii-soldiers-in-drag-5.jpg?w=488"><img src="https://lafillepassympa.files.wordpress.com/2021/06/wwii-soldiers-in-drag-5.jpg?w=488" alt=""></a></p>
</li>
<li>
<p><a href="https://lafillepassympa.files.wordpress.com/2021/06/wwii-soldiers-in-drag-7.jpg?w=484"><img src="https://lafillepassympa.files.wordpress.com/2021/06/wwii-soldiers-in-drag-7.jpg?w=484" alt=""></a></p>
</li>
</ul>
<p>Source <strong><a href="https://www.vintag.es/2020/01/soldiers-in-drag.html">ici</a></strong>.</p>
<h3 id="psst-psst-je-poste-tous-mes-derniers-articles-sur-ma-chaîne-telegramhttpstmeblackmarchet">Psst psst, je poste tous mes derniers articles sur <strong><a href="https://t.me/blackmarchet">ma chaîne Telegram.</a></strong></h3>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/neuratanomie/">neuratanomie</a></span>


      

      
        <span><a class="tag" href="/tags/education/">education</a><a class="tag" href="/tags/la-baffe/">la-baffe</a><a class="tag" href="/tags/nomadland/">nomadland</a><a class="tag" href="/tags/societe/">societe</a><a class="tag" href="/tags/travestissement/">travestissement</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
