<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        &#34;Tu n&#39;écoutes jamais&#34;
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2014/06/tu-necoutes-jamais/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#34;Tu n&#39;écoutes jamais&#34;"/>
<meta name="twitter:description" content="Je crois que c&rsquo;est l&rsquo;une des phrases que j&rsquo;ai le plus entendues au cours de mes 25 ans. J&rsquo;ai le souvenir de voir mes parents exaspéré.es à ce sujet, sans vraiment comprendre pourquoi il.elle se mettaient dans un état pareil. &ldquo;Elle est dans la Lune&rdquo; (la description la plus aimable à propos de mon état presque permanent), &ldquo;Elle n&rsquo;en fait qu&rsquo;à sa tête&rdquo; (quand je n&rsquo;obéissais pas car je n&rsquo;avais tout simplement pas écouté l&rsquo;instruction), &ldquo;Elle est peut-être sourde?"/>



  
  <meta property="og:title" content="&#34;Tu n&#39;écoutes jamais&#34;" />
<meta property="og:description" content="Je crois que c&rsquo;est l&rsquo;une des phrases que j&rsquo;ai le plus entendues au cours de mes 25 ans. J&rsquo;ai le souvenir de voir mes parents exaspéré.es à ce sujet, sans vraiment comprendre pourquoi il.elle se mettaient dans un état pareil. &ldquo;Elle est dans la Lune&rdquo; (la description la plus aimable à propos de mon état presque permanent), &ldquo;Elle n&rsquo;en fait qu&rsquo;à sa tête&rdquo; (quand je n&rsquo;obéissais pas car je n&rsquo;avais tout simplement pas écouté l&rsquo;instruction), &ldquo;Elle est peut-être sourde?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2014/06/tu-necoutes-jamais/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-06-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-06-09T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "\u0022Tu n\u0027écoutes jamais\u0022",
        "headline": "\u0022Tu n\u0027écoutes jamais\u0022",
        "alternativeHeadline": "",
        "description": "
      
        Je crois que c\u0026rsquo;est l\u0026rsquo;une des phrases que j\u0026rsquo;ai le plus entendues au cours de mes 25 ans. J\u0026rsquo;ai le souvenir de voir mes parents exaspéré.es à ce sujet, sans vraiment comprendre pourquoi il.elle se mettaient dans un état pareil. \u0026ldquo;Elle est dans la Lune\u0026rdquo; (la description la plus aimable à propos de mon état presque permanent), \u0026ldquo;Elle n\u0026rsquo;en fait qu\u0026rsquo;à sa tête\u0026rdquo; (quand je n\u0026rsquo;obéissais pas car je n\u0026rsquo;avais tout simplement pas écouté l\u0026rsquo;instruction), \u0026ldquo;Elle est peut-être sourde?


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2014\/06\/tu-necoutes-jamais\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2014",
        "dateCreated": "2014-06-09T00:00:00.00Z",
        "datePublished": "2014-06-09T00:00:00.00Z",
        "dateModified": "2014-06-09T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2014\/06\/tu-necoutes-jamais\/",
        "wordCount" : "757",
        "genre" : [ 
      
      "autisme"

    ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>&#34;Tu N&#39;écoutes Jamais&#34;</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Jun 9, 2014
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <p>Je crois que c&rsquo;est l&rsquo;une des phrases que j&rsquo;ai le plus entendues au cours de mes 25 ans. J&rsquo;ai le souvenir de voir mes parents exaspéré.es à ce sujet, sans vraiment comprendre pourquoi il.elle se mettaient dans un état pareil. &ldquo;Elle est dans la Lune&rdquo; (la description la plus aimable à propos de mon état presque permanent), &ldquo;Elle n&rsquo;en fait qu&rsquo;à sa tête&rdquo; (quand je n&rsquo;obéissais pas car je n&rsquo;avais tout simplement pas écouté l&rsquo;instruction), &ldquo;Elle est peut-être sourde?&rdquo; (l&rsquo;angoisse des parents), mais surtout &ldquo;Bon sang mais tu n&rsquo;écoutes pas quand on te parle!!!&rdquo;, sont des phrases devenues tellement familières que, à leur tour, je ne les entends plus et les considère comme une fatalité.</p>
<p>Pendant l&rsquo;enfance et l&rsquo;adolescence, je pense que j&rsquo;étais tellement repliée sur moi-même que je ne pouvais me rendre compte du désarroi des autres face à mon mutisme et mon indifférence (dont je ne sortais que pour parler avec passion d&rsquo;Harry Potter ou de Manga), désarroi qui évoluait souvent en colère contre ma personne, colère qui me frappait comme une massue et contribuait à me renfermer encore plus. Je ne comprenais tout simplement PAS, j&rsquo;étais, comme disait toujours mon géniteur, &ldquo;à côté de la plaque&rdquo;. Je voulais juste qu&rsquo;on me foute la paix.</p>
<p>En entrant dans l&rsquo;âge adulte, je m&rsquo;ouvrai plus aux autres, comprenant que si je ne faisais pas d&rsquo;efforts je mourrais certainement seule et dévorée par mes chats.  Je remarquai cependant que je ne comprenais pas ce qu&rsquo;il se passait ou se disait au sein d&rsquo;un groupe. Je mettais beaucoup de temps à comprendre de quel sujet de conversation il s&rsquo;agissait, je n&rsquo;arrivais pas à suivre et parfois faisais des gaffes monumentales. J&rsquo;ai toujours aujourd&rsquo;hui ce sentiment dans la plupart des discussion composées de plus de trois personnes. Ce que je ne savais pas, c&rsquo;est que la communication verbale n&rsquo;étais pas mon fort, malgré mon aisance apparente.</p>
<p>Les personnes les plus proches de moi aujourd&rsquo;hui me reprochent souvent de ne pas les écouter. J&rsquo;ai demandé à l&rsquo;une de ces personnes de me décrire ce qu&rsquo;il se passe quand je &ldquo;ne l&rsquo;écoute pas&rdquo;, et voilà ce qui est ressorti:</p>
<p>* Je donne une réponse complètement inadaptée, souvent un &ldquo;ouais, ouais&rdquo;, alors que la personne me pose une question ouverte, du style: &ldquo;Tu préfères commander des maquis ou manger Libanais?&rdquo;.</p>
<p>* Parfois, je ne donne carrément pas de réponse ou ne réagis pas quand on me parle.</p>
<p>* Quand nous rediscutons du sujet, la personne se rend compte que je n&rsquo;avais pas écouté ce qu&rsquo;elle m&rsquo;avait dit précédemment et est obligée de me le répéter.</p>
<p>Sur ce dernier point, j&rsquo;ignore s&rsquo;il s&rsquo;agit d&rsquo;un problème de mémoire à court terme ou d&rsquo;une absence d&rsquo;écoute. Je n&rsquo;ai cependant aucun souvenir d&rsquo;avoir reçu une information verbale que la personne est sûre de m&rsquo;avoir donnée, alors je pense que je ne l&rsquo;ai tout simplement pas écouté.</p>
<p>Je sais que j&rsquo;entre souvent dans un état que j&rsquo;appelle être &ldquo;perchée&rdquo;, et ce depuis toute petite. C&rsquo;est un état second ou je n&rsquo;entends rien et ne vois rien, et cet état peux advenir en plein milieu d&rsquo;une conversation cruciale sans que je puisse en avoir la maîtrise. Cela peut durer un quart de seconde ou plusieurs minutes, mais je loupe des informations importantes pendant cette absence. Je sais aussi que je parle beaucoup de ce qui m&rsquo;intéresse et aime disposer d&rsquo;une oreille attentive, mais que je ne rends pas la pareille. Je suis presque constamment plongée dans mon monde et ne prête pas attention aux besoins des autres à moins qu&rsquo;ils.elles me le signalent clairement. C&rsquo;est pour cela que j&rsquo;ai décidé d&rsquo;élaborer des stratégies pour faciliter la communication avec les gens qui m&rsquo;entourent:</p>
<p>1. Les prévenir que j&rsquo;ai des difficultés avec les instructions verbales, qu&rsquo;il sera plus simple de les accompagner d&rsquo;un support visuel ou écrit.</p>
<p>2. Expliquer à ces personnes que si elles ont besoin d&rsquo;être écoutées sur un sujet, elles doivent me le faire savoir de manière explicite pour que je comprenne que c&rsquo;est important pour elles. Je dois me préparer, disons, psychologiquement, à être à l&rsquo;écoute.</p>
<p>3. Expliquer également que dans certaines situations, peut importe mes efforts, je ne serai pas en mesure de les écouter, car soit l&rsquo;environnement sera trop agressif pour mes sens, soit je serai en train de me récupérer d&rsquo;une &ldquo;crise autistique&rdquo; (j&rsquo;en parlerai dans un prochain billet), soit je serai en plein dedans. C&rsquo;est comme ça, ça peut paraître très &ldquo;chochotte&rdquo; (encore un mot de mon géniteur, tiens) mais connaître ses limites et les assumer fait partie de mes engagements envers moi-même.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/autisme/">autisme</a></span>


      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
