<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Julia March
        |
        Les faussaires du handicap
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Julia March" />
  <meta
    name="description"
    content="Le quotidien d&#39;une autiste dans la jungle sociale."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.903ed23fe04be51ef2730753b1b62666ce2909e72769e461717a8fec5c899108.css"
      integrity="sha256-kD7SP&#43;BL5R7ycwdTsbYmZs4pCecnaeRhcXqP7FyJkQg="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lafillepassympa.com/post/2021/11/les-faussaires-du-handicap/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les faussaires du handicap"/>
<meta name="twitter:description" content="Il y a environ cinq ans, j’ai découvert que quelqu’un simulait son handicap. Du moins, en partie. J’ai raconté l’histoire, avec humour, sur mon ancien compte Twitter, mais je me souviens très bien de l’émotion qui m’a envahie au moment précis où j’ai compris la supercherie de cette personne : une rage paralysante. Cette personne avait un comportement incroyablement sans-gêne à mon égard, et le fait que je me sente incapable de poser mes limites, sous peine de la voir partir en « crise traumatique d’épilepsie » à la moindre contrariété, aurait dû me mettre la puce à l’oreille."/>



  
  <meta property="og:title" content="Les faussaires du handicap" />
<meta property="og:description" content="Il y a environ cinq ans, j’ai découvert que quelqu’un simulait son handicap. Du moins, en partie. J’ai raconté l’histoire, avec humour, sur mon ancien compte Twitter, mais je me souviens très bien de l’émotion qui m’a envahie au moment précis où j’ai compris la supercherie de cette personne : une rage paralysante. Cette personne avait un comportement incroyablement sans-gêne à mon égard, et le fait que je me sente incapable de poser mes limites, sous peine de la voir partir en « crise traumatique d’épilepsie » à la moindre contrariété, aurait dû me mettre la puce à l’oreille." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafillepassympa.com/post/2021/11/les-faussaires-du-handicap/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-08T00:00:00+00:00" /><meta property="og:site_name" content="La Fille Pas Sympa" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Les faussaires du handicap",
        "headline": "Les faussaires du handicap",
        "alternativeHeadline": "",
        "description": "
      
        Il y a environ cinq ans, j’ai découvert que quelqu’un simulait son handicap. Du moins, en partie. J’ai raconté l’histoire, avec humour, sur mon ancien compte Twitter, mais je me souviens très bien de l’émotion qui m’a envahie au moment précis où j’ai compris la supercherie de cette personne : une rage paralysante. Cette personne avait un comportement incroyablement sans-gêne à mon égard, et le fait que je me sente incapable de poser mes limites, sous peine de la voir partir en « crise traumatique d’épilepsie » à la moindre contrariété, aurait dû me mettre la puce à l’oreille.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lafillepassympa.com\/post\/2021\/11\/les-faussaires-du-handicap\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "creator" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Julia March"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-11-08T00:00:00.00Z",
        "datePublished": "2021-11-08T00:00:00.00Z",
        "dateModified": "2021-11-08T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Julia March",
            "url": "https://lafillepassympa.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lafillepassympa.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lafillepassympa.com\/post\/2021\/11\/les-faussaires-du-handicap\/",
        "wordCount" : "2185",
        "genre" : [ 
      
      "analyse"

    ],
        "keywords" : [ 
      
      "autisme-et-internet"

    
      
        ,

      
      "fake-illness-influencers"

    
      
        ,

      
      "munchausen-by-internet"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">La Fille Pas Sympa</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Le quotidien d'une autiste dans la jungle sociale.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/JuliaMarchh"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/juliamrch"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://juliamarch.com"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fa fa-cog fa-spin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Élucubrations</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Bio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/bio/"
                      
                      title=""
                      >Actuelle</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/vintage/"
                      
                      title=""
                      >Vintage</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Obra Magna <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/mon-livre/"
                      
                      title=""
                      >Mon livre</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/presse/"
                      
                      title=""
                      >Presse</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Les Faussaires Du Handicap</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Nov 8, 2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">11-minute read</span>
          </li>
        </ul>
      <p>Il y a environ cinq ans, j’ai découvert que quelqu’un simulait son handicap. Du moins, en partie. J’ai raconté l’histoire, avec humour, sur mon ancien compte Twitter, mais je me souviens très bien de l’émotion qui m’a envahie au moment précis où j’ai compris la supercherie de cette personne : une rage paralysante. Cette personne avait un comportement incroyablement sans-gêne à mon égard, et le fait que je me sente incapable de poser mes limites, sous peine de la voir partir en « crise traumatique d’épilepsie » à la moindre contrariété, aurait dû me mettre la puce à l’oreille.</p>
<p><strong>CW : cette partie contient la mention d’auto-mutilation et de sang.</strong></p>
<p>Elle m’appelait au milieu de la nuit, « en crise ». Utilisait mes produits d’hygiène, mon maquillage et vidait mes placards quand elle venait chez moi. Quand son copain a obtenu un court stage au Japon, elle l’a fait culpabiliser sur ses « privilèges » pour l’empêcher de partir, sans trop de succès au début, avant de venir se réfugier chez moi en pleurs, me racontant qu’elle avait passé la nuit à s’auto-mutiler les bras et qu’elle s’était réveillée couverte de sang.</p>
<p><strong>Fin du CW</strong></p>
<p>Elle s’est, en quelque sorte, imposée chez moi pour la nuit, et ce n’est qu’en lui prêtant un t-shirt pour la nuit que j’ai compris : ses bras étaient lisses, immaculés et en paix. Pas une seule égratignure en vue. Le problème, c’est que quand je découvre qu’une personne a menti sur un seul truc, je pars du principe qu’elle a menti sur tout le reste. Avec le recul, ces histoires comportaient en effet, beaucoup de contradictions pour tenir la route.</p>
<p>Je ne voulais pas de drames chez moi. Pas sous mon toit. Je n’ai rien dit et j’ai attendu le lendemain, après son départ, pour la ghoster. Elle avait senti que quelque chose avait changé, car je ne suis pas très douée pour la dissimulation. Je ne voulais pas discuter avec elle, je ne voulais rien entendre de sa part, mais elle a fait de vaines tentatives de chantage affectif, se heurtant à un mur de froideur et d’indifférence, avant de prendre la porte quand je lui ai dit que je voulais être seule. Quand elle a essayé de m’appeler, à 3h du matin, puis m’a envoyé un texto long comme mon bras pour m’accuser de tous ses maux, je lui ai simplement répondu : « Mytho ». Puis, je l’ai bloquée.</p>
<p>Il y a quelque temps, j’ai découvert son compte Twitter. Je l’ai reconnue sans trop de peine, même si la liste de ses maux a évolué, entre-temps. Bien sûr, la liste de ses diagnostics en bio est plus longue que ma bite. Évidemment, elle a maintenant un TDI, assorti à une ribambelle d’autres pathologies qui la font aujourd’hui utiliser un fauteuil. Rien de très original.</p>
<h2 id="que-se-passe-t-il-réellement-sur-linternet-du-handicap">Que se passe-t-il réellement sur l’Internet du handicap</h2>
<p>À l’époque, en 2015 (je crois), j’étais bluffée. Je ne voyais pas l’intérêt de simuler un handicap. En 2021, je peux vous lister le type d’attention que vous attirez en parlant de votre handicap sur Internet :</p>
<ul>
<li>Les parents qui veulent vous apprendre la vie</li>
<li>Les inconnus qui vous mettent (bizarrement) sur un piédestal et veulent que vous lisiez tous leurs traumas, qu’ils vous envoient généreusement par message privé</li>
<li>Les charlatans qui vendent des compléments alimentaires pour vous « guérir ».</li>
<li>Des allumés new-age qui vous disent que vous êtes « indigo »</li>
<li>Des mamans pas contentes qui demandent à votre hébergeur de supprimer votre blog</li>
<li>Des fétichistes qui sexualisent votre handicap (ça existe)</li>
<li>Des sugar daddies qui veulent vous « sauver » (ma phobie)</li>
<li>Des folles à lier qui crient que vous simulez pour vendre votre livre, quand on repère votre blog</li>
<li>Des allumés qui vous harcèlent en ligne quand vous ne tenez pas exactement le type de discours qu’ils attendaient de vous</li>
</ul>
<p>Qui aurait envie de se coltiner cela, me suis-je demandé pendant longtemps ? Il s’avère que la réponse est : plus de gens qu’on ne le pense. Toute cette attention, aussi négative soit-elle, reste de l’attention à prendre.</p>
<p>Depuis un certain temps, des forums se sont constitués pour traquer les faussaires du handicap, les <em>fake illness influencers</em>, et je m’y suis plongée. En parcourant les commentaires, j’ai compris que la plupart des gens qui alimentaient ses forums étaient des soignants et des personnes handicapées. Ils participent à la même chasse, mais ont différentes raisons d’être outrés par ce phénomène. Pour les soignants, il s’agit d’un ras-le-bol de ce qu’ils appellent les <em>munchies</em>, les gens présentant un <a href="https://fr.wikipedia.org/wiki/Syndrome_de_M%C3%BCnchhausen_par_Internet">Syndrome de Munchausen</a> et qu’ils voient beaucoup (trop) dans les structures de santé. Même si ce trouble touche une infime partie des malades, les soignants en voient à la pelle, l’hôpital étant leur seconde maison. Pour les malades et des handis, c’est une exaspération liée à l&rsquo;invasion de ces individus sur des groupes d’entre-aide : les comédiens entrent dans des groupes de soutien, une ressource très importante pour des malades / handis et leur famille, absorbent toute l’énergie du groupe et créent des divisions. Certains membres finissent par quitter ces groupes, lassés d’être attaqués dès qu’ils signalent des incohérences et des contradictions, perdant ainsi une ressource importante pour eux.</p>
<p>Certains d&rsquo;entre eux finissent ainsi par faire la chasse aux faussaires, inlassablement, chasse qui semble parfois virer à l’obsession. J’ai moi-même été l’objet de cette chasse, initiée par une certaine Sofia Paz / Natalia Pedemonte, qui a de drôles de critères, très personnels, pour valider ou invalider le diagnostic de toute femme parlant d’autisme. On se moquera de cette dame à un autre moment, promis, mais ce que je veux vous dire, là, tout de suite, c’est que je comprends ses motivations, sans partager ses valeurs. Sans être une masculiniste rongée par la haine de soi et obsédée par l’apparence corporelle de mes semblables, j’arrive à comprendre pourquoi partir en quête de ce qui est vrai ou faux, de qui ment et qui dit la vérité, peut devenir capital pour une personne autiste. Cependant, je suis venue déclarer que cette quête est vouée à l’échec.</p>
<h2 id="traquer-les-faussaires-du-handicap-est-contreproductif">Traquer les faussaires du handicap est contreproductif</h2>
<p>Premièrement, si les faussaires en question présentent réellement un Syndrome de Munchausen, cette traque peut les conduire à la mort. Plus des internautes anonymes vont mettre en lumière leurs incohérences et leurs mensonges, plus ils vont empirer leur santé pour prouver aux autres, mais surtout se prouver à eux-mêmes, qu’ils sont réellement malades. On parle de gens qui se provoquent volontairement une immobilité pour utiliser un fauteuil, qui infectent leurs plaies avec des excréments pour se provoquer des infections et qui en meurent. Oui, les <em>munchies</em> se donnent la mort, accidentellement, peut-être, alors que leur syndrome est facilement traitable quand il est reconnu et pris en charge par des professionnels. C&rsquo;est d&rsquo;ailleurs ce que s&rsquo;acharne à répéter le principal chercheur sur la question, <a href="https://www.munchausen.com">le Dr Feldman</a>.</p>
<p>Deuxièmement, la plupart des comptes scrutés sur ces forums sont ceux de très jeunes personnes, voire des ados. Allez savoir ce qui peut les conduire à simuler un handicap ou une maladie, je me doute que rien de très glorieux se passe dans leur vraie vie (et je ne veux pas savoir, d’ailleurs). Seulement, il y a quelque chose de malsain du fait qu’un groupe d’adultes propagent des vidéos ridicules de très jeunes personnes qui font des conneries sur Tik Tok. Peut-être que cela leur passera et qu’ils les effaceront, pour se construire une autre vie numérique, mais leurs frasques resteront immortalisées sur ce genre de forums. Oui, ces ados s’inventent probablement une vie peuplée d’amis imaginaires qu’ils appellent « alter », dans le cas du TDI, mais si des adultes ont à coeur de graver sur Internet leurs bêtises (bêtises qui auront des répercussions, à coup sûr, sur leur vie professionnelle et personnelle, des années plus tard), c’est que ces adultes ont besoin de se remettre en question et d’aller faire quelque chose de productif de leur vie. <em>Get a job</em>.</p>
<p>Troisièmement, on oublie que ce type de traque sert d’autres intérêts qui nous échappent, devenant un levier d’instrumentalisation étatique parfait pour augmenter le soupçon envers les malades / handicapés et diminuer les fonds, refuser des soins, etc. Se poser la question des conséquences de notre discours à grande échelle est vital quand ce discours risque d’être récupéré et instrumentalisé au niveau étatique.</p>
<p>Finalement, cette quête ne mène à rien, car elle est : infinie. Il y en a trop. Pour une raison assez simple.</p>
<h2 id="tout-le-monde-ment-sur-internet">Tout le monde ment, sur Internet.</h2>
<p>Sauf moi, bien évidement.</p>
<p>Et, c&rsquo;est bien cela qu’on aime, à propos d’Internet. On peut incarner une version de nous-même qui nous arrange et en tirer profit. On peut parler d’un sujet dont tout le monde se fout, dans notre entourage IRL, et trouver des complices, des acolytes (c’est le cas de ce blog, en tout cas). On peut poser les questions qu’on n’ose pas poser IRL sur un moteur de recherches. On peut se faire passer pour un homme sur un forum de hackers et devenir une éminence ou débattre de philosophie à 15 ans avec des chercheurs à l’autre bout du monde. Pour résumer, on peut échapper aux limitations de la vie IRL, se construire en dehors de ces limites, apprendre et avoir accès à des connaissances qui autrement seraient hors de notre portée. Le revers de la médaille, c’est qu’il ne faut pas prendre pour argent comptant ce que les internautes disent d’eux-mêmes.</p>
<p>C’est là que l’esprit critique entre en jeu. Si, en qualité d&rsquo;adulte, autiste ou pas, vous avez besoin qu’on vous dise explicitement ce qui est vrai ou ce qui est faux sur Internet, permettez-moi de vous dire que vous allez bien galérer, dans votre vie. Oui, vous avez un problème et il vous revient de le régler. Sur Internet, c’est chacun sa merde et Dieu pour tous depuis la nuit des temps et ce n’est pas près de changer.</p>
<p>Si vous ressentez la même rage que j’ai évoquée au début de cet article, à l’idée qu’un inconnu d’internet s’approprie votre condition et en tire un quelconque profit, je suis navrée de vous annoncer que vous ne lirez jamais sur ce blog « Tu es légitime han » ou autre connerie dans le genre. On n’est pas les titulaires de l’autisme, ou de je ne sais quelle autre bizarrerie que les psys s’efforcent à décrire dans le DSM. Le diagnostic ne nous appartient pas. On s’en aide pour tenter d’accéder à l’autonomie et améliorer nos conditions de vie IRL, mais construire l’entièreté de son identité là-dessus et chercher à exister uniquement à travers cette petite case dans le DSM réduit notre existence. C’est quelqu’un qui existe dans de multiples espaces numériques et qui a tiré un réel profit financier bien loin du handicap qui vous le dit.</p>
<p>Si vous constatez que vous vous êtes fait avoir, il n’y a rien de dramatique. Tant que vous n’avez pas versé toutes vos économies dans la cagnotte d’un énième escroc, bien sûr. Mais, si vous avez fait cela, escroc ou pas, je pense que votre problème est plus profond et je n’ai aucune envie que vous n’entriez dans les détails. Les menteurs pathologiques et escrocs divers nous forcent à aiguiser nos capacités d’observation et à renforcer notre esprit critique, bénis soient-ils pour cela. Le Dr Julia vous prescrit de ne jamais défendre <em>mordicus</em> quiconque sur Internet, surtout pas en faveur des internautes qui cherchent à faire appel à votre empathie ou à vous faire culpabiliser à l’aide de la dernière cause à la mode.</p>
<h2 id="les-raisons-du-mensonge">Les raisons du mensonge</h2>
<p>Si vous tenez absolument à comprendre, à savoir ce qui peut pousser des gens à usurper une e-réputation de handicapé notoire, je vous invite à relire la liste du type d’attention que l’on attire dans ce cas. Certaines personnes la recherchent et en tirent profit. Certains ont le sens des affaires, d’autres ont un Syndrome de Munchausen, tandis que d’autres sont tout simplement des trous-du-cul qui mentent et aiment l’attention que leur mensonge leur procure. Ils passeront probablement à un trouble plus bling-bling quand celui qu’ils utilisent aura lassé leur audience. Le problème est qu’ils risquent d’être à court de caractères pour leur bio Twitter. Un problème après l&rsquo;autre, s&rsquo;il vous plaît, à chaque jour suffit sa peine.</p>
<p>Personnellement, ce qui m’agace, c’est quand ce pauvre blog, auquel je consacre 0,5 % de mon talent, est allègrement pompé par des start-uppers du handicap incapables de créer une pensée, une réflexion propre, pour faire tourner leur Patreon. Ils font raquer leur public et monétisent du contenu que l’on peut trouver gratuitement, en allant à la source sur de multiples blogs, en faisant croire qu’ils sont les instigateurs de ces réflexions.</p>
<p>Que voulez-vous, c’est le jeu de la fameuse « monétisation du contenu ». Malheureusement pour eux, ils n’ont pas le cerveau qui va avec la capacité de produire cette pensée et restent coincés dans un modèle commercial qui était déjà obsolète lors de sa création et destiné à alimenter des plateformes qui n’en n’ont rien à battre des « créateurs ».</p>
<p>C’est dommage, n’est-ce pas ?</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/analyse/">analyse</a></span>


      

      
        <span><a class="tag" href="/tags/autisme-et-internet/">autisme-et-internet</a><a class="tag" href="/tags/fake-illness-influencers/">fake-illness-influencers</a><a class="tag" href="/tags/munchausen-by-internet/">munchausen-by-internet</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia March
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
